
div.patra{
/*background: #FDD5B1;*/
border-radius:5px;
margin:0 auto 0 auto;
padding: 1em;
max-width:45.8em;
color:black;
font-size: 1em;
text-align: justify;
line-height: 1.6em;
position:relative;

}
ul.ulead {
    max-width: 35em;
    overflow-x: hidden;
    overflow-y: hidden;
        padding:0em;
    list-style: none}
ul.ulead li:before {
    float: left;
    width: 0;
    white-space: nowrap;
    content:
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "}
ul.ulead span:first-child {
    padding-right: 0.33em;
    background: white}
ul.ulead span + span {
    float: right;
    padding-left: 0.33em;
    background: white}

div.chaTra {
max-width: 40em;
background-color: white;
margin:0 auto 25px auto;
text-align: center;
padding:1em
}
div.vivaraNa {
  text-align: center;
  padding: 10px 20px;
/*border :1px solid grey;*/
max-width: 40em;
margin:0 auto 0 auto;
font-size:1.2em;
border:1px solid black;
border-top:0px;
}
div.chitra{
padding:0.5em;
border: 1px solid black;
border-bottom:0px;
}


dd{
margin-left:0em;
}

.greybk{
background:#fffbec;
padding: 1em
}

.pr{
text-align: right;
}
.pl{
text-align: left;
}
.pc{
text-align: center;
}
.p1{
text-indent:3em;
}

.hd1{
color : black;
text-align:center;
font-size:1.7em;
font-weight: bold;
}
.hd2{
text-align:center;
font-size:1.4em;
font-weight: bold;
}
.shira{
max-width:25em;
float:right;
margin:0 auto 0 auto;
left:8em;
border:2px solid grey;
padding:10px;
line-height:2em;
}

.cntnt1:before{
content: '';
display: block;
clear: right;
}

.hd3{
text-align:center;
font-size:1.3em;
font-weight: bold;

}
img{
width:100%;
max-width:42em;
}


/*Now the CSS*/



div.treec {margin: 0; padding: 0;}

.tree ul {
	padding-top: 20px; position: relative;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #ccc;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #ccc;
	width: 0; height: 20px;
}

.tree li a{
	border: 1px solid #ccc;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}

/*Thats all. I hope you enjoyed it.
Thanks :)*/

/*
div cntnt1 hd1 hd2 pgcont chaTra vivaraNa chitra
ul ulead
p p1



















