<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu31.html">31</a>  32  <a href="Kondaveedu33.html">33</a><hr>
<div class="cntnt1">

<p class="p1">కొండవీటికి  ఎంతో  దూరంలో నున్న తూర్పు గాంగుల మీదికి గాని, సమ ఉజ్జీలైన వెలమల మీదికి గానీ యుద్ధానికి తరలిపోవడానికి ఇది అదను కాదని గూఢచారులు సమాచారాన్ని అందించారు.  వారి సూచనమేరకు ముందుగా గోదావరీ ప్రాంతంలో స్వతంత్ర పాలన సాగిస్తున్న మండలేశ్వరులను జయించి తరువాత తూర్పుదిశగా ముందుకు సాగటం మంచిదనుకొన్నాడు. అందుకు కావలసిన సైన్యం, ఆయుధాలు, గజాశ్వ వస్తు వాహనాలను సమకూర్చుకొన్నాడు.
</p>
<p class="p1">అంతలోనే  కొండవీటిలో  యుద్ధభేరి  మోగింది. సైన్యాధ్యక్షుడు, వివిధ దళ నాయకులు సంకేత వచనాలతో సైన్యాన్ని సమాయత్తం చేశారు. కదన కుతూహలంతో సేనావాహిని  బయలుదేరింది.  తన  అన్న  జయించిన  దీవిని  తిరిగి  శత్రువులు చేజిక్కించుకొన్నందున దీవిని జయించడానికి అటువైపుగా వెళ్లమని తన సేనానాయకుడు, ఆంతరంగిక  మంత్రివర్యుడైన  చెన్నమనాయకునికి  సూచనలిచ్చాడు  అనవేమారెడ్డి. జలదుర్గమైన  దీవి  కోటను  చుట్టు ముట్టి అనతి కాలంలోనే స్వాధీనం చేసుకుని ‘దీవి దుర్గ విభాళ’ అనే బిరుదును పొందాడు.
</p>
<p class="p1">దీవిని జయించిన సమరోత్సాహంతో కృష్ణాగోదావరీ నదుల మధ్యగల ప్రాంతాన్ని స్వాధీనపరచుకోవాలనుకొని ముందుకు సాగాడు. డిండి, సూరవరం పట్టణాల నుండి కొద్దిపాటి  భూభాగాలను  పాలిస్తున్న  సూర్యవంశపు  రాజులను  లొంగదీసుకొన్నాడు. నిడదవోలు (నిరవద్యపురం) నుండి పాలిస్తున్న చంద్రవంశపు చాళుక్యులు అనవేముని ఆధిపత్యాన్ని అంగీకరించారు. కామవరపుకోట నుండి పాలిస్తున్న భక్తిరాజచోడుని కొడుకైన అన్నదేవచోళుడు అన్యాయంగా కాజేసిన రాజసింహాసనాన్ని చేజిక్కించుకొని తన ముద్దుల చెల్లి వేమసాని భర్త భీమదేవ చోడునికి పట్టం కట్టాడు అనవేమారెడ్డి. కోనసీమకు వెళ్ళిన అనవేముని  సేనలు  అక్కడున్న అనేక స్థల జల వన గిరి దుర్గాలను జయించడంతో అనవేమారెడ్డి ‘‘సాగర గౌతమీ సలిల సంగమ జలదుర్గ సాధన రఘురామ’’ అనే బిరుదును పొందాడు.
</p>
<p class="p1">విజయ పరంపరతో సమరసింహుడైన అనవేముని మదిలో రాజమహేంద్ర వరం మెదిలింది. కవులతో, గాయకులతో అలరారుతున్న రాజమహేంద్రిని తన అధీనంలోకి తెచ్చుకోవాలనుకొన్నాడు. శక్తియుక్తులతో శత్రుదుర్భేద్యమైన రాజమహేంద్రవరపు కోటను జయించి పట్టణాన్ని పూర్తిగా స్వాధీన పరచుకొన్నాడు. తూర్పు దండయాత్రలో జయించిన కోటలను ప్రస్తావిస్తూ అనవేముని శ్రీశైలం శాసనం ‘రాజమహేంద్ర నిరవద్య నగరాది బహువిధ స్థల దుర్గ వర్గ విదళన బలరామ’ అని పొగిడింది.  తన అన్న అనపోతారెడ్డి సూరవరం వద్ద పొందిన అపజయానికి ప్రతీకారంగా వేంగిని జయించిన అనవేమునికి, తాను ఋణం తీర్చుకొన్న సంతృప్తి మిగిలింది.
</p>
</div>
</div>
</BODY></HTML>
