<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu26.html">26</a>  27  <a href="Kondaveedu28.html">28</a><hr>
<div class="cntnt1">

<p class="p1">సంప్రదించి ఆదాయాన్నందించే వ్యాపారులకు ఊరట కలిగించే నిర్ణయాలు తీసుకొంటాడు. క్రీ.శ. 1358లో తాను కూడా ఒక అభయ శాసనాన్ని సంస్కృతం,  తెలుగు  భాషల్లో విడుదల చేశాడు. దీన్నే మోటుపల్లి ధర్మశాసనం అని కూడా అంటారు. మోటుపల్లి వీరభద్రాలయంలో నున్న ఈ శాసనం ప్రకారం నౌకా వ్యాపారులకు లాభం కలిగే అనేక చర్యలు చేపట్టాడు.  విదేశీ  వ్యాపారులపై  విధించి  వసూలు  చేస్తున్న  ‘అపుత్రికము’ ‘కబ్బాయము’ అనే సుంకాలను పూర్తిగా తొలగించాడు. అలంకార ప్రియులైన ఆంధ్రదేశ స్త్రీల అవసరాలకు, ఇతర ప్రాంతాల్లో తయారైన బంగారు ఆభరణాలు, విలువైన వజ్ర వైడూర్యాల  దిగుమతి  విషయంలో  సుంకాలను బాగా తగ్గించాడు. గంధం దిగుమతి చేసుకొన్నప్పుడు చెల్లించే పన్నులో 33 శాతం తగ్గించి, తమిళ దేశం మొదలైన ప్రాంతాల నుండి వచ్చే పట్టు బట్టలు, నూలు, ముత్యాల మీద వ్యాపారులకు  అంగీకారయోగ్యమైన పన్నులను మాత్రమే వసూలు చేయాలని సుంకాధికారుల్ని ఆదేశించాడు.
</p>
<p class="p1">సరుకుల  ఎగుమతి  దిగుమతి సమయాల్లో వ్యాపారులు బసచేయటానికి వసతి సౌకర్యాలను కల్పించాడు. స్వదేశీ విదేశీ వ్యాపారం సాగించడానికి సరళీకృత ఆర్థిక విధానాన్ని ప్రకటించాడు. సుంకాలను పూర్తిగా తొలగించడం, మరికొన్నింటిపై రాయితీల నివ్వడం,  రేవులో  వ్యాపారులకు  కావాల్సిన  మౌలిక  సదుపాయాలను కల్పించడం, రాజోద్యోగులు, సుంకాధికారులు వ్యాపారులను పీడించి వసూలు చేయటాన్ని నిరోధించడం లాంటి అనేక చర్యలు చేపట్టి అనపోతారెడ్డి మోటుపల్లి రేవు పట్టణాభివృద్ధికి, తద్వారా నౌకా వ్యాపార విస్తరణకు పూనుకొన్నాడు. 1970 దశకంలో మోటుపల్లి వద్ద రాష్ట్ర పురావస్తు శాఖ జరిపిన త్రవ్వకాల్లో మధ్యయుగానికి చెందిన చైనా పింగాణీ పాత్రలు, చైనా నాణేలు, చోళుల నాణేలు, కంచు విగ్రహాలు వెలుగుచూశాయి. మోటుపల్లి రేవును ఇరుగుపొరుగు  ప్రాంతాల వారే కాక చైనా లాంటి సుదూర ప్రాంత వ్యాపారులు కూడా వినియోగించుకొన్నారని రూఢి అయింది. ఇసుక దిబ్బల నుండి బయల్పడ్డ రెండు కట్టడాల్లో ఒకటి  సుంకాలను  వసూలు  చేసే ‘కస్టమ్స హౌస్’గానూ, మరోటి వ్యాపారుల వసతి కొరకో లేక సరుకులను నిల్వ చేసే గిడ్డంగి గానో ఉపయోగపడి ఉంటాయని పురాతత్వ వేత్తలు అభిప్రాయ పడుతున్నారు.  అవచి కుటుంబం ఈ రేవు ద్వారా నిర్వహించిన నౌకా వ్యాపారం రెడ్డి రాజుల కాలంలోనే కాబట్టి, ఈ కట్టడాలు రెడ్డిరాజుల నాటివేననే మరో అభిప్రాయం కూడా ఉంది.
</p>
<div class="hd3">బహమనీలతో యుద్ధం</div>
<p class="p1">బహమనీ సుల్తాన్ మొదటి మహమ్మదుషా సింహాసనమెక్కిన సంవత్సరం (క్రీ.శ. 1360)లో  అతడు  కాపయనాయకుని  పాలనలోనున్న  వరంగల్పైకి  దండెత్తాడు. వరంగల్ను వశపరచుకొని తూర్పుగా గుంటూరు సమీపంలో కృష్ణా తీరానున్న ధరణికోట వరకూ వెళ్ళి అక్కడి అమరేశ్వరాలయానికి నష్టం కలిగిస్తాడు.  బహమనీ సైన్యాన్ని
</p><div class="pgcont"></div>
</div>
</div>
</BODY></HTML>
