<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu64.html">64</a>  65  <a href="Kondaveedu66.html">66</a><hr>
<div class="cntnt1">
<div class="greybk">
<div class="hd3">లేబాక</div>
<p class="p1"><B>తరువాత  మరికొన్ని  దినముల్కు  విజయనగర  సింహాసనాధీశ్వరుండైన బుక్కరాయలు  యితని  కొమారుడు హరిహరరాయలు యితని కొమారుడు ప్రౌఢ దేవ రాయలు ర¸ రాయిల రాజరికంలో అద్దంకి సింహాసనాధీశ్వరుండై అనవేమారెడ్డి మనుమడు మల్లారెడ్డి ర¸ ప్రదేశం యేలుతూ వుండి ర¸ గ్రామాన శివ కేశవులకు కొంత భూమిన్ని యిచ్చి చేయించిన కైంకర్యముల శాసనము వివరము.
</B></p>
<p class="p1"><B>గ్రామాన తూర్పు చెన్నకేశవస్వామి దేవాలయం గోపురాన్కు వెలుపట నిలువరాతి
శాసనం.
</B></p>
<p class="p1"><B>స్వస్తిశ్రీ  శకవర్షంబులు (1329) 1329 (క్రీ.శ. 1407) అగునేటి సర్వజిత్తు సంవత్సర జ్యేష్ట శుద్ధ 15కు సోమ గ్రహణ పుణ్యకాలమందు శ్రీమతు జగనొబ్బ గండరేడాది రాయ   అనవేమరెడ్డి   నిజకరగండ అప్పయగారి పృధివీ రాజ్యం చేయుచుండి ... మహాదేవరణ  నోత్తుమ  నారాయణ భుజబల భీమపాండ్యరాయ గజకేసరి  పరిధర  హేమాద్రి దాన చింతన జేసి యెన శ్రీమతి వేమారెడ్డి గారి మనమడు మల్లారెడ్డిం గారు తమ తండ్రి అన్నారెడ్డి గారికి సకృతంగాను లెంబాక ఖరవేశ్వర  దేవరకు   20 కుంటలు, చెన్నకేశవ దేవరకు మడి  20 కుంటలు మహోత్సవాలకు పొలం సహా ఆచంద్ర  స్థాయిగాను  యిస్తిమి  ఇది  యెవ్వరయినా మానిపినన  కపిల  గోవును చంపినవాడు మంగళం మహాశ్రీశ్రీశ్రీ.
</B></p>
<p class="pc"><B>(A.P. Archieves R.No. 1134, p.200)</B></p>
<p class="pr"><I><B>సేకరణ : కట్టా నరసింహులు</B></I></p>
</div>
<p class="p1">క్రీ.శ. 1325  ప్రాంతంలో  ఆవిర్భవించిన రెడ్డి రాజ్యం క్రీ.శ. 1424 వరకూ, అటు తరువాత మరో పాతికేళ్లపాటు ఆంధ్రదేశంలో తనకంటూ ఒక స్థానాన్ని, చరిత్రనూ సృష్టించుకొని తరువాత తరాల వారికి ఆదర్శవంతమైంది.
</p>
<p class="p1"><B>రెడ్డిరాజుల తరువాత కొండవీడు</B></p>
<p class="p1">రాచవేమారెడ్డి తరువాత, కొండవీడు క్రీ.శ. 1424లో లాంగూల గజపతి వశము కాగా, అతడు కొండవీటి కొండపై పెద్దమాలెము కోట, చిన్నమాలెము కోటలను కట్టించి క్రీ.శ. 1431 వరకూ పాలించాడు.   లాంగూల గజపతి తరువాత కొండవీడు, విజయనగర ప్రభువులైన నరపతులు ప్రతాపదేవరాయలు, హరిహరదేవరాయల (క్రీ.శ. 1431 నుంచి 1454) వశమైంది.
</p>
</div>
</div>
</BODY></HTML> 