<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu10.html">10</a>  11  <a href="Kondaveedu12.html">12</a><hr>
<div class="cntnt1">
<div class="hd3">లోపలి పేజిల్లో</div>
<div style="align:centre">
<ul class="ulead">
<li style="text-align:right"><B>పేజీలు</B></li>
<li><span>రెడ్ల చరిత్ర – పూర్వరంగం</span><span>1</span></li>
<li><span>అద్దంకి రాజధానిగా ప్రోలయ వేమారెడ్డి పాలన </span><span> 4</span></li>
<li><span>కొండవీడుకు రాజధానిని మార్చిన అనపోతారెడ్డి</span><span> 12</span></li>
<li><span>కళింగ గాంగులతో రెడ్డిరాజుల మొదటి యుద్ధం </span><span> 14</span></li>
<li><span>ఆదర్శ పాలకుడు అనవేమారెడ్డి </span><span> 19</span></li>
<li><span>‘కర్పూర వసంత రాయలు’ కుమారగిరిరెడ్డి </span><span> 26</span></li>
<li><span>కొండవీటి రాజనర్తకి లకుమ </span><span> 35</span></li>
<li><span>కుమారగిరిరెడ్డి చివరి రోజులు </span><span> 45</span></li>
<li><span>కొండవీడులో పెదకోమటి వేమారెడ్డి </span><span> 47</span></li>
<li><span>రెడ్డిరాజ్య శాఖలు </span><span> 49</span></li>
<li><span>కొండవీటి కోట </span><span> 58</span></li>
</ul><dl><dt><B>అనుబంధాలు :</B></dt>
<dd><ul class="ulead">
<li><span>1. వంశవృక్షము </span><span> 71</span></li>
<li><span>2. శాసనాల నమూనాలు </span><span> 74</span></li>
<li><span>3. రాజ్య విస్తరణ </span><span> 75</span></li>
<li><span>4. కొండవీటి ప్రశస్తి - దువ్వూరి రామిరెడ్డి </span><span> 81</span></li>
</ul></dd></dl></div>
</div>
</div>
</BODY></HTML>
