<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu56.html">56</a>  57  <a href="Kondaveedu58.html">58</a><hr>
<div class="cntnt1">
<p class="p1">దక్షిణ  భూభాగంలో  కొంతమేరకు  ఆక్రమించుకొని  తన  రాజ్యంలో  కలుపుకొన్నాడు. యుద్ధంమీద యుద్ధం, కొండవీడులో సమన్వయంలేని అధికారులతో సతమతమౌతున్న కుమారగిరిరెడ్డి ఈ యుద్ధంలో మాత్రం గెలుపు సాధించలేక మిన్నకుండి పోయాడు.
</p>
<p class="p1">ఇదే అదననుకొన్న కందుకూరు రెడ్డి రాజ్యశాఖకు ప్రాతినిధ్యం వహిస్తున్న మొదటి మాచారెడ్డి  కొడుకు  కుమార కోమటి రెడ్డి, కుమారగిరిరెడ్డి పాలనలో ఉన్న కృష్ణాతీరం వరకూ గల కోస్తా ప్రాంతాన్ని చెప్పాపెట్టకుండా ఆక్రమించుకొన్నాడు. ఏ మాత్రం విశ్వాసం లేకుండా దాయాదులైన కందుకూరిరెడ్లు చేసిన ఈ దుశ్చర్య కుమారగిరిరెడ్డి ఆధిపత్యానికి సవాలై కొండవీటి కోట బీటలు వారినట్లయింది. ఇన్ని బాధల్లో కూడా కుమారగిరిరెడ్డి తన దానగుణాన్ని మానుకోలేదు. కృష్ణాతీరంలో ఉన్న కొత్తూరు వద్దగల వసంతరాయ లక్ష్మీనరసింహ దేవాలయానికి  క్రీ.శ. 1400వ సంవత్సరంలో కొంత భూమిని దానం చేసినట్లు చెబుతున్న అక్కడి శాసనమే కుమారగిరిరెడ్డి ఆఖరి శాసనం.
</p>
<p class="p1">దురదృష్టాలన్నీ ఒక్కుమ్మడిగా వెంబడిస్తాయనే సామెత కుమారగిరి పాలిట రుజువైన నిజం.  క్రీ.శ. 1402వ సంవత్సరంలో  కోమటి వేమారెడ్డి  కొండవీడు సింహాసనాన్ని ఆక్రమించటానికి గట్టి ప్రయత్నమే చేశాడు. దేశ విదేశాలలో వర్తక, వాణిజ్యాలను నెరపి, నట గాయక పండితులతో కీర్తింపబడిన దర్బారును కాపాడు కోలేని దుస్థితిని తట్టుకోలేక, కొండవీటిలో  ఉండటానికి  మనసొప్పక, మనశ్శాంతికోసం తనకు మరింత ఆప్తుడైన కాటయ వేమారెడ్డి దగ్గరకు వెళ్లాలని నిర్ణయించుకొని రాజమహేంద్రవరం చేరాడు కుమార గిరిరెడ్డి. ఎంతోమంది పండితుల్ని తనరాజ్యానికి రప్పించుకొని, వారిని మెచ్చుకొని ఎన్నో బహుమతులతో గౌరవించిన కుమారగిరి, ఎవరికో తన సొంత రాజ్యాన్నే వదలి వేరేచోటికి పోవాల్సిన దురవస్థ అతని అభిమానుల్ని, రాజ్యంలోని రైతుల్ని ఎంతగానో బాధించింది.
</p>
<p class="p1">బావమరిది  పంచన  కొంతకాలం  గడుపుదామని వచ్చిన కుమారగిరికి అక్కడ కూడా విధి వెక్కిరించింది.  మానసికంగా కుంగిపోయిన రాజుకు ఆరోగ్యం పూర్తిగా క్షీణించింది. తన బాగోగులకు కారణభూతుడైన కుమారగిరి ఆరోగ్యం కుదుటపడ టానికి మంచి  వైద్యులను రప్పించి చేయగలిగిందల్లా చేశాడు కాటయ వేమారెడ్డి. కుమారగిరి ఆరోగ్యం బాగుపడటానికని క్రీ.శ. 1402వ సంవత్సరంలో మకర సంక్రాంతి సందర్భంగా కాటయ కొన్ని దానాలను కూడా చేశాడు. అయినా లాభంలేక పోయింది. రోజు రోజుకీ ఆరోగ్యం  క్షీణించి  అదే  సంవత్సరంలో  కాటయవేముని  సమక్షంలోనే  కుమారగిరి కళ్లుమూశాడు. కర్పూర కళిక ఆరిపోయింది. ‘‘అమరావతికి సరిజోడు కొండవీడు’’ అని కీర్తింపబడిన కొండవీడు గత వైభవ ప్రాభవాలను ఒక్కసారిగా కోల్పోయింది. కొండవీటి నుండి కవులూ, కళాకారులూ, నాట్యగత్తెలూ, సంగీత విద్వాంసులూ ఒక్కొక్కరుగా వలస బోయారు.  కొండవీడు బోసిపోయింది.  సంగీత సరస్వతి మూగవోయింది. నటరాజు నర్తనం ఆగిపోయింది. ఒక శకం ముగిసిపోయింది.
</p>
</div>
</div>
</BODY></HTML> 