<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu50.html">50</a>  51  <a href="Kondaveedu52.html">52</a><hr>
<div class="cntnt1">
<p class="p1">కొయ్యశిల్పానికి  మారు  రూపమన్నట్లు  కొండవీటి  వడ్రంగుల  పనితనానికి మచ్చుతునకలుగా నిర్మించిన రెండు కేళీరథాలను సిద్ధపరచారు.  ఉద్యాన, ఉపాంత వనాలనుండి తెప్పించిన వివిధ పుష్పాలతో, లతలతో మాలాకారులు అలంకరించారు ఆరధాల్ని.  వసంతరాయని  కిష్టమైన  కర్పూరాది సుగంధ పరిమళాలను వెదజల్లారు. ఆవచి తిప్పయ  విదేశాలనుంచి కుమారగిరి కోసం తెచ్చిన అగరు, జవ్వాది మొదలైన వాసన ద్రవ్యాలను రథాలచుట్టూ కట్టిన రంగురంగుల తెరలపై చల్లారు. ఆ రెండురథాలూ రతీమన్మథుల పూలవిమానాల్లా ఉన్నాయి. తెల్లటి గుర్రాలను పూన్చి యాత్రకు సిద్ధం చేశారు. కుమారగిరి వెంట నర్తకి లకుమ మాత్రమే వెళ్తుందనీ, రాణి కొండవీటే ఉంటుందని అంతఃపురంలో గుసగుసలు మొదలైనాయి.
</p>
<p class="p1">రథాలు కొండవీటి నగర రాజవీధిన సాగిపోతున్నాయి. ఆ దృశ్యాన్ని పురజనులు మేడల్లోంచి  తొంగితొంగి  చూస్తున్నారు.  రాజు కొరకు యువతులు,  లకుమ కొరకు యువకులు పోటీపడి మరీచూస్తున్నారు. రథం మధ్యలో రాజు మన్మథునిలా కూర్చున్నాడు. వెనుక  వస్తున్న  రథాన్ని  అందరూ కుతూహలంగా చూస్తున్నారు. ఆ రథం మధ్యలో రతీదేవిని పోలిన సుకుమార లావణ్యవతి లకుమా దేవి ఒద్దికగా అమరింది.  అందాన్ని రాశిగా పోసినట్లుంది.  వెంట్రుకలను కొప్పుగా సింగారంచుకొని లక్కదిద్దిన చెంపలు, చెవులకు స్ఫటికపు తమ్మెలు, మెడలో చంద్రహారాలు ముంగురులలో తారలు, పాపటలో చూడామణి, ఆమె అందాన్ని రెట్టింపుచేస్తున్నాయి, రాజులో ఉత్సాహాన్ని ఉరికొల్పుతున్నాయి.
</p>
<p class="p1">లకుమ  అందచందాలను చూచే భాగ్యం కలిగినందుకు ఆనందించిన కొండవీటి మగధీరులు, కుమారగిరికి ఆ సౌందర్యరాశి సొంతమైనందుకు కొంచెం అసూయ పడ్డారు. పురవీధులు దాటి రెండు రథాలు దూరంగా వెళ్లిపోయాయి. కొండవీటి నుండి దక్షిణంగా సాగింది ప్రయాణం. దారిపొడవునా ప్రకృతి కాంత అందచందాలను కనులారా చూచిన లకుమ పులకించిపోయింది.  చెట్లూ, లతలూ, పొదలూ వారిద్దరినీ ఉల్లాస పరిచాయి. అహోబల ఆలయాన్ని సమీపించిన రాజు తన్మయంతో పులకితుడైనాడు. ఇద్దరూ ఎగువ అహోబలం గుడిముందరి కొండమీది నుంచి వొంపు సొంపులతో జాలువారే జలపాతంలో స్నానంచేశారు.
</p>
<p class="p1">ప్రోలయ వేమారెడ్డి కట్టించిన మెట్లను ఒక్కొక్కటి ఎక్కుతూ అంతటి మహత్కార్యాన్నీ, యాత్రికులకు సౌకర్యాన్ని కలిగించిన తనతాత గురించి లకుమకు వివరించాడు ప్రభువు. ఇంతలో పూజా ద్రవ్యాలుంచిన పళ్లేలను రాజుకు, లకుమకు అందించారు పరిచారికలు. ఆలయ స్థానాధిపతి పూర్ణకుంభంతో స్వాగతమిచ్చాడు. పత్ర చిత్ర తోరణాలతో ఆలయ ప్రాంగణమంతా  అలంకరించారు.  కర్పూర  వసంతరాయల  అంతరంగ  మెరిగిన అనుచరులు మండపంలో పరిమళద్రవ్యాల నుంచారు.  అర్చన పూర్తికాగానే హారతిని స్వీకరించి కొంచెంసేపు అక్కడే విశ్రాంతి తీసుకొన్నారు. స్వామికీ, పూజారులకూ అనేక
</p>
</div>
</div>
</BODY></HTML>
