<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu4.html">4</a>  5  <a href="Kondaveedu6.html">6</a><hr>
<div style="height:12em"></div>

<div class="hd3">అంకితం</div>
<p class="pc"><B>శ్రీ చెన్నూరు ఆంజనేయరెడ్డి,</B>ఐ.పి.ఎస్.(రిటైర్డ్)</p>
<p class="pc"><B>శ్రీ సంబటూరి వీరనారాయణరెడ్డి,</B> ఐ.పి.ఎస్.(రిటైర్డ్)</p>
<p class="pc">గార్లకు వినయపూర్వకంగా...</p>
<p class="pr"><B>– ఈమని శివనాగిరెడ్డి</B></p>
</div>
</BODY></HTML>
