<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu8.html">8</a>  9  <a href="Kondaveedu10.html">10</a><hr>
<div class="shira">
<div class="hd1">మూడవ ముద్రణ ‘మనవి మాటలు’</div>
</div><div class="cntnt1">
<p class="p1">కాకతీయుల పతనానంతరం పుట్టుకొచ్చినరాజ్యాల్లో రెడ్డి రాజ్యం ఆంధ్రదేశంలోని ఎక్కువ  ప్రాంతాన్ని  చేజిక్కించుకొంది.  రాజ్యస్థాపకుడు  ప్రోలయ  వేమారెడ్డి  అద్దంకి నుంచి  పరిపాలించటం  ప్రారంభించాడు. ఆయన తరువాత అనపోతారెడ్డి రాజధానిని కొండవీటికి మార్చి రెడ్డిరాజ్య ప్రాభవాన్ని ఇనుమడింప చేశాడు.  తరువాత కొండవీటి సింహాసనాన్నధిష్ఠించిన అనవేమారెడ్డి, కుమారగిరిరెడ్డి, రెడ్డి రాజ్యాన్ని విస్తృత పరిచారు. కుమారగిరిరెడ్డి కాలంలో కొండవీడు తన ప్రాభవాన్ని కోల్పోగా రాజమహేంద్రవర రాజ్యం కొంతకాలం మనగలిగింది. అలాగే ప్రోలయ వేమారెడ్డి తమ్ముడు మల్లారెడ్డి నేతృత్వంలోని కందుకూరి రాజ్యం కూడా స్వతంత్ర రాజ్యంగానే దాదాపు 70 ఏళ్ళు నిలబడింది.
</p>
<p class="p1">రెడ్డిరాజులు  వ్యవసాయాన్ని,  వర్తకవ్యాపారాలను  కూడా  పెంపొందించారు. కవులను, కళాకారులను పోషించారు. రక్షణవ్యవస్థను పటిష్టం చేయటానికి అనేక కోటల్ని నిర్మించారు.  ప్రజల మనోభావాల్ని గౌరవించి అనేక ఆలయాలను నిర్మించారు.  సాగునీరు, తాగునీటి కోసం ఎన్నో చెరువులను తవ్వించారు. మధ్యాంధ్రయుగంలో తమకంటూ ఓ స్థానాన్ని కల్పించుకొన్నారు.
</p>
<p class="p1">రెడ్డి రాజుల చరిత్ర గురించి రాజమండ్రిలోని ఆంధ్రేతిహాసక పరిశోధకమండలి, కాకినాడలోని ఆంధ్ర సాహిత్య పరిషత్తులు చేసిన ప్రయత్నాలు పేర్కొనదగినవి. మద్దులపల్లి గురుబ్రహ్మ శర్మ  రాసిన  ‘కొండవీటి సామ్రాజ్యం’  అనపర్తిలోని మల్లిడి సత్తిరెడ్డి ‘రెడ్డి రాణి’ పత్రిక, మల్లంపల్లి సోమశేఖరశర్మ రాసిన ‘హిస్టరీ ఆఫ్ ది రెడ్డి కింగ్డమ్స’, వడ్డాది అప్పారావు  సంపాదకత్వంలో  వెలువడ్డ  ‘రెడ్డి సంచిక’,  దోమకొండ  సంస్థానంవారు వెలయించిన ‘రెడ్డికుల నిర్ణయ చంద్రిక’, తేరాల సత్యనారాయణశర్మ రాసిన ‘రెడ్డి రాజ్య చరిత్రము’.  జ్ఞానపీఠ  అవార్డు  గ్రహీత  డా. సి. నారాయణరెడ్డి  రాసిన  ‘కర్పూర వసంతరాయలు’,  ఇటీవల కొండా లక్ష్మీకాంతరెడ్డి కృషితో బి. ఎన్. శాస్త్రి రాసిన ‘రెడ్డి రాజ్య సరస్వం’, మేడపాటి శ్రీనివాసరెడ్డి సంపాదకత్వంలో బయటికొచ్చిన ‘రెడ్ల చరిత్ర, సంస్కృతి’,  డా. వి.వి. సుబ్బారెడ్డి రాసిన ‘రెడ్డి రాజుల చరిత్ర’, పలగాని గోపాలరెడ్డి రాయగా కొండా లక్ష్మీకాంతరెడ్డి ప్రచురించిన ‘భరత భూమిలో రెడ్డి రాజతేజం’ పుస్తకాలు పేర్కొనదగినవి.  అయితే  సామాన్యులు తేలిగ్గా అర్థం చేసుకొని రెడ్డిరాజుల చరిత్ర తెలుసుకోవటానికి  సులభ వ్యావహారిక భాషలో చిన్న పుస్తకమైనా లేదనే కోరిక చాలా మంది వ్యక్తం చేశారు.
</p></div>
</div>
</BODY></HTML>
