<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu37.html">37</a>  38  <a href="Kondaveedu39.html">39</a><hr>
<div class="cntnt1">

<p class="p1">కుమారగిరిని  కొండవీడుకి  రాజుగా  చేశాడు. అంతేగాక, ధర్మరాజుకు కృష్ణునివలే పరిపాలనలో శక్తియుక్తుల నర్పించినట్లు కాటయ వేముని తొత్తరమూడి శాసనం వల్ల తెలుస్తుంది. కాటయ వేముని రాజకీయ చతురతకు పాలుపోని కుమారగిరి దాయాదులు మౌనం వహించక తప్పిందికాదు.
</p>
<p class="p1">కుమారగిరి రెడ్డి  కొండవీటి  నుండి  రాజ్యం  చేస్తుండగా, కలిగిన కొడుక్కి తన తండ్రి పేరు  మీదుగా  ‘వీరాన్న పోతారెడ్డి’ అని పేరు పెట్టుకొన్నాడు.  ఇతడే రెండవ అనపోతారెడ్డి. కుమారగిరిరెడ్డి అతనికి బాల్యంలోనే సకల శాస్త్రాలూ, విద్యలూ నేర్పించాడు. అనపోతారెడ్డి పిన్నవయస్కునిగా నున్నప్పుడే, దాక్షారామాన్ని సందర్శించిన కుమారగిరిరెడ్డి తనతొడపై కొడుకునుంచుకొని వెండి, బంగారు నాణెములతో తులాభారం తూగి, వాటిని దాన, ధర్మాలకు వినియోగించాడు. అనపోతారెడ్డికి యుక్త వయసొచ్చిన తర్వాత యువరాజు పట్టాన్ని అప్పగించాలనుకొన్నాడు.  కుమారగిరి రెడ్డి అంత వరకూ ఉన్న ఆచారాన్ని కాదని బ్రాహ్మణుల స్థానంలో మంత్రిగా,  దండనాయకునిగా  తన  బావమరిది కాటయ వేమారెడ్డిని నియమించడానికి సాహసించాడు. రాజు ఆనతి మేరకు పాలనా పరమైన బాధ్యతలను అతడు నిర్వర్తించాడు. కాటయవేమారెడ్డి, కుమారగిరిరెడ్డికి దండనాయకునిగా, ప్రధానిగా, చతురంగ బలసమీకరణ, చతుర్విధోపాయాల నందిస్తూ అతనికి అండదండగా నిలిచాడు. తన మనసులో మెదలిన తూర్పుదేశ దండయాత్ర గురించి కాటయవేమునికి వివరించాడు.
</p>
<div class="hd3">కాటయ వేమారెడ్డి తూర్పు దండయాత్ర</div>
<p class="p1">యుద్ధతంత్ర నిపుణుడైన కాటయవేముడు అదను చూచి దండయాత్రకు ఏర్పాట్లను కావించాడు.  కొండవీటి కోట బురుజు మీద యుద్ధభేరి మ్రోగింది. వివిధ దళాధిపతులూ, దండనాయకులూ, సహాయక మంత్రులూ సర్వసన్నద్ధమైనారు. పథక రచన చేసిన కాటయ వేమారెడ్డి ముందుగా రాజు ఆదేశాలను చదివి, సైన్యానికి వినిపించాడు. శత్రు రాజులవల్ల ఏర్పడ్డ బెడద గురించీ, దేశభక్తి పరాయణులైన సైనికులకు గంభీరోపన్యాసం చేశాడు. యుద్ధభేరీలు మోగుతూనే ఉన్నాయి.  కాటయవేముని ఆవేశపూరిత ప్రసంగం, భేరి, కాహళవాద్య శబ్దాలకు సైనికుల్లో కదన కుతూహలం పెల్లుబికింది. అప్రమత్తంగా ఉన్న వీరసైనికులంతా సరంజామాతో బయలుదేరారు. కాల్బల నాయకులు గమ్యస్థానమైన తూర్పుదేశ చిత్రపటాన్ని, వివిధ కోటల ముట్టడికి చొరబడాల్సిన మార్గాలున్న పటాలను తమ వెంట ఉంచుకొని కదనానికి కాలు కదిపారు.
</p>
<p class="p1">కొండవీటి  నుంచి  బయలుదేరిన  సైనికులు  కృష్ణానదిని  దాటిన  తరువాత దండుబాటలో నున్న పాలకొల్లు పట్టణాన్ని చేరుకొన్నారు. పంచారామాల్లో ఒకటై ఎప్పుడూ భక్తులతో  కిటకిటలాడే  ఈ  ఆలయం  ఆ  రోజు  సేనావాహినితో  నిండిపోయింది. కాటయవేముడు క్షీరారామలింగేశ్వరుని దర్శించి ఆలయ నిర్వహణకు కొంత భూమిని
</p><div class="pgcont"></div>
</div>
</div>
</BODY></HTML>
