<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu59.html">59</a>  60  <a href="Kondaveedu61.html">61</a><hr>
<div class="shira">
<div class="hd1">రెడ్డిరాజ్య శాఖలు</div>
</div><div class="cntnt1">
<p class="p1">అద్దంకినుంచి కొండవీటికి పాకిన రెడ్డిరాజ్యప్రాభవం తూర్పు తీరంలోని కళింగం వరకూ వ్యాపించటానికి కృషిచేసిన మొదటి రెడ్డిరాజు అనపోతారెడ్డి. అప్పటి నుంచి గోదావరి - కళింగదేశాల మధ్య ప్రాంతం రెడ్ల  అధీనంలోనే  ఉంది.  అనపోతారెడ్డి పాలనలోనే నెల్లూరు సీమకు చెందిన దువ్వూరి వంశీయులైన కాటయరెడ్డి కుటుంబీకులు రాజమహేంద్రవర బాధ్యతలను నిర్వర్తిస్తూ వచ్చారు.
</p>
<p class="p1">కుమారగిరిరెడ్డి పాలనలో తూర్పు తీరంలో కొద్దికొద్దిగా అలజడులు పొడచూపాయి. సరైన నాయకుణ్ణి ఆ ప్రాంతంలో నియమించకపోతే ఆ ప్రాంతాన్ని కోల్పోవలసి వస్తుందని భావించాడు కుమారగిరిరెడ్డి. మంత్రిమండలి సూచన మేరకు క్రీ.శ. 1390లో కుమారగిరి కొడుకు రెండో అనపోతారెడ్డికి రాజమహేంద్రవరసీమ అధికారాన్ని అప్పగించి, అతనికి సలహాలనిచ్చి,  రాజ్యం బాగోగులను చూడటానికి తనకు ముఖ్య సలహాదారు, మహాప్రధాని అయిన కాటయ వేమారెడ్డిని నియమించటంతో కొండవీటిరెడ్డి రాజ్యానికి రాజమహేంద్రవర శాఖ పుట్టుకొచ్చింది.
</p>
<p class="p1">కొండవీటి సింహాసనంపై వసంతరాయనిగా వెలుగొందుతూ,  అర్ధ సింహాసనం పై తన కొడుకును నిలిపి కొన్ని బాధ్యతల నుంచి తప్పుకొన్న కుమారగిరిరెడ్డి సంతోషానికి అవధులు లేవు.  మునుపటి కంటే మిన్నగా సాహితీ చర్చలు, సంగీత కచేరీలు, నృత్య ప్రదర్శనలు, విందులు, వినోదాలతో కొండవీడు పండుగలు చేసుకొంటుంది.
</p>
<p class="p1">అదనుచూసుకొని విధి చక్రం తిప్పింది. సంతోష, సంరంభాలలో మునిగి తేలుతున్న కుమారగిరికి పిడుగుపాటులాంటి వార్త చెవినబడింది. తన ఒకే ఒక్క కొడుకు యువరాజైన రెండో అనపోతారెడ్డి రాజమహేంద్రవరంలో మరణించాడన్న వార్త అది. కుమారగిరి, అతని భార్య కుప్పకూలారు.  అనుకోని ఈ శిక్ష వారిని తల్లడిల్ల జేసింది. కళ్లముందే కన్నకొడుకు మరణించటం భరించరాని బాధను మిగిల్చింది.  కాటయవేముడు సైతం మూగవోయిన ఘటన అది. కుంగిపోయి, కుమిలిపోతున్న కుమారగిరికి కాటయ వేముడు బాసటగా నిల్చాడు.  అనపోతారెడ్డి బాల్య చేష్టలను గుర్తుకు తెస్తూ రాజును ఓదార్చాడు.
</p>
</div>
</div>
</BODY></HTML> 