<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu72.html">72</a>  73  <a href="Kondaveedu74.html">74</a><hr>
<div class="cntnt1">
<p class="p1">ఏర్పాటు చేసి, కొండవీడు గిరిదుర్గం మీదున్న ఎదురు తిరిగిన రెడ్డి పాలెగాళ్లను ఆహ్వానించి, గోపీనాథస్వామి సభామండపంలో వేచి ఉండేట్లుచేసి, ఒక్కొక్కరికి దర్శనమయేట్లు చేశాడు. వీరు గర్భాలయం ముందుకెళ్లి మెడవంచి స్వామికి నమస్కరించేలోపు,  అంతరాళంలో తవ్వి ఉంచిన బావిలో పడేట్లు చేయటానికి ఇద్దరు బలశాలులను నియమించాడని, ఇలా ఒక్కో  రెడ్డిపాలెగాడు  చొప్పున  ఒకరికి  తెలియకుండా  ఒకరు  చివరికి  అందరూ బలైపోయారని ఉంది.
</p>
<p class="p1">ఈ కథలో ఏమాత్రం నిజంలేదు.  ఎందుకంటే గోపీనాథస్వామి ఆలయాన్ని నిర్మించింది  కృష్ణదేవరాయలు  తరువాత  రాజైన  అచ్యుతదేవరాయలి  కాలంలోనని శాసనాధారం ఉందికూడా. ఏది ఏమైనా కత్తులబావికి చాలా ప్రచారం దక్కింది.
</p>
<p class="p1">అచ్యుతరాయలి తరువాత కొండవీడు గోల్కొండ పాలకులైన కుతుబ్షాహీల చేతికి దక్కింది. మహమ్మద్ ఖులీఖుతుబ్షా, పాలనలో కొండవీడు కోటలోని కొన్ని భవనాలను మార్చి మరమ్మత్తులు చేయించాడు. ఇబ్రహీం ఖుతుబ్షా పాలనలో కొండవీటికి ముర్తుజా అనే  గవర్నరును  నియమించి  కొండవీడు పేరును ముర్తుజాన్నగరు అని మార్చారు. అప్పట్నించి ఖుతుబ్షాహీల పాలనలో ఉంది. 1788 సెప్టెంబర్లో బ్రిటీష్ ఈస్ట ఇండియా కంపెనీ వారి అధీనంలోకొచ్చిన కొండవీడు తరువాత ఉనికిని కోల్పోయింది.
</p>
<p class="p1">కొండవీటి  నుంచి  మెట్లమార్గం  గుండా  కోటపైకెక్కి  పశ్చిమ  ద్వారంగుండా ప్రవేశించగానే  నరసింహస్వామి  ఆలయం,  రాతిబోడుపై చెక్కిన ఆంజనేయ శిల్పాలు కనిపిస్తాయి. ఇంకా ముందుకు పోగానే ఫారెస్టు హౌస్ అని పిలువబడుతున్న రాజమందిరం కనబడుతుంది. దీనిని కాసు వెంగళరెడ్డి జిల్లా పరిషత్ ఛైర్మన్గా ఉన్నపుడు మరమ్మతులు
</p>
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0074-00.jpg" ALT="కొండవీడు పశ్చిమద్వారం (కొండపైన లోపలినుంచి"></div>
<div class="vivaraNa"><B>కొండవీడు పశ్చిమద్వారం (కొండపైన లోపలినుంచి)</B></div></div>
</div>
</div>
</BODY></HTML> 