<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu67.html">67</a>  68  <a href="Kondaveedu69.html">69</a><hr>
<div class="cntnt1">
<p class="p1">హైదరాబాద్ నవాబైన తరువాత కొండవీటి సీమకు ఖాజాబహదరుల్లా, మోతన్ఖాన్, బాలకృష్ణ అనేవాళ్లను అమీనులుగ నియమించగా కొండవీడు 1749 వరకూ ఈ ముగ్గురి పాలనలో ఉంది.
</p>
<p class="p1">ఇదిలావుండగా 1690లోనే ఔరంగజేబు సేనానులగు రోహిల్లాఖాన్, బసరత్ఖాన్లు కొండవీటిపై  అధికారాన్ని తమకు రాసిచ్చారని స్థానిక జమీందారులైన మాణిక్యారావు, మానూరివారు 1710లో తగాదాపడగా అప్పుడే గోల్కొండ సందర్శించి వస్తున్న ఆర్కాటు నవాబు పరిష్కరించి, కొండవీటి సీమను వారిరువురికీ పంచి యిచ్చాడు.
</p>
<p class="p1">తరువాత గోల్కొండ ప్రభువైన నాజరజంగ్ బహదూర్ కాలంలో (క్రీ.శ. 1752) ఫ్రెంచివారు  కొండవీడును బహుమతిగా పొందారు.  ఫ్రెంచివారు పాత గుంటూరులో ఒక కోట గట్టుకొని కొండవీడునుంచి రాజధానిని పాత గుంటూరుకు మార్చుకొన్నారు. మళ్లీ క్రీ.శ. 1758లో కొండవీడు నిజాం వశమైంది.   నాజర్జంగ్ తరువాత అతని తమ్ముడైన నిజామలీఖాన్ గోల్కొండ నవాబైనాడు.  ఇతడు రజావేరుఖాన్ను కొండవీడు ఖిలేదార్గా పంపాడు.  తరువాత పెళ్లూరి రామయ్య, అసదుల్లాఖాన్, తాతద్దీఖాన్, ఎక్లస్ ఖాన్లు  క్రీ.శ. 1758  నుంచి  1786  వరకూ కొండవీడు అమీన్లుగా పాలించారు. హైదరాబాద్  నవాబైన  బసాలత్ఖాన్ క్రీ.శ. 1788 సెప్టెంబర్లో ఒక ఒప్పందంలో భాగంగా, కొండవీటి సీమను ఈస్టిండియా కంపెనీవారికి అప్పజెప్పాడు.  ఇంగ్లీషువారే కొండవీడును  ఒక  జిల్లాగా  ఏర్పరచి, తరువాత తాలూకాగా మార్చి, జిల్లా కేంద్రాన్ని గుంటూరుకు మార్చారు.   తరువాత, జమీందారీ వ్యవస్థ ఏర్పడి కొండవీడు ప్రాంతం మానూరి నరసన్నారావు (నరసరావు పేట ఇతని పేరుమీద ఏర్పడింది) అతని తమ్ముడు, శ్రీ వెంకటకృష్ణుని పాలనకింద క్రీ.శ. 1812 వరకూ ఉంది.  1794లో కొండవీటిసీమ గుంటూరు జిల్లాగా ఏర్పడింది.  గుంటూరు జిల్లాను 1839లో పరిపాలనా సౌలభ్యంకోసం బ్రిటీషువారు కృష్ణాజిల్లాలో కలిపారు.   తిరిగి 1904లో  గుంటూరును  ఒక  జిల్లాగా ఏర్పాటు చేశారు.  తద్వారా కొండవీడు బ్రిటీషు దొరల ఏలుబడిలో కొచ్చింది.  తరువాత కొండవీడు తాలూకాస్థాయి కూడ కోల్పోయి,  పట్టణంగానూ,  అటు తరువాత గ్రామంగా మారింది.
</p>
</div>
</div>
</BODY></HTML> 