<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu77.html">77</a>  78  <a href="Kondaveedu79.html">79</a><hr>
<div class="cntnt1">
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0079-00.jpg" ALT="వెదుళ్ల చెఱువు కొండవీడు (కొండమీద)"></div>
<div class="vivaraNa"><B>వెదుళ్ల చెఱువు కొండవీడు (కొండమీద)</B></div></div>
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0079-01.jpg" ALT="కోట బురుజు, కొండవీడు (కొండపైన"></div>
<div class="vivaraNa"><B>కోట బురుజు, కొండవీడు (కొండపైన)</B></div></div>
</div>
</div>
</BODY></HTML> 