<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu75.html">75</a>  76  <a href="Kondaveedu77.html">77</a><hr>
<div class="cntnt1">
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0077-00.jpg" ALT="మసీదు, కొండవీడు (కొండమీద)"></div>
<div class="vivaraNa"><B>మసీదు, కొండవీడు (కొండమీద)</B></div></div>
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0077-01.jpg" ALT="గుర్రాల కొట్టు, కొండవీడు (కొండపైన)"></div>
<div class="vivaraNa"><B>గుర్రాల కొట్టు, కొండవీడు (కొండపైన)</B></div></div>
</div>
</div>
</BODY></HTML> 