<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu68.html">68</a>  69  <a href="Kondaveedu70.html">70</a><hr>
<div class="shira">
<div class="hd1">కొండవీటి కోట</div>
</div><div class="cntnt1">
<p class="p1">రెడ్డి రాజ్య  స్థాపకుడైన ప్రోలయ వేమారెడ్డి అద్ధంకి స్థలదుర్గం నుంచి పాలించిన రాజ్యాన్ని శత్రువుల బారి నుంచి కాపాడటానికి అప్పటికే ఉన్న కోటల్ని బలపరచి, కొన్ని కొత్త కోటలతో మొత్తం 84 కోటల్ని నిర్మించాడని పేరుగాంచాడు.  వీటిలో చందోలు, కందుకూరు, ధరణికోట, కొండవీడు, బెల్లంకొండ, వినుకొండ, తంగెడ, కేతవరం, కొండపల్లి ముఖ్యమైనవి. వీటిలో కొండవీడు కోటను వ్యూహాత్మకంగా చుట్టూ ఉన్న కొండల మీద ఎక్కువ  భాగం  చదునైన ప్రదేశంగల ఒక కొండ చుట్టూ రాతి కోటగోడను నిర్మించాడు. పక్కనున్న  కొండల  నుంచి  కూడా శత్రుసేనలు రాకుండా ఎత్తైన గోడలు నిర్మించి, ఈ కోటగోడకు కలిపాడు. తూర్పునున్న పుట్టకోట నుంచి, పశ్చిమానున్న కొండవీడు నుంచి కోటను  చేరుకోవటానికి  రాతిమెట్లను  ఏర్పాటుచేసి  కోటముఖద్వారాలకు  కలిపాడు.
</p>
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0070-00.jpg" ALT="కొండవీటి కోట"></div>
<div class="vivaraNa"><B>కొండవీటి కోట అవశేషాలు</B></div></div>
</div>
</div>
</BODY></HTML> 