<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu30.html">30</a>  31  <a href="Kondaveedu32.html">32</a><hr>
<div class="cntnt1">

<p class="p1">కుమారగిరికి యుక్త వయసూ, పరిపాలనా దక్షతా అబ్బిన తరువాత తిరిగి అతనికే కొండవీటి  సామ్రాజ్యాన్ని  అప్పగించమనీ, అంతవరకూ రాజ్యంలో శాంతి భద్రతలను కాపాడి, రాజ్యభారాన్ని వహించమని ప్రాధేయపడిన రాజకీయ చతురులు, మంత్రులు, హితులు ఇచ్చిన సలహా ప్రకారం సింహాసనాన్నధిష్ఠించడానికి అనవేముడు అంగీకరించాడు. ప్రచారంలో నున్నట్లు, అనవేముడు కుయుక్తితో సింహాసనాన్ని ఆక్రమించాడనడం సరికాదని తెలుస్తుంది.  అతని  అనపర్తి  శాసనంలో  అనపోతారెడ్డి,  అనవేమారెడ్డి,  ధర్మనిరతితో పాలించారని పేర్కొనడం చేత పై వాదం అపోహ మాత్రమేననిపించక మానదు. శ్రీశైలం, దృజ్జవరం  శాసనాల్లోని ‘రాజ్యరమాశ్రీ స్వయంవర లబ్ధనాయక’’, ‘‘రాజ్యశ్రీ రమాస్వయం వరపతి శ్రీయన్న వేమప్రభుః’’ అన్న విశేషాలు అప్పటి కాల పరిస్థితుల ప్రకారం అనవేముని రాజ్యశ్రీ స్వయంగా వరించిందనుకోవడానికి ఆస్కారమిస్తున్నాయి.
</p>
<p class="p1">మంత్రులు,  సామంతులు,  దండనాయక,  మండలేశ్వరులు  ముక్త కంఠంతో అనవేముని ప్రతిభా పాటవాలు,  శక్తియుక్తులను అంచనా వేయటంతో,  అన్నతోపాటు పాలనా  వ్యవహారాల్లో  కూడా  అనుభవమున్నందున  రాజమకుటం  అనవేమారెడ్డిని వరించింది. కొండవీటి సింహాసనంపై తొలిసారిగా కూర్చున్న అనవేముని మదిలో రెండు ఆలోచనలు మెదిలాయి. పిన్నవాడైన కుమారగిరిని విద్యాబుద్ధుల్లో, యుద్ధ తంత్రాల్లో నేర్పరిని గావించి యువరాజుగా పట్టాభిషిక్తుణ్ణి చేయడం మొదటిదైతే, తన తండ్రి ప్రోలయ వేముడు  నిర్మించిన  సామ్రాజ్యంలో  తన  అన్న  పాలనలో  శత్రువులపాలైన  కొన్ని భూభాగాలను తిరిగి వశపరచుకోవడంతోపాటు రాజ్యాన్ని ఇంకా విస్తరించడం రెండోది. మేనమామ దగ్గర నేర్చుకున్న యుద్ధ చతురత, అన్న ఆజ్ఞల కింద నిర్వహించిన రాజ్యాంగ విధులు,  అతని  ఆలోచనలను  మరింత  బలోపేతం  చేశాయి.   కుమారగిరికి రాజవిద్యలనన్నింటినీ  నేర్పటానికి  తగు  ఏర్పాట్లు  చేశాడు.  అస్త్ర శస్త్ర ప్రయోగంలో మెలకువలను  నేర్పించడమేకాక,  మల్లయుద్ధం,  గుర్రపు స్వారీ  మొదలైన  వాటిలో పేరుగాంచిన విలువిద్యా నిపుణులు, మల్ల యుద్ధ జెట్టీలను నియమించాడు.  సంగీత వాద్య పరికరాలపై సంప్రదాయ పద్ధతిలో శిక్షణ నిప్పించి, నృత్య గాన ప్రక్రియలపట్ల అవగాహన కల్పించడానికి తగు ఉపాధ్యాయులను నియమించాడు. తరువాత రాజ్యంలో సుస్థిరత  సాధించి, ప్రజల మన్ననలను పొందాడు.  ఆర్థిక స్వావలంబనకు వర్తకాన్ని ప్రోత్సహించి ఎగుమతి, దిగుమతులను కూడా అనుమతించాడు అనవేమారెడ్డి.
</p>
<p class="p1">అనపోతారెడ్డి పాలన చివరి సంవత్సరాలలో శత్రువులు చేజిక్కించుకొన్న కొంత భూభాగాన్ని తిరిగి స్వాధీన పరచుకొని కొండవీటి సామ్రాజ్య గత వైభవ ప్రాభవాలను దిగంతాలకు ప్రసరింపజేయాలని దృఢంగా విశ్వసించాడు.  మంత్రులు, సామంతులు, మండలేశ్వర, దండనాయకులతో మంతనాలు జరిపాడు. యుద్ధానికి సిద్ధం కావాలన్న వారి ఏకగ్రీవ నిర్ణయానికి బాధ్యుడైనాడు. బలవంతులైన విజయనగర రాజుల జోలికిగానీ,
</p>
</div>
</div>
</BODY></HTML>
