<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu5.html">5</a>  6  <a href="Kondaveedu7.html">7</a><hr>
<p class="p1"><B>కృతజ్ఞతలు</B></p>
<BR>
<p class="p1">రెడి
్డ సేవా సమితి,  క డ ప  2000 సలవత ్సర ం వే ు నె లలో ప్రార ంభి ంచిన త ర్వాత త మ ఆశ Ü« ూల సి ద్ధి వే ుర క ు వె లువరించిన వె Úద టి పుస్త క ం ‘కŎడ వీటి రెడి ్డ రాజులు’. ఈ పుస్త కాన్ని వె Úద టి ముద్ర ణలో 2000 కాపీ లను, Ôడె వ ముద్ర ణలో 2000 కాపీ లను ప్రచ ురించాము. 4000 కాపీలు ఖర్చయిపోవడంతో మూడవ ముద్రణ అవసరమయింది.  కొండవీటికి ప్రాధ ాన్యము సలత రించ ుకోవడ ౌో వీలె · నౌ « త ్వర లో పుస్త కాలు అంద జే Ü« ూలని పాఠ ° క ులు, ముఖ్యంగా గ ుంటూర ు, ప్రకాశ ం జిల్లా వాస్త వ్యులు కోర డ ౌో మూడ వ ముద్ర ణను చే ప ట్టా ము.
</p>
<p class="p1">ర
చ యిత ఈమని శివనాగిరెడి ్డ గార ు రాష్ట్ర పురావస ్తు శాఖలో పనిచే సి ప్రస ్తుత ం నే ష నల్ ఇనిసి ్ట ట్యూట్ ఆఫ ్ ట్యూరిజం   వే ునే జ్వె ుంట్క ు సలచాలక ులుగా వ్యవహరిస ్తు న్నార ు.  వీరికి మా హృద Ü« ుపూర ్వక క ృత జ్ఞ త లు.
</p>
<p class="p1">కŎడవీడు ఫోటోలు ప్రచురించటానికి అనుమతించిన పురావస్తుశాఖ సలచాలకులు
ప్రొ. పెద్దా పుర పు చె న్నారెడి ్డ గారికి ,  కŎడ వీడ ు  అభి వృద్ధి కి  తోడ్పాటునందిస ్తు న్న  గౌర వ మంత్రివర ్యులు  గౌ∥ శ్రీ గాదె వె ంక టరెడి ్డ గారికి ,  నర్సారావుపేట  పార ్ల వె ుంటు  సభ í ్యులు గౌ∥ శ్రీ వె ూద ుగ ుల వే ణుగోపాల్రెడి ్డ గారికి , గౌర వ శాస నమండ లి సభ í ్యులు శ్రీ టి .జి.వి. క ృష్ణా రెడి ్డ గారికి ,  చిలక లూరిపేట శాస న సభ í ్యులు గౌ∥ శ్రీ ప్త పాటి పుల్లా రావు గారికి , కŎడ వీడ ు డె వలప్ వె ుంట్ క మిటీ క న్వీనర్ శ్రీ క ల్లి శివారెడి ్డ గారికి , కŎడ వీడ ును జాతీÜ« ు వారసత్వ  సలపదగా  కాపాడుకోవాలన్న బాధ్యతను నెత్తికెత్తుకొన్న గుంటూరు జిల్లా కలెక్టర్ శ్రీ బి.రామాంజనే Ü« Úలు, ఐ.ఏ.ఎస్ . గారికి ,  ఇంకా మాక ు సహక రించిన శ్రీ ర విక ృష ్ణ , గుంటూరు, శ్రీ బొమ్మిడాల కృష్ణమూర్తి గారికి, శ్రీ కె. జితేంద్రబాబు గారికి, అద్దంకిలో మాక ు సహక రించిన డా. జ్యోతి చ ంద్ర మౌళి గారికి మా హృద Ü« ుపూర ్వక క ృత జ్ఞ త లు.
</p>
<p class="p1">ఈ ప్రచ
ుర ణలో తోడ్పాటునందించిన విద్వాన్ క ట్టా నర సి ంహులుక ు (రీసï్చ అసి స్టె ంట్, సి .పి . బ్రౌన్ లె · బ్రరీ), గోపి కి , డి .టి .పి .ని చ క్కగా, అతి తŎదర లో పూర్తి చే సి న కŎడ ూర ు జనార ్ద న రాజుక ు క ృత జ్ఞ త లు.
</p>
<p class="p1"><B>పుస్తక ప్రచురణకు ఆర్థిక సహా
యం చేసిన దాతలు :
</B></p>
<p class="p1">1. శ్రీ గోల్మార్ తాతిరెడి
్డ , ప్ర ధ ాన కార ్యద ర్శి, కŎడ వీటి స ద న్ , శ్రీశె · లం.
</p>
<p class="p1">2. ప్రొఫె
స ర్ జి. శివారెడి ్డ (రి), వే మన విశ ్వవిద్యాలÜ« ుం, క డ ప .
</p>
<p class="p1">3. శ్రీమతి బెల్ల
ం ఉమాలకీ ్ష్మదే వి, Ĵ ° వింద నగర్ , క డ ప .
</p>
<p class="p1">4. శ్రీ జ్యోతి వె
ంక టస ుబ్బారెడి ్డ , అటĝక్ష త్ర అధి కారి, మర్రి చె న్నారెడి ్డ మానవ వనర ుల అభివృద్ధి సలస్థ, హైదరాబాదు.
</p>
<p class="p1">5. శ్రీ మనె
్నం వె ంక ట రామిరెడి ్డ , మనె ్నంవారిపలె ్ల , బదే ్వలు, క డ ప .
</p>
<p class="p1">6. శ్రీమతి క
ల్లూ రి శే ష మహేశ ్వర మ్మ, అసి స్టె ంట్ ప్రొఫె స ర్ , ర సాÜ« ున శాస్త్ర విభ ాగ ం,
</p>
<p class="p1">జె
.Ü« ున్ .టి .Ü« Ú. క ళాశాల, పులివె ంద ుల.
</p>
<p class="p1">దాతలందరికి మా కృతజ్ఞతలు.  పుస్తకము మునుపటిలాగే అందరిని అలరిస్తుందని
భావిస్తున్నాం.
</p>
<p class="p1"><B>రెడ్డి సేవా సమితి</B></p>
<BR>
<p class="p1">18–7–2010</p>
<p class="p1">రాజీవ్ మార్గ, కడప.</p>
</div>
</BODY></HTML>
