<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra" style="min-width:150%;"><a href="Kondaveedu81.html">81</a>  82  <a href="Kondaveedu83.html">83</a><hr>
<div class="cntnt1">
<div class="treec">
<div class="tree">
<ul>
<li><B>కొండవీటి రెడ్డి వంశము (దేసూటి రెడ్లు)</B>
<ul><li>కామ భూపాలుడు
<ul><li>వేమ భూపాలుడు

<ul><li>ప్రోలయ కోమటిరెడ్డి<BR>(భార్య అన్నమాంబ - దొడ్డయరెడ్డి కుమార్తె)
<ul>

<li>మాచారెడ్డి<ul><li>రెడ్డిపోత</li><li>పెద్ద కోమటిరెడ్డి<ul><li>పెద్దకోమటి వేమారెడ్డి<ul><li>రాచ వేమారెడ్డి</li></ul></li><li>అమరుకి కావ్య వ్యాఖ్యాత</li><li>మాచారెడ్డి</li></ul></li><li>నాగారెడ్డి</li></ul></li>

<li>ప్రోలయ వేమారెడ్డి<ul><li>అనపోతారెడ్డి<br>(భార్య మనుమాంబ)<ul><li>కుమారగిరి రెడ్డి<br>(కర్పూర వసంతరాయలు)<ul><li>వీరాన్నపోతారెడ్డి (అనపోతారెడ్డి 2)</li></ul></li><li>అన్యమాంబ (మల్లమాంబ)<BR>(భర్త కాటయ వేమారెడ్డి 2)</li></ul></li><li>అనవేమారెడ్డి</li><li>వేమాంబ<BR>(భర్త భీమలింగారెడ్డి)</li></ul></li>

<li>అన్నయ రెడ్డి<ul><li>దొడ్డాంబ<BR>(భర్త కాటయ వేమారెడ్డి)<ul><li>కాటయ వేమారెడ్డి 2</li></ul></li></ul></li>

<li>వేమసాని<br>(దొడ్డ వేమసాని)</li>

<li>మల్లారెడ్డి</li>

</ul></li></ul></li></ul></li></ul></li></ul>
</div></div>

<BR>
</div>
</div>
</BODY></HTML> 

























































