<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu17.html">17</a>  18  <a href="Kondaveedu19.html">19</a><hr>
<div class="cntnt1">
<p class="p1">1352 ప్రాంతంలో అల్లావుద్దీన్ బహమనీ ఆంధ్రదేశంపైకి దండెత్తి రాగా, తరిమికొట్టి
తన అన్నరాజ్యాన్ని కాపాడిన ధీరుడు మల్లారెడ్డి. తరువాత కొద్ది కాలానికే చనిపోయిన మల్లారెడ్డికి అక్షయ పుణ్యంగా ప్రోలయ వేముడు అమరావతి ఆలయాన్ని పునరుద్ధరించి, శిఖరంపైన పసిడి కలశాలను, పట్టీని చేయించి ఋణాన్ని తీర్చుకున్నాడు. ప్రోలయ వేముని దండయాత్రలలో మేనమామ నాగసేనాని కూడా పాల్గొనేవాడు. అతడందించిన సహాయానికి  గుర్తుగా  అతను  చనిపోయింతర్వాత  నేటి  గుంటూరు  జిల్లాలోని ‘ముట్లూరు’ గ్రామానికి ‘నాగపుర’మని పేరు పెట్టి అగ్రహారంగా ప్రకటించి, జొన్నలగడ్డ మృత్యుంజయార్యునికి ఏక భోగంగా దానం చేశాడు.
</p>
<p class="p1">మధ్యాంధ్రయుగంలో  రాజులు  కవులను పోషించి కావ్యాలను రచియింపజేసి
వాటిని అంకితం పుచ్చుకొనేవాళ్లు. అలాగే, తమ్ముడు మల్లారెడ్డి ద్వారా ఎఱ్ఱన కవితా కౌశలాన్ని విన్న ప్రోలయ వేమారెడ్డి, అతన్ని తన ఆస్థానంలో నియమించుకున్నాడు. శంభుదాసుడని   పిలువబడిన ఎఱ్ఱన,  రామాయణం, హరివంశం, అహోబల  క్షేత్ర మాహాత్మ్యం అనే గ్రంథాలను రచించి హరివంశాన్ని వేముని కంకితమిచ్చాడు. తక్కిన రెండు గ్రంథాలు లభించక పోయినా, హరివంశం ఎఱ్ఱన పాండిత్యాన్ని, సమకాలీన చరిత్రనూ కళ్ళకు కట్టినట్లు వెల్లడిస్తుంది. తాను శైవమతాన్ని అవలంబించినా వైష్ణవ సంప్రదాయాన్ని  కూడా  సమాదరించిన  ఉదారుడు  ప్రోలయ  వేముడు.  ఆయన, సాహిత్యంతోపాటు సంగీతాన్ని కూడా పోషించాడు. అతని ఆస్థానంలో లొల్లమహాదేవుడనే వాగ్గేయకారుడుండేవాడనీ, అతడు భరతుని నాట్యశాస్త్రానికి వ్యాఖ్యానం రాసిన లొల్లట భట్టుకు శిష్యుడనీ, ఎఱ్ఱన హరివంశంలో పేర్కొన్నాడు.
</p>
<p class="p1">ప్రోలయ  వేముడు  ప్రజాసంక్షేమ  కార్యక్రమాల నెన్నింటినో చేపట్టి అమలు
జరిపాడు.  రాజ్యంలో చెఱువులు త్రవ్వించి,  తోటలు పెంచి,  వాణిజ్య పంటలను ప్రోత్సహించి, వ్యవసాయాన్ని వృద్ధి చేసి, రైతులకు సహాయపడి ప్రతి పల్లె స్వయం పోషకంగా ఉండేట్లు పాలించాడు. దూర ప్రాంతాలకు వెళ్ళే ప్రయాణికుల కోసం దారిలో భోజన విశ్రాంతి మందిరాలను నిర్మించి, చలిపందిళ్ళు వేయించాడు. శ్రీశైలం దర్శించిన యాత్రికులు పాతాళగంగలో స్నానం చేసి కొండనెక్కి మల్లికార్జునుని దర్శించడం చాలా కష్టంగా  ఉందని ప్రోలయ వేమునితో చెప్పగా, వెంటనే పాతాళగంగ నుండి కొండ మీదికి మెట్లు కట్టించి తీర్థయాత్రలను ప్రోత్సహించాడు. అహోబలానికి కూడా చక్కని మెట్లు కట్టించి వైష్ణవులనూ సంతృప్తి పరచాడు. నిజానికి మత వైవిధ్యం గురువులు, రాజులకే కాని, ప్రజలకు లేదని తెలుసుకున్నాడు. సామాన్య ప్రజానీకం శివకేశవ భేదం లేక అన్ని దేవాలయాలనూ భక్తి పూర్వకంగా దర్శిస్తారని మెట్లు కట్టించాడు.
</div>
</p>
</div>
</BODY></HTML>
