<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu46.html">46</a>  47  <a href="Kondaveedu48.html">48</a><hr>
<div class="cntnt1">

<p class="p1">మెడలో వేసి చిరునవ్వు చిలికించగా లకుమ ఒళ్లంతా పులకించింది.  కళాకారులను ఉచితరీతిన సత్కరించే రాజు రసహృదయానికి ఉప్పొంగిన రాణిముఖంలో మరుక్షణమే మరో ఆలోచన గోచరించింది.
</p>
<p class="p1">మృదంగం ముక్తాయింపుతో సభ సద్దు మణిగింది.  ఒక్కరొక్కరే లేచి ఉద్యాన ఉపాంత మార్గంగుండా బయటకు వెళుతున్నారు. అందరూ వెళుతున్నారు. రాజుకూడా లేచాడు.  కాటయ వేముడు అడుగు ముందుకు వేయని రాజువంక పరికించి చూచి చేయిచాచి దోవచూపాడు కాటయ. మేలిముసుగు కప్పుకొని విభునివైపు చూచింది రాణి. రాజు మాత్రం దివినుంచి దిగి వచ్చిన అచ్చరకాంత లకుమయందే దృష్టిని నిలపటంతో రాణికి మనస్సు చివుక్కుమంది. తనదైనదేదో పోగొట్టుకొన్నట్లైంది. అసహనం అలలా లేచింది.  మన్మథ వివశయైన లకుమ తలవంచుకొని వేదిక దిగి పూలబాటకు పక్కగా నిలుచుండిపోయింది. అప్రయత్నంగా కుమారగిరి చేయి లకుమ భుజాన్ని తాకబోయింది. గమనించిన  బావమరిది  కర్పూర  కళికల్ని,  విరిసిన మల్లికల్ని ఆచేతికందించడంతో తేరుకున్న రాజు వాటిని నర్తకిపై విసరి వసంతోత్సవాన్ని ఆ నాటికి ముగించి భారంగా రాజమందిరం చేరుకున్నాడు.
</p>
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0048-00.jpg" ALT="లకుమ - కుమారగిరిరెడ్డి (కర్పూర వసంతరాయలు) - ఊహాచిత్రం"></div>
<div class="vivaraNa"><B>లకుమ - కుమారగిరిరెడ్డి (కర్పూర వసంతరాయలు) - ఊహాచిత్రం</B></div></div>
<BR>
</div>
</div>
</BODY></HTML>
