<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu39.html">39</a>  40  <a href="Kondaveedu41.html">41</a><hr>
<div class="cntnt1">

<p class="p1">ఈ దండయాత్రలో కాటయవేమునికి వెన్నంటి నిలిచిన మరో వీరుడు అల్లాడరెడ్డి. కుమారగిరిరెడ్డి తూర్పు రాజ్యానికి రాజమహేంద్రవరాన్ని రాజధానిగాచేసి, తన కుమారుడు వీరాన్నపోతారెడ్డిని యువరాజుగా పట్టం కట్టిపాలనా బాధ్యతలను అప్పగించాడు. తాను కొండవీటికి పరిమితమై,  దేశవిదేశాల నుంచి వస్తున్న సుగంధ ద్రవ్యాలతో వసంతోత్స వాలను జరుపుకొంటూ సాహిత్య కళారంగాలకు ఎంతో సేవ చేశాడు.
</p>
<p class="p1">కుమారగిరిరెడ్డి అనపర్తి శాసనంలో తనతో దక్షిణ (విజయనగర రాజు), పశ్చిమ (వెలమలు),  ఉత్తరం (కళింగ గాంగులు) వైపున్న రాజులు స్నేహ భావంతో ఉన్నారని చెప్పుకొన్నా వారితో పోరాటాలు తప్పలేదు.
</p>
<div class="hd3">విజయనగర రాజులతో యుద్ధం, మైత్రి</div>
<p class="p1">కుమారగిరిరెడ్డి సింహాసనాన్నధిష్ఠించేప్పుడు కొండవీటిలో నెలకొన్న అనిశ్చిత పరిస్థితులు  విజయనగర  పాలకులకు అనుకూలంగా ఉన్నాయి. అదను చూచుకొని కుమారగిరికి సమకాలికుడైన రెండవ హరిహరరాయలు (క్రీ.శ. 1377-1404) కొండవీటి భూభాగంలోని పశ్చిమ ప్రాంతంపై  క్రీ.శ. 1385వ సంవత్సరంలో దాడిచేసి శ్రీశైలం, త్రిపురాంతకాలదాకా ఆక్రమించుకున్నాడు. దాంతో కుమారగిరి తగిన అంగబలాన్నిచ్చి కాటయవేమారెడ్డిని రాయల సైన్యం మీదికి పంపాడు. సేనా వాహినిగా కదిలి వస్తున్న కాటయ వేమునితో యుద్ధం కంటే సంధి మేలనుకొన్నాడు హరిహర రాయలు.  రెడ్డి రాజులతో సఖ్యంగావుంటే బహమనీ,  వెలమరాజులను సులువుగా ఎదుర్కొనవచ్చని హరిహరరాయలు సంధి కుదుర్చుకొని శ్రీశైలం, త్రిపురాంతక ప్రాంతాన్ని కుమారగిరిరెడ్డికి తిరిగి అప్పగించాడు. అంతేకాక కాటయవేమారెడ్డికి తన కూతురు హరిహరాంబనిచ్చి వివాహం  జరిపించి  మైత్రీ బంధాన్ని మరింత దృఢం చేసుకున్నట్లు అల్లయ వేమారెడ్డి వేమవరం శాసనం పేర్కొంటుంది.  ఐదారు సంవత్సరాలు ఇలా కొనసాగిన మైత్రికి భంగం కలిగింది. కొండవీటిలోని అంతర్గత కలహాలు, కరవుల మూలంగా కుమారగిరిరెడ్డి పాలనా పరమైన ఇబ్బందులను ఎదుర్కొంటున్న సమయంలో (క్రీ.శ. 1400 సం.లో), విజయనగర సేనలు శ్రీశైలం,  ఎనమదల,  పరుచూరు ప్రాంతాలను వశపరచుకొన్నట్లు అక్కడి శాసనాలు రుజువు చేస్తున్నాయి.
</p>
<div class="hd3">బహమనీలతో పోరు</div>
<p class="p1">బహమనీ సుల్తాను ఫిరోజ్షా (క్రీ.శ. 1397-1422) విజయనగర సామ్రాజ్యం మీదికి దండయాత్రకు వెళుతూ రెడ్డి రాజ్యంపైకి కూడా కొంత సైన్యాన్ని పురమాయించాడు. వాయువ్య  ప్రాంతంలో  జరిగిన  దాడిని,  కుమారగిరిరెడ్డికి అణకువగా పాలిస్తున్న తిప్పానాయకుడు  బహమనీ సైన్యాన్ని ఎదుర్కొని కంభంమెట్టు దగ్గర తిప్పికొట్టడంతో వారు పలాయనం చిత్తగించారు.
</p>
</div>
</div>
</BODY></HTML>
