<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu33.html">33</a>  34  <a href="Kondaveedu35.html">35</a><hr>
<div class="cntnt1">

<p class="p1">చారిత్రకుల అభిప్రాయం. తాను తూర్పు దండయాత్రలో ఉన్నప్పుడు విజయనగర మొదటి
బుక్కరాయల  ప్రోత్సాహంతో  అతని  దండనాయకుడు కొండవీటి భూభాగంలో ఉన్న వినుకొండ ప్రాంతాన్ని ఆక్రమించుకొన్నాడు. అంతేగాక, తన భూభాగంలోని వింజనంపాడు అనే గ్రామాన్ని అతడు దానం చేయడం, అనవేమునికి మరీ ఆగ్రహం తెప్పించింది. క్రీ.శ. 1372వ సం.పు  చాంగలవీడు  శాసనం  ఈ  విషయాన్ని  ధ్రువపరుస్తుంది. ఉదాసీనంగా ఉంటే ఉనికికే ముప్పు కలుగుతుందని గ్రహించి, పడమటి దాడి దూకుడుకు కళ్ళెం వేయడానికి నిశ్చయించుకొన్నాడు. భారీ సైన్యంతో కదిలిన అనవేముని పశ్చిమ దండయాత్రలో శ్రీశైలం వరకూ ఆక్రమించుకొని తన విజయానికి చిహ్నంగా శ్రీశైలంలో క్రీ.శ. 1378వ సం. జనవరి 6వ తేదీన ఒక శాసనం వేయించాడు.  అందులో అతని గుణగణాలతోపాటు పూర్వ దిగ్విజయ యాత్రా విశేషాలు అన్నీ ఉన్నాయి.
</p>
<p class="p1">తూర్పు దండయాత్రలో అనవేమారెడ్డి కొలువులో ఉన్నతోద్యోగాల్లో ఉన్న అతని
బావమరిది  కాటయరెడ్డి,  అతని సోదరుడు మారయరెడ్డి,  నూంకయ,  నల్లనూంకయ, దువ్వూరి దొడ్డారెడ్డి, మొదలైన యుద్ధతంత్ర నిపుణులు సహకరించారు.  కాటయరెడ్డి జలదుర్గాలను ముట్టడించి యుక్తితో వశపరచుకోవటంలో సిద్ధహస్తుడు.  అనవేమునికి ఎన్నో జలదుర్గాలను సాధించి పెట్టి ‘జలదుర్గమల్ల’ అనే బిరుదును పొందాడు.</p>
<div class="hd3">అనవేముని వ్యక్తిత్వం</div>
<p class="p1">అనవేమారెడ్డి  దిగ్విజయ  యాత్ర  పూర్తయిన  తరువాత  కొండవీటి  నుండి
ప్రజారంజకమైన ధర్మపాలన సాగించినట్లు అతను విడుదల చేసిన శాసనాలు వెన్నెలకంటి సూరన రాసిన విష్ణు పురాణం తెలియజేస్తున్నాయి. దక్షిణాన కందుకూరు నుండి ఉత్తరాన సింహాచలం  వరకూ,  పశ్చిమాన  శ్రీశైలం  నుండి,  తూర్పు  సముద్రం  వరకూ  గల మహితాంధ్రదేశాన్ని  పాలించినట్లు  అతని  మాన్యమాపురం శాసనం పేర్కొంటుంది. అనపోతారెడ్డి జయించిన కొత్త ప్రాంతాలు అతని పాలనలోనే తిరిగి ఆయా పాలకులు వెనక్కు పొందారు.   ఇంకా చివరిరోజుల్లో విజయనగర రాజులు రెడ్డి రాజ్యపు నైరుతి భాగంలో కొంత భూమిని ఆక్రమించారు. అన్న తనకు అందించిన రాజ్యాన్ని కాపాడి, అనవేముడు ఇంకా విస్తృతం కూడా చేసిన ధీశాలి.  ప్రజలతో  చక్కటి  సంబంధ బాంధవ్యాలను కలిగి ఉన్నాడు. శాంతి భద్రతలను కాపాడటానికి, సమాజాన్ని నీతిమంతం చేయటానికి  అవసరమైనపుడు  సామదాన భేద  దండోపాయాలను  వినియోగించి, ‘ప్రజాపరిచిత చతుర్విధోపాయ’ అనే బిరుదు పొందాడు.  యుద్ధ నీతిలో చతురుడు. ప్రత్యేకించి ఏనుగుల్ని లొంగదీసుకోవడంలో రహస్యాలను తెలుసుకొన్నవాడు. కత్తి సాములో ‘కరవాల భైరవుడు’, ‘క్షురికాసవశయ’, ‘కరవాలవైనతేయ’ బిరుదులను పొందాడు. కొత్తగా స్వాధీనం చేసుకొన్న భూములను రెడ్డి రాజ్యానికి కలిపి, ‘మహనీయాంధ్రదేశ పట్టాభిషేక సంవృత మహాభాగ్య’ అని కీర్తించబడ్డాడు.
</p>
</div>
</div>
</BODY></HTML>
