<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu58.html">58</a>  59  <a href="Kondaveedu60.html">60</a><hr>
<div class="cntnt1">
<p class="p1">పెదకోమటి వేమారెడ్డి గొప్ప విద్వాంసుడు, కవి. మునుపటి రెడ్డిరాజుల వలెనే
అతడు  కూడా  ప్రజారంజకుడై,  సాహిత్యాన్నీ,  కళల్ని  అవకాశమున్నంత  వరకు ప్రోత్సహించాడు. సంగీత సాహిత్య నృత్య గ్రంథాలపై స్వయంగా వ్యాఖ్యానాలు రాశాడు. అంతటి ప్రతిభా విశేషాలుగల పెదకోమటి మరణంతో విజయనగర రాజులు విజృంభించి కొండవీడు సీమలో ఎక్కువ ప్రాంతాన్ని ఆక్రమించుకొన్నారు.
</p>
<p class="p1">కొడిగట్టబోయే దీపంలా మిణుకు మిణుకు మంటున్న కొండవీటి సింహాసనంపైకి
పెదకోమటి వేమారెడ్డి కొడుకు రాచవేమారెడ్డి క్రీ.శ. 1420వ సంవత్సరంలో వచ్చాడు. రాజ్యభారాన్ని ఏ మాత్రం మోయలేని రాచవేముడు ఖాళీ అయిన ఖజానాను నింపటానికి అనాలోచితం, అసంబద్ధమైన పన్నులు విధించి, ప్రజాకంటకుడుగా పేరు తెచ్చుకొన్నాడు. కేవలం నాలుగేళ్లు మాత్రమే పాలించిన రాచవేమారెడ్డి ప్రజలచేతిలోనే హత్యకు గురై బాగా కాసిన కాయల స్థానంలో కుక్కమూతి పిందె కాసినట్లు ఉజ్జ్వలంగా వెలుగొందిన ఒకప్పటి కొండవీటి రాజ్యానికి చరమగీతం పాడాడు. రెడ్డిరాజ్యం పూర్తిగా విజయనగర రాజుల వశమైంది.  దాదాపు  నూరేళ్లపాటు  విజయగర్వంతో ప్రకాశించిన కొండవీటి రాజ్యకాంతులు చీకటి నాశ్రయించాయి.
</p>
<div class="greybk">
<div class="hd3">గుంటూరు సీమ</div>
<p class="pl"><B>ఏస కొంచెము లేని హృదయంగమం బైన సిసలైన తెనుగు రంజిల్లు చోటు <BR>కట్టులో బొట్టులో కడమసీమల యందు నగ్రతాంబూలంబు నందుచోటు <BR>ఆజానుబాహువులై కోరమీసాల మగవారు దండిగా మసలుచోటు<BR>కంటికింపైన చక్కని అందగత్తియ లింటింట విద్యుత్తు లీనుచోటు<BR></B></p>
<p class="pl"><B>అవల పల్నాడు, కొండవీడివల నిలిచి <BR>జననమెత్తిన చిఱుత బాలునకు గూడ <BR>గురువులై వీరగాథలు గరపు చోటు <BR>వీరభాషాభిరామ! గుంటూరు సీమ!!<BR></B></p>
<p class="pr"><B>- జాషువా</B></p>
</div>
</div>
</BODY></HTML> 