<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu40.html">40</a>  41  <a href="Kondaveedu42.html">42</a><hr>
<div class="cntnt1">

<div class="hd3">వెలమలతో సంబంధం</div>
<p class="p1">రెడ్డిరాజ్యానికి పశ్చిమంగా ఉన్న వెలమలతో వైరం లేదని కొమరగిరి చెప్పుకొన్నాడు. సింగయమాదానేడు,  దాచభూపాలుడు  అనే  వెలమరాజుల  చేతిలో  కుమారగిరి ఓడిపోయినట్లు   ప్రస్తావిస్తున్న   వెలుగోటివారివంశావళి   కథనాన్ని   చారిత్రకులు అంగీకరించడం లేదు. వెలుగోటివారివంశావళిలో గానీ, వెలమరాజుల శాసనాల్లో గానీ కాటయ వేముని ప్రస్తావనేలేదు. కుమారగిరికి వెలమలకు యుద్ధం  జరిగిన ఆధారాలు దొరకలేదు.
</p>
<div class="hd3">కళింగ గాంగులతో యుద్ధం</div>
<p class="p1">కళింగ దేశాన్ని పాలిస్తున్న నాలుగవ నరసింహదేవుడు (క్రీ.శ. 1377-1409), తన  రాజ్యపు  దక్షిణ  భాగాన్ని  రెడ్డి రాజులు  ఆక్రమించుకోవడం  సహించలేక సైన్యంతోసమాయత్తమై క్రీ.శ. 1399లో రాజమహేంద్రవరం పైకి దండెత్తి వచ్చాడు. తూర్పు  రాజ్యాన్ని  పాలిస్తున్న  అనపోతారెడ్డి, అతని సహాయకుడు దేవనాయకుడు విహరణగిరి (సింహాచలం) వద్ద ఎదుర్కొని గాంగ సైన్యాన్ని తరిమికొట్టారు. తిరిగి వస్తూ, సర్పవరంలోని భావనారాయణ ఆలయాన్ని దర్శించి భూదానాలను కూడా చేసినట్లు అక్కడ శాసనం తెలియజేస్తుంది.
</p>
<div class="hd3">కుమారగిరి రెడ్డి కొడుకు అనపోతారెడ్డి మరణం</div>
<p class="p1">రాజ్యంలో  శాంతిని  సాధించి,  సుస్థిర పాలన  సాగిస్తున్న  కుమారగిరిరెడ్డి వసంతోత్సవాలను జరుపుకొంటూ సంగీత సాహిత్య సభలతో విలాసంగా, వినోదంగా కాలం గడుపుతున్నాడు.  విధి వక్రించి, ఆనంద డోలికల్లో ఓలలాడుతున్న కుమారగిరి జీవితంలో  విషాదం  కమ్ముకొంది.  తూర్పు రాజ్యాన్ని పాలిస్తున్న తన కుమారుడు, యువరాజైన రెండవ అనపోతారెడ్డి అనుకోకుండా మరణించటం కుమారగిరి పాలిట పిడుగుపాటైంది. తాను నిర్మించుకున్న కలల సౌధం కళ్ళముందు కుప్పకూలింది. ఆశలు అడియాసలయ్యాయి. మేరునగధీరుడు, వీరుడైన కుమారగిరిరెడ్డి కుమిలిపోయాడు.
</p>
<p class="p1">రాజ్యంలోని  తూర్పు  ప్రాంతాన్ని  నియంత్రించటానికి  రాజ  ప్రతినిధిని నియమించాల్సిన అవసరాన్ని గుర్తించిన కుమారగిరిరెడ్డి బాగా ఆలోచించి ఒక నిర్ణయాని కొచ్చాడు. తనకు అన్ని వేళలా, అన్ని విధాలా చేదోడు వాదోడుగా ఉన్న కాటయ వేమునికి రాజమహేంద్రవరాన్ని అప్పగించాలనుకొన్నాడు.  తాను  సాహిత్య,  సంగీత  కచేరీల్లో ఉల్లాసంగా గడిపిన రోజుల్లో రాజ్యభారాన్ని మోయటమే కాక,  రాజ్యాన్ని  విస్తరించిన కాటయవేమారెడ్డి సమర్థ నాయకత్వాన్ని గుర్తించాడు.  రాజకీయ చతురత, కార్యదక్షత, పాండిత్య ప్రతిభ  మూర్తీభవించిన  కాటయ వేమునికి  రాజమహేంద్రవర  పాలనను
</p><div class="pgcont"></div>
</div>
</div>
</BODY></HTML>
