<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu55.html">55</a>  56  <a href="Kondaveedu57.html">57</a><hr>
<div class="shira">
<div class="hd1">కుమారగిరిరెడ్డి చివరి రోజులు</div>
</div><div class="cntnt1">

<p class="p1">కొండవీడు  సింహాసన  మెక్కినప్పటినుంచి  కవితాగోష్ఠులు, సంగీత కచేరీలు, నృత్యహేళలతో  ఉల్లాసంగా,  ఉత్సాహంగా కాలం గడిపాడు కుమారగిరిరెడ్డి. రాజుకైనా బతుకుబాట  ఎగుడు  దిగుడేనని, ఎదురైన కొన్ని చేదు అనుభవాలు రుజువు చేశాయి. మనసారా ప్రేమించిన లకుమాదేవి మరణం, అల్లారు ముద్దుగా పెంచుకొన్న ఆశాదీపం అనపోతారెడ్డి అణగారి పోవడం కుమారగిరిని కుంగదీశాయి. ఉత్సవ సంరంభంతో వసంత  వేడుకల్ని  జరిపించిన  వసంతరాయనికి  దెబ్బమీద దెబ్బ  తగిలి  గుండె పగిలిపోయింది.
</p>
<p class="p1">కొడుకు అనపోతారెడ్డి చనిపోయిన తరువాత రాజమహేంద్రవర రెడ్డి రాజ్యశాఖకు తన మహాప్రధాని కాటయవేమారెడ్డిని అధిపతిగా చేశాడు కుమారగిరిరెడ్డి.  ఇది నచ్చని పెదకోమటిరెడ్డి వర్గీయులు కుమారగిరికి వ్యతిరేకులైనారు. వరుస విజయాలను తెచ్చిపెట్టి కుమారగిరి అభిమానానికి పాత్రుడైన కాటయపై పెదకోమటి వేమారెడ్డి, అతని అనుచరులు అసూయ పెంచుకుని ఎప్పటికైనా దెబ్బతీయాలని నిర్ణయించుకొంటారు. తనకు అత్యంత ఆప్తుడూ,  అన్ని  విషయాల్లో  సలహాలూ,  సూచనలిచ్చే  మహాప్రధాని  కాటయవేముడు రాజమహేంద్రవరం వెళ్లటంతో కుమార గిరిరెడ్డి ఒంటరితనాన్ని అనుభవిస్తున్నాడు. అదే సమయంలో  రాజ్యంపై  ముస్లింల  దండయాత్ర,  వెనువెంటనే వచ్చిన కరవు రాజును మరిన్ని  ఇబ్బందులకు  గురిచేశాయి.  కంభంమెట్టు దగ్గర గజారావు తిప్పానాయని చాకచక్యంతో  ముస్లిం  దండయాత్రను  తిప్పికొట్టడం  కుమారగిరికి  కొంచెం  ఊరట కలిగించింది.
</p>
<p class="p1">క్రీ.శ. 1399-1400 ప్రాంతంలో కుమారగిరి రాజ్యంపై కళింగ గజపతి కూడా దాడిచేశాడు.  కుమారగిరికి నమ్మకమైన గొగ్గయదేవుడు పెద్ద సైన్యంతో వెళ్లి గజపతి సైన్యాన్ని సింహాచలం వద్ద జరిగిన యుద్ధంలో తిప్పికొట్టడం కూడా కొంచెం సంతోషాన్ని కలిగించింది. గొగ్గయదేవుని సర్పవరం శాసనం ఈ విషయాన్ని తెలియజేస్తుంది.
</p>
<p class="p1">మునుపటి ఔన్నత్యాన్ని కోల్పోయి బలహీనపడిన కుమారగిరి విజయనగర రాజుల దాడిని కూడా ఎదుర్కోవాల్సి వచ్చింది. నెల్లూరు సీమలోని ఉదయగిరి రాజ్యాన్నేలుతున్న విజయనగర రాజు రామచంద్రరాయలు కుమారగిరి అధీనంలో నున్న కొండవీటి రాజ్యం
</p>
</div>
</div>
</BODY></HTML> 