<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu13.html">13</a>  14  <a href="Kondaveedu15.html">15</a><hr>
<div class="cntnt1">
<p class="p1">క్రీ.శ. 1323 నుండి క్రీ.శ. 1336 వరకూ వరంగల్పై ముస్లింల ఆధిపత్యం
కొనసాగింది. మ్లేచ్ఛుల అధర్మ పాలనలో తెలుగునేల విలవిల లాడిందని ‘విలాసతామ్ర శాసనాలు’ పేర్కొంటున్నాయి. ఢిల్లీ సుల్తానుకు, ప్రతాపరుద్రునికి జరిగిన యుద్ధంలో కొందరు సేనానులు చనిపోగా మరికొందరు బందీలైనారు. ఎలాగో తప్పించుకొని బయట పడిన కొలనిరుద్రుడు, రేచర్ల సింగమనాయకుడు, అన్నయ మంత్రి, ముసునూరి ప్రోలయ నాయకుడు ఇంకా ప్రోలయ వేమారెడ్డి ఒక చోట సమావేశమై మ్లేచ్ఛుల బారి నుండి తెలుగు నేలను రక్షించి, ధర్మాన్ని పునరుద్ధరించడానికి ప్రతిజ్ఞ చేశారు. మాతృభూమి పరులచేతిలో బందీగా ఉండటాన్ని సహించలేక మ్లేచ్ఛులపై యుద్ధం ప్రకటించటానికి, ప్రోలయ నాయకుని సారథ్యంలో ఒక ఉద్యమం రూపుదాల్చింది. ప్రోలయ వేముని ‘మల్లవరం శాసనం’, కొలని రుద్రుని ‘సంతమాగులూరు శాసనం’, ప్రోలయ నాయకుని ‘విలాస తామ్ర శాసనాలు’ ఆంధ్రావనికి ఈ వీరులు స్వాతంత్య్రం అందించిన వివరాలను తెలుపుతున్నాయి.  ఈ యుద్ధాన్ని చారిత్రకులు మొదటి ఆంధ్ర స్వాతంత్య్ర యుద్ధంగా అభివర్ణించారు.
</p>
<p class="p1">ఢిల్లీ పాలకుల నుండి ఆంధ్రదేశానికి  విముక్తి  కలిగించటానికి  పూనుకొన్న
ఆంధ్రవీరులు ముసునూరి ప్రోలయ నాయకుడు, ప్రోలయ వేమారెడ్డి గురించి, తరువాతి కాలంలో ‘రెడ్డిరాణి అనితల్లి కలువచేరు శాసనం’ వివరిస్తుంది. మ్లేచ్ఛులతో జరిగిన యుద్ధంలో పాక్షిక విజయం సాధించిన ప్రోలయ నాయకుడు, గోదావరీ ప్రాంతాన్ని స్వాధీన పరచుకొని భద్రాచలం సమీపంలోని రేకపల్లిని రాజధానిగా చేసుకుని, ముసునూరి రాజ్యాన్ని స్థాపించాడు. తరువాత అతని తమ్ముడు కాపయనాయకుడు పొరుగువారి సాయంతో ఓరుగల్లు కోటను ముట్టడించి, క్రీ.శ. 1336లో స్వాధీన పరచుకొన్నాడు. ప్రోలయ నాయకునికి చేదోడుగానున్న ప్రోలయ వేమారెడ్డి క్రీ.శ. 1325లోనే గోదావరి-పెన్న నదుల మధ్యగల తీరాంధ్రదేశాన్ని వశపరచుకొని ‘రెడ్డిరాజ్యాన్ని’ స్థాపించి ‘అద్దంకి’ ముఖ్యపట్టణంగా పరిపాలన ప్రారంభించాడు.
</p>
</div>
</div>
</BODY></HTML>
