<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu47.html">47</a>  48  <a href="Kondaveedu49.html">49</a><hr>
<div class="cntnt1">

<p class="p1">ఎన్నడూ లేనట్లు ఆనాటి రాత్రి గంభీరంగా తోచింది. హంసతూలికా తల్పం పైన క్షణంలో నిద్రలోకి జారుకునే రాజుకు క్షణమొక యుగమైంది. ఆలోచనలతో ఉక్కిరిబిక్కిరైన తనకు ఎంతకూ నిద్దుర రానందుకు పక్కకు తిరిగాడు. లాభంలేక పోయింది. లకుమరూపం తన పాలిట శాపమైంది. ఇటు దిరిగాడు. జాలికూడా లేని జాబిల్లి వెక్కిరించి వెటకారం చేసింది. అటూ ఇటూ పొరలుతున్న రాజును గమనించింది రాణి. లకుమను సమీపించిన ఊహా జగత్తులో విహరిస్తున్న అతనికి తన పక్కమీదున్న రాణి స్మృతిపథంలో లేదు.
</p>
<p class="p1">అది వెన్నెల విరబూసిన ఉద్యానవనం. మల్లెలు విచ్చుకొని మలయ మారుతంతో కలసి కబుర్లు చెప్పుకొంటున్న వేళ, తన మనసు కోరుకునే అప్సర, తనువంతా నిండిపోయిన ఊర్వశి కన్నుల్లో, కనుసన్నల్లో కవ్విస్తున్న సుకుమార మనోహర రూపలావణ్య సుందరి అటుగా  వెళ్లిన  అలికిడి  పొదపొదలో  వెతికాడు.  లత  లతనూ  పలకరించాడు. కాలిబాటనడిగాడు.  నీటి  మడుగు  నడిగాడు  ఆమె  ఎటు  వెళ్లిందని. తన నిరీక్షణలో అనుక్షణం ఉత్కంఠత, కనిపిస్తుందేమోననే ఆత్రుత. దూరంగానున్న శిలామండపంలో కదలాడిందోరూపం.  పరుగులెత్తి  పరికించాడు.  ఆనందంతో  పులకించాడు.  ఆమె ముమ్మూర్తులా తాను కలలుగంటున్న సౌందర్య ప్రతిమ, లకుమ.
</p>
<p class="p1">ఇక్కడవాడలో నర్తకీమణి ఇంటిలో కూడా అవతరించింది మౌనం. తన నాట్యాన్ని తదేకంగా చూచి మైమరచిన చక్రవర్తి తనచేతులతో మెడనలంకరించిన హారాన్ని తాకుతూ ఆ క్షణాన్ని మళ్లీమళ్లీ గుర్తు చేసుకొంటూ మదినిండా నిండిపోయిన కర్పూర వసంతరాయని రూపాన్ని  గుర్తుకు  తెచ్చుకొంటూ  ఏదో  లోకంలో  విహరిస్తుంది  లకుమ.   ఎంత ప్రయత్నించినా ఫలితంలేకపోయింది. మామూలు ప్రపంచంలోకి రాలేకపోతుంది.
</p>
<p class="p1">నిద్దురరాని  ఆ  పొద్దు  కంటకప్రాయంగా  తోచింది.  సన్నగా  తానుకూడా దూరతీరాలకు పయనిస్తోంది. కొండల్లో, కోనల్లో, లోయల్లో, వాగుల్లో, వంకల్లో ఎక్కడ చూచినా అందగాడు కుమారగిరి రూపమే.  తన నెంతగానో అభిమానించే రాజు ఆ రోజు హారాన్ని బహూకరించాడు. శేష జీవితం ఆ మహనీయునికే అంకితమవ్వాలనీ, అనుక్షణం ఆ లాక్షణికుని ఎదుట నృత్త, గీతికలతో కాలక్షేపం చేయాలని కోరుకొంది లకుమాదేవి.   ఇద్దరి   మనసులూ  ఒక్కటైనాయి.  ఇద్దరి  భావాలూ  పరస్పరం ముచ్చటించుకొంటున్నాయి, ఇచ్చగించుకొంటున్నాయి. పొద్దుతెలియని హద్దులు మీరి విహరిస్తున్నాయి.
</p>
<p class="p1">ఇద్దరూ నిద్దరకుపక్రమించారు. అక్కడ రాజమందిరంలో ఒకరు. ఇక్కడ నర్తకీమణి ముఖశాలలో ఇంకొకరు. కలల అలలపై పయనించిన ఇద్దరూ తెల్లవారగానే ఊహల్లోంచి ఉలిక్కిపడి లేచారు.
</p>
</div>
</div>
</BODY></HTML>
