<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu70.html">70</a>  71  <a href="Kondaveedu72.html">72</a><hr>
<div class="cntnt1">
<p class="p1">ఇతని కొడుకు వీరశ్రీ ప్రతాపపురుషోత్తమ గజపతి కొండవీడు నేలినట్లు క్రీ.శ. 1489 నాటి  శాసనం  వివరిస్తుంది.  ఇతని కొడుకు వీరభద్రగజపతి క్రీ.శ. 1497 నుంచి కొండవీడును పాలిస్తూ ఉండగా రెండు నెలలకు పైగా యుద్ధంచేసిన శ్రీకృష్ణదేవరాయలు క్రీ.శ. 1515వ సం∥ జూన్ 23వ తేదీన కొండవీటి దుర్గాన్ని ఆక్రమించి తన మహామంత్రి తిమ్మరుసు  మేనల్లుడైన  నాదెండ్ల గోపయను కొండవీటి పాలకుడుగా నియమించాడు. క్రీ.శ. 1521లో  నాదెండ్ల  గోపయ  కొండవీడులో రఘునాయకుని పేర సీతా భరత శత్రుఘ్న హనుమంతుని సమేతంగా రాముని ప్రతిష్ఠించాడు. ఇటీవల కొండవీడు కోట తూర్పు ద్వారంనుంచి పుట్టకోటకు వెళ్లేదారిలో భూమిని తవ్వుతుండగా 2010 జనవరి నెలలో బయల్పడిన ఈ విషయాన్ని కొండవీడు డెవలప్మెంట్ కన్వీనర్ కల్లి శివారెడ్డి పత్రికాముఖంగా ప్రకటించాడు.
</p>
<p class="p1">కృష్ణరాయల తరువాత విజయనగర సింహాసనమెక్కిన అచ్యుతరాయలు (క్రీ.శ. 1529–42) కాలంలో కొండవీటి పాలకునిగా నియమింపబడిన రామయ భాస్కరుడు, కొండ  కింద  పశ్చిమభాగంలో  ఒక  కోటకట్టించి,  గోపీనాథునికి గుడిని కట్టించి,  ఆ ప్రదేశానికి గోపీనాథపురమని పేరు పెట్టాడు. ఈ ఆలయమే కత్తులబావిగా పేరుగాంచింది.
</p>
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0072-00.jpg" ALT="గోపీనాథస్వామి దేవాలయం, కొండవీడు (తూర్పునుంచి)"></div>
<div class="vivaraNa"><B>గోపీనాథస్వామి దేవాలయం, కొండవీడు (తూర్పునుంచి)</B></div></div>
</div>
</div>
</BODY></HTML> 