<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu79.html">79</a>  80  <a href="Kondaveedu81.html">81</a><hr>
<div class="cntnt1">
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0081-00.jpg" ALT="పుట్ట (మట్టి) కోట, కొత్తపాలెం, కొండవీడు"></div>
<div class="vivaraNa"><B>పుట్ట (మట్టి) కోట, కొత్తపాలెం, కొండవీడు</B></div></div>
<p class="p1">గణేశ, చండి విగ్రహాలను చూడవచ్చు.  ఇక్కడినుంచి  మట్టికోటను   చూచుకొంటూ, కొండవీడు,  కొండవీటికోట  గ్రామాలను చేరుకొని  అక్కడున్న  తిరుమల నరసింహ దేవాలయం, రామేశ్వరాలయాలను చూడవచ్చు. ఇక్కడినుంచి మెట్లద్వారా కొండవీటికోట పశ్చిమ ద్వారాన్ని చేరుకోవచ్చు. కొండవీటికోట గ్రామంనుంచి సొలస–నరసరావుపేట దారిలో 2 కి.మీ. దూరాన గోపయ మంత్రి నిర్మించిన కోట, గోపీనాధస్వామి దేవాలయం, దానిముందు  ఎత్తైన  దీపస్తంభాలు కనిపిస్తాయి. దానికి దక్షిణంగా నాదెండ్ల దర్వాజా, ఉత్తరంగా కొండపల్లి దర్వాజాలున్నాయి. అక్కడ్నించి దక్షిణంగా 3 కి.మీల దూరంలోగల చెంఘిస్ఖాన్పేట,  శిఖవస్ఖాన్పేట  లేక  శింగిసాన్పేటలో  అరుదైన,  అందమైన విజయనగర కాలంనాటి వెన్నముద్దబాలకృష్ణుని విగ్రహాన్ని చూడటంతో కొండవీడు యాత్ర ముగుస్తుంది.
</p>
<p class="p1">కొండవీడు చేరుకోవటానికి గుంటూరు నుంచి ఫిరంగిపురం వచ్చి అక్కడ్నించి 6 కి.మీ. ప్రయాణించగానే మట్టికోట (కొత్తపాలెం)కు ఎడమవైపుకు ఒకదారి చీలుతుంది. ఫిరంగిపురం–సొలసరోడ్డులో కొండవీడు, కొండవీటి కోట గ్రామాలకు చేరుకోవచ్చు. చిలకలూరిపేట – గుంటూరు  రోడ్డులోని  బోయపాలెం  నుంచి,  నాదెండ్ల నుంచి, నరసరావుపేట నుంచి కూడా కొండవీడు చేరుకోవచ్చు.
</p>
</div>
</div>
</BODY></HTML> 