<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu9.html">9</a>  10  <a href="Kondaveedu11.html">11</a><hr>
<div class="cntnt1">
<p class="p1">శ్రీ యండపల్లి  శ్రీనివాస్రెడ్డి  1996-97లో  నడిపించిన ‘‘రెడ్డినాడు’’ పత్రిక
ప్రోత్సాహంతో నేను ధారావాహికంగా రాసిన వ్యాసాలను కడప లోని ‘రెడ్డి సేవా సమితి’ ఒక పుస్తక రూపంలో తేవడానికి నన్నడగగానే సంతోషంగా ఒప్పుకొన్నాను. ముఖ్యంగా ప్రొఫెసర్  జి. శివారెడ్డి,  ప్రొఫెసర్  పి. మునిరత్నంరెడ్డి,  శ్రీ లెక్కల కొండారెడ్డి, డాక్టర్ జి. జయచంద్రారెడ్డి, ‘‘రెడ్డినాడు’’ శ్రీ యండపల్లి శ్రీనివాసరెడ్డి గార్లకు ఈ సందర్భంగా కృతజ్ఞతలు తెలుపుకొంటున్నాను.
</p>
<p class="p1">కుమారగిరిరెడ్డి జీవితంలోని ప్రధాన ఘట్టాలను కళ్లకు కట్టినట్లు ‘కర్పూర వసంత రాయలు’  పుస్తకం  ద్వారా  తెలుగు పాఠకులకు అందించిన జ్ఞానపీఠ అవార్డు గ్రహీత డా. సి. నారాయణరెడ్డి గారికి నా హృదయ పూర్వక ధన్యవాదాలు.
</p>
<p class="p1">ఈ  చిన్న  పుస్తకాన్ని  అంకితం  పుచ్చుకోవటానికి అంగీకరించిన శ్రీ చెన్నూరు ఆంజనేయరెడ్డి గారికి, శ్రీ సంబటూరి వీరనారాయణరెడ్డి గారికి నా కృతజ్ఞతలు.
</p>
<p class="p1">ఈ  ముద్రణలో  కొండవీడుకు  సంబంధించిన  ఫోటోలను  ప్రచురించటానికి అనుమతించి, నన్ను ఎప్పుడూ ప్రోత్సహించే పురావస్తు, ప్రదర్శనశాలల శాఖ సంచాలకులు ప్రొ. పెద్దారపు చెన్నారెడ్డి గారికి కృతజ్ఞతలు.
</p>
<p class="p1">ఈ  పుస్తకం  తీసుకురావటంలో  నాకు  సహకరించిన  శ్రీ  బీరెల్లి  పుల్లారెడ్డి, శ్రీ డి. శ్యామసుందర్రావు గార్లకు నా అభినందనలు.&nbsp;<BR>
</p>
<div class="bxr1">
<p class="p1"><B>- ప్రొఫెసర్ ఈమని శివనాగిరెడ్డి, డైరెక్టర్</B></p>
<p class="p1">18-7-2010</p>
<p class="p1"><B>నేషనల్ ఇన్స్టిట్యూట్ ఆఫ్ టూరిజం   హాస్పిటాలిటీ మేనేజిమెంట్</B></p>
<p class="p1"><B>టెలికాం నగర్, గచ్చిబౌలి, హైదరాబాద్ - 500 032.</B></p>
<p class="p1">E-mail : drreddynithm@gmail.com</p>
<p class="p1">Mobile : 09848598446</p></div>
<p class="p1"><B>(శ్రీకృష్ణదేవరాయని 500వ పట్టాభిషేకోత్సవాలు కొండవీడులో జరుగుతున్న సందర్భంగా)</B></p>
</div>
</div>
</BODY></HTML>
