<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu14.html">14</a>  15  <a href="Kondaveedu16.html">16</a><hr>
<div class="shira">
<div class="hd1">అద్దంకి రాజధానిగా ప్రోలయ వేమారెడ్డి పాలన</div>
<div class="hd2">(క్రీ.శ. 1325-1353)</div>
</div><div class="cntnt1">
<p class="p1">కాకతీయుల పతనానంతరం, ఆంధ్రదేశంలో వెలసిన స్వతంత్ర రాజ్యాల్లో కొండవీటి
రెడ్డి రాజ్యం ముఖ్యమైంది.  క్రీ.శ. 1325లో అద్దంకి నుండి ప్రారంభమై, తరువాత కొండవీడు,  రాజమహేంద్రవరం,  కందుకూరు,  చందోలు శాఖలుగా దాదాపు 100 సంవత్సరాలపాటు ఆంధ్రతీర ప్రాంతాన్ని అప్రతిహతంగా పాలించి, సాహితీ కళా రంగాలకు సేవచేయడమేకాక సాంఘిక, ఆర్థిక రంగాలలో కూడా ముందంజ వేసింది. రెడ్డిరాజుల వంశకర్త అయిన వేమునికి ప్రోలుడు జన్మించాడనీ, ఆ ప్రోలునికి మాచారెడ్డి, అన్నయరెడ్డి, వేమారెడ్డి, మల్లారెడ్డి అనే నలుగురు కొడుకులనీ, వీరిలోని వేమారెడ్డే కాకతీయుల పాలనలో నాయకునిగా నాయంకరాన్ని పొందాడని సాహిత్యం, శాసనాలు వివరిస్తున్నాయి. అద్దంకిని రాజధానిగా  పాలించడంచేత  అద్దంకి వేమారెడ్డిగానూ, ప్రోలయ కుమారుడు గాబట్టి ప్రోలయ వేమారెడ్డిగానూ పిలువబడి, కొండవీటి సామ్రాజ్యం మూల పురుషునిగా కూడా కీర్తింపబడ్డాడు. ఇతడు క్రీ.శ. 1325 నుండి 1353 వరకూ పాలించి, తనకు సంతానం లేకపోతే తమ్ముని కొడుకులను దత్తత తీసుకుంటాడు. ఆ దత్తపుత్రుడు అనపోతారెడ్డి రాజధానిని అద్దంకి నుండి కొండవీడుకు మార్చి క్రీ.శ. 1354 నుండి 1364 వరకూ, అతని తరువాత అనవేమారెడ్డి క్రీ.శ. 1364 నుండి 1386 వరకూ, అతని తరువాత కుమారగిరిరెడ్డి  క్రీ.శ. 1386 నుండి 1402 వరకూ, తరువాత పెదకోమటి వేమారెడ్డి క్రీ.శ. 1402 నుండి 1420 వరకూ,  అటు  తరువాత  రాచవేముడు క్రీ.శ. 1420 నుండి 1424 వరకూ కొండవీడును పాలించారు.
</p>
<p class="p1">రెడ్డి రాజ్య స్థాపకుడైన ప్రోలయ వేమారెడ్డి చరిత్ర, పాలనా పరమైన వివరాలను
వలివేరు, నకరికల్లు, సంతమాగులూరు, ముట్లూరు, గణపేశ్వరం, దాక్షారామం, పువ్వాడ, మల్లవరం, ఆతుకూరు, దృజ్జవరం, మంచాళ, కల్వపాముల, వేమవరం, పెరవలి ఇంకా అమరావతి  శాసనాలూ,  ఎఱ్ఱాప్రెగడ  రచించిన  హరివంశం,  నృసింహ  పురాణం, వామనభట్టభాణుని వేమభూపాల చరితం, శ్రీనాథుని హరవిలాసం మొదలైన గ్రంథాలూ అందిస్తున్నాయి. ప్రోలయ వేమారెడ్డి రెడ్డి రాజ్య స్థాపన చేసిన వివరాలు చాలా ఆసక్తికరంగా ఉంటాయి.
</div>
</p>
</div>
</BODY></HTML>
