<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu29.html">29</a>  30  <a href="Kondaveedu31.html">31</a><hr>
<div class="shira">
<div class="hd1">ఆదర్శ పాలకుడు అనవేమారెడ్డి</div>
<div class="hd2">(క్రీ.శ. 1364 - 1386)</div>
</div><div class="cntnt1">

<p class="p1">అనపోతారెడ్డి తరువాత, అతని తమ్ముడు అనవేమారెడ్డి కొండవీటి సింహాసనాన్ని
అధిష్ఠించి,  క్రీ.శ. 1364  నుండి  క్రీ.శ. 1386 వరకూ ప్రజారంజకుడై రెడ్డి రాజ్యాన్ని పాలించాడు.  అనవేముని చరిత్ర, జీవిత విశేషాలు తెలుసుకోవటానికి పెదచెరుకూరు (క్రీ.శ. 1371),  నడుపూరు (క్రీ.శ. 1374),  సింహాచలం (క్రీ.శ. 1375),  వాడపల్లి (క్రీ.శ. 1377), పలివెల (క్రీ.శ. 1377), శ్రీశైలం (క్రీ.శ. 1378), దాక్షారామం (క్రీ.శ. 1381),  మాన్యమాపురం (క్రీ.శ. 1382),  అనపర్తి (కుమారగిరి రెడ్డి క్రీ.శ. 1390) శాసనాలతోపాటు  దృజ్జవరం,  ఇప్పగల్లు,  పచ్చల తాడిపర్రు,  కొల్లూరు,  వానపల్లి, పెదపలకలూరు  శాసనాలు,  వెన్నెలకంటి సూరన రచించిన విష్ణుపురాణం, శ్రీనాథుని శృంగారనైషధ గ్రంథాలు ఉపకరిస్తాయి.
</p>
<p class="p1">యుద్ధాలతో  సతమతమైనా,  రెడ్డిరాజ్య  కీర్తిప్రతిష్ఠలను  ఇనుమడింప జేసిన
అనపోతారెడ్డి అనుకోకుండా క్రీ.శ. 1364వ సం.లో మరణించాడు. తక్షణ కర్తవ్యం బోధపడని   రాజప్రాసాదంలోనే కాక   రాజధాని  నగరంలో  కూడా  గుసగుసలు ప్రారంభమైనాయి. అనపోతారెడ్డి కుమారుడు కుమారగిరిరెడ్డి అందరి మదిలో మెదిలాడు. రాజ్యమంటే  ఏమిటో,  రాజకీయ మంటే ఏమిటో తెలియని అతిపిన్నవయసు.  విద్య, వినోదాలు, ఆటపాటలతో కాలం గడుపుతున్న కుమారగిరి రెడ్డికి పట్టం కడితే, రాజ్యరక్షణ సవాలుగా పరిణమించే అవకాశమున్నందున,  రాజధానిలో రాజకీయ ధురంధరులు ఆలోచనల్లో మునిగారు.  రెడ్డి రాజ్య నిర్మాత ప్రోలయ వేమారెడ్డి ఆశయాల మేరకు పాలించిన అనపోతారెడ్డికి పాలనా పరంగానూ, రక్షణపరంగానూ చేదోడు వాదోడుగా నున్న  అతని  తమ్ముడు  అనవేమారెడ్డికి  పట్టం  కట్టాలని  కాటయరెడ్డి మొదలైన రాజకుటుంబీకులు, మంత్రులు, పండితులు ఏకాభిప్రాయానికి వచ్చారు. అన్న చనిపోయి దుఃఖంలో ఉన్న అనవేమునికి ఈ నిర్ణయం రుచించక, ప్రశ్నార్థకంగా చూశాడు.
</p>
</div>
</div>
</BODY></HTML>
