<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu6.html">6</a>  7  <a href="Kondaveedu8.html">8</a><hr>
<div class="cntnt1">
<div class="hd3">రెడ్డి సేవాసమితి కార్యవర్గ సభ్యులు</div>
<BR>
<table style="width:30em; margin:0 auto 0 auto;" ><tr><td>
శ్రీ వి.యం. రామచంద్రారెడ్డి <BR>శ్రీ వై. ప్రతాపరెడ్డి <BR>శ్రీ డి. రామచంద్రారెడ్డి <BR>శ్రీ జి. ఆదినారాయణరెడ్డి <BR>శ్రీ సి. నరసింహారెడ్డి  <BR>శ్రీ పి. బయపురెడ్డి <BR>శ్రీ యన్. చంద్రశేఖర్రెడ్డి <BR>శ్రీ ఇ. నాగలక్ష్మిరెడ్డి <BR>శ్రీ కె. చంద్రారెడ్డి <BR>ప్రొఫెసర్ కె. నాగిరెడ్డి <BR>శ్రీ యల్. మధుసూదన్రెడ్డి</td>
<td style="text-align:right">
ప్రొఫెసర్ జి. శివారెడ్డి <BR>శ్రీ ఆర్. భాస్కరరెడ్డి <BR>శ్రీ యల్. కొండారెడ్డి <BR>శ్రీమతి బి. పద్మావతి <BR>శ్రీ యం. సుబ్బిరెడ్డి <BR>శ్రీ పి. పురుషోత్తంరెడ్డి <BR>శ్రీ యన్. ఈశ్వరరెడ్డి <BR>శ్రీ పి. సూర్యనారాయణరెడ్డి <BR>శ్రీ పి. తిరుమలరెడ్డి <BR>శ్రీమతి పి. రెడ్డికుమారి</td>
</tr></table>
<div style="height:5em"></div>
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0008-00.jpg" ALT="పుట్టంరెడ్డి శకుంతలమ్మ మహిళా వసతి గృహం, కడప."></div>
<div class="vivaraNa"><B>పుట్టంరెడ్డి శకుంతలమ్మ మహిళా వసతి గృహం, కడప.</B></div></div>
</div>
</div>
</BODY></HTML>
