<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu16.html">16</a>  17  <a href="Kondaveedu18.html">18</a><hr>
<div class="cntnt1">
<p class="p1">రామనాథయోగీశ్వరుని  ఉపదేశం  మేరకు వీరమాహేశ్వర వ్రత నిష్ఠతో ఉండేవాడు.
శైవభక్తుడైన ప్రోలయ వేమారెడ్డి రాజ్య స్థాపన సమయంలో అవసరమైన ధనాన్ని ప్రోగు చేయడంలో తనవంతు పాత్ర పోషించి అతనికి అతి సన్నిహితుడైన ప్రముఖ వ్యాపార వేత్తగా ఉన్నాడు దేవయశెట్టి. మోటుపల్లి రేవు  నుండి  విదేశాలతో ఖరీదైన వస్తువుల ఎగుమతి, దిగుమతుల ద్వారా ధనాన్ని సంపాదించి సుంకం రూపంలో ప్రోలయ వేముని రాజ భాండాగారానికి జమ కట్టాడు.
</p>
<p class="p1">ప్రోలయ  వేముడు  స్వతంత్రుడై  అద్దంకిని  రాజధానిగా  చేసుకొని  మొదట్లో
గుండ్లకమ్మ  నదికి  రెండువైపుల గల స్థలాన్నీ, తూర్పున బంగాళాఖాతం, పశ్చిమాన శ్రీశైలం, ఉత్తరాన కృష్ణానది వరకూ పాలించాడు. తరువాత అతని తమ్ముడు మల్లారెడ్డి తోడ్పాటుతో దక్షిణాన పెన్నానది వరకూ, ఉత్తరాన గోదావరి తీరం వరకూ విస్తరించాడు. శ్రీనాథుడు భీమేశ్వర పురాణంలో రెడ్డిరాజుల గురించి ప్రస్తావిస్తూ పెన్నానదీ తీరం వారి స్థావరమనీ, సింహవిక్రమ నగరం (నెల్లూరు), దువ్వూరు, గండవరం ముఖ్య పట్టణాలుగా ఉన్న పాకనాటిలోని కొంత భూభాగాన్ని స్వాధీనం చేసుకుని అద్దంకి రాజధానిగా పాలన సాగించారని పేర్కొన్నాడు.  తూర్పు  సముద్రం ప్రోలయ అధీనంలో లేకపోతే ఆర్థిక స్వావలంబన కుదరదనుకొన్నాడు మల్లారెడ్డి.  తూర్పు తీరాన గల రేపు పట్టణాలను, ద్వీపాలను జయించి, ప్రోలయ వేముని తూర్పు సముద్రాధీశ్వరునిగా చేశాడు. మోటుపల్లి వశమైన తరువాత సుంకం ద్వారా లభించిన ఆదాయం ప్రోలయ వేముని రాజ్య సుస్థిరతకు తోడ్పడింది.
</p>
<p class="p1">ప్రోలయ వేముడు స్వతహాగా మంచి పాలకుడు. కాకతీయుల వద్ద నిర్వహించిన
నాయక విధులు అతన్ని పరిపాలనాదక్షునిగా తీర్చిదిద్దాయి. రాజనీతి, యుద్ధనీతి, అస్త్ర శస్త్ర ప్రయోగాలు తెలిసిన గొప్ప విలుకాడని వేమభూపాల చరితం తెలియజేస్తుంది. అతడు 84 కోటలను నిర్మించాడని మంచాళ శాసనం పేర్కొంటుంది. కొండవీటి కొండపైన శత్రుదుర్భేద్యమైన కోటను నిర్మించాడు. బెల్లంకొండ, వినుకొండ, ధరణికోట, చందవోలు కోటలను వశపరచుకొని, అక్కడ కొంత సైన్యాన్ని ఉంచి శాంతి భద్రతలను కాపాడి ప్రజారంజకుడై పాలించాడు.
</p>
<p class="p1">విజయనగర  పాలకుడైన  మొదటి  హరిహర  రాయలు  ప్రోలయ  వేమునికి
సమకాలికుడు. పెన్నకు దక్షిణ భాగం విజయనగర ప్రభువుల అధీనంలో ఉన్నా, వారితో సఖ్యతగానే  ఉన్నాడు.  ముస్లింల  దండయాత్రలను  త్రిప్పికొట్టడంలో  మాత్రం  రెండు రాజ్యాలూ ఏకమయ్యేవి. అలానే తన రాజ్యానికి పశ్చిమోత్తర సరిహద్దుల్లోనున్న వెలమ రాజులు,  ముసునూరు రాజులు,  తూర్పు  గాంగులతో స్నేహంగానే ఉన్నాడు. క్రీ.శ.<div class="pgcont"></div>
</div>
</p>
</div>
</BODY></HTML>
