<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu63.html">63</a>  64  <a href="Kondaveedu65.html">65</a><hr>
<div class="cntnt1">
<p class="p1">కోమటిరెడ్డి పెదతండ్రి కొడుకు మల్లారెడ్డి చుండి నగరాన్ని వశపరచుకొని కందుకూరులోని జనార్దనస్వామి ఆలయానికి మండప, గోపుర, ప్రాకారాలను నిర్మించి భూములను దానం చేశాడు.
</p>
<p class="p1">ఇంతలో  పెదకోమటి  వేమారెడ్డి  మళ్లీ తీరాంధ్ర ప్రాంతంలోని కొంత భాగాన్ని వశపరచుకొనటంతో కందుకూరు రాజ్యం కొంత నష్టపోయినట్లు అతని ఆలపాడు, కసువుకుర్రు శాసనాలు తెలియజేస్తున్నాయి.
</p>
<p class="p1">వ్యూహాత్మకంగా  విజయనగర  ప్రభువు మొదటి దేవరాయలు, క్రీ.శ. 1427 ప్రాంతంలో  గతంలో  తాము  పోగొట్టుకొన్న  ఉదయగిరి,  సిద్ధవటం  సీమలను చేజిక్కించుకోవటం చేత శ్రీగిరిరెడ్డి కుమారుడైన మూడో కోమటిరెడ్డి కాలంలో కందుకూరు విజయనగర  సామ్రాజ్యంలో  చేరిపోయింది.   విజయనగర  సామంతులుగా  చుండి అధిపతులు 1430 వరకు కొనసాగినట్లు శాసనాధారాలున్నాయి.
</p>
<div class="greybk">
<div class="hd3">తంగటూరు</div>
<div class="hd3">చిట్వేలి కైఫీయత్తు (చిట్టివేలి)</div>
<p class="p1"><B>అద్దంకి నగర శింహ్వసనాధీశ్వరులయిన పైన వ్రాశ్ని చెన్నారెడ్డి - అన్నారెడ్డి-మల్లారెడ్డి గార్లు పొత్తపినాడు శీమ యేలినంద్కు దాఖలా యేమంటె సదరహు తాలూకు మజుకూరులో  మవుజే  తంగటూరి  గ్రామమందలి కైలాసేశ్వరుని ఆలయమునకు గర్భగుడికి తూర్పు పాతురాయిపైన శాసనము.
</B></p>
<p class="p1"><B>స్వస్తిశ్రీ శక వరుషంబులు</B> <B>1328</B> <B>(</B><B>జుఈ</B> <B>1406) అగునేతి వ్యయ సంవత్సర మాఖ శు 10 బుధవారం నాడు  స్వస్తిశ్రీ  జగనొబ్బ  గండకేళాదిరాయ ఆనయ మండలిక  రగండ - అళగియ వరద శిరః  ఖండన - చంజిమల  చూరకార అమరాభరణ  రూపనారాయణ  భుజబల  భీమ  పాండ్యరాయ  గజకేసరి గుజరి దళవిబాళ - రాచూరి దుర విబాళ వైందేర బసవ శంకర అద్దంకి నగర సింహ్వసనా ధీశ్వర  వేమారెడ్డిగారి  తమ్ముడున్నూ పెరుమాళ్లరెడ్డి గారి పుత్రులున్నూ చెన్నారెడ్డి అన్నారెడ్డి మల్లారెడ్డి గార్లు తమ తండ్రిగారికి సుకృతము గాను పొత్తపినాటి లోను తంగటూరను కైలాసేశ్వర దేవరకున్నూ పున్నమినాటి తిరుణాళ్ల మహోత్సవాలకున్నూ యిరువై కుంటల భూమి మాన్యం యిచ్చినట్టుగా వ్రాశి వున్నది.
</B></p>
<p class="pc"><B>మెకంజీ కైఫీయత్తులు - కడప జిల్లా - నాలుగో భాగం, పేజి 157</B></p>
<p class="pr"><I><B>ముద్రణ : సి.పి. బ్రౌన్ భాషా పరిశోధన కేంద్రం,</B></I><BR> <I><B>యోగి వేమన విశ్వవిద్యాలయం, కడప. మార్చి 2007.</B></I><BR><I><B>సేకరణ : కట్టా నరసింహులు</B></I>
</p>
</div>
</div>
</BODY></HTML> 