<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu20.html">20</a>  21  <a href="Kondaveedu22.html">22</a><hr>
<div class="cntnt1">
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0022-00.jpg" ALT="శివాలయంలోని ఏడుగురు అక్కచెల్లెళ్లు, అద్దంకి"></div>
<div class="vivaraNa"><B>శివాలయంలోని ఏడుగురు అక్కచెల్లెళ్లు, అద్దంకి</B></div></div>
<BR>
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0022-01.jpg" ALT="శివాలయంలోని నంది, అద్దంకి"></div>
<div class="vivaraNa"><B>శివాలయంలోని నంది, అద్దంకి</B></div></div>
<BR>
</div>
</div>
</BODY></HTML>
