<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu15.html">15</a>  16  <a href="Kondaveedu17.html">17</a><hr>
<div class="cntnt1">
<p class="p1">క్రీ.శ. 1324లో ముసునూరి ప్రోలయ నాయకునికి సహాయంగా ఉన్న ప్రోలయ
వేమారెడ్డి అతని వలెనే తాను కూడా తన నాయంకరాన్ని స్వతంత్రంగా పాలించాలను కొంటాడు. తన నాయంకరమైన పూగినాడు, పాకనాడు, వెలనాడు ప్రాంతాలకు వెళ్ళి ప్రజలను కలుసుకొని, తన నిర్ణయాన్ని తెలియజేస్తాడు. ఆ ప్రాంతప్రజలు ఎక్కువగా వ్యవసాయంపై  ఆధారపడినవారు  కావడంచేత,  ఒక రైతు రాజవుతుంటే తమకు కావల్సిందేముందని సహకరిస్తారు.  వ్యవసాయంపై అవగాహన, సాగునీటి వనరుల వినియోగం,  చెల్లిస్తున్న పన్నులు,  పండుతున్న పంటలు మొదలైన విషయాలు బాగా తెలిసిన ఒక రైతు తమకు పాలకుడౌతుంటే వారి హృదయాల్లో ఆనందం వెల్లివిరిసింది. ప్రతి పల్లె పులకించింది. హాలికులంతా ఏలికలైనట్లు ప్రోలయ వేమునికి హార్దిక స్వాగతం పలికారు.
</p>
<p class="p1">ప్రోలయ  వేమారెడ్డి  స్వతంత్ర  రాజ్యాన్ని  స్థాపించడంలో  సలహాలనిచ్చి,
ప్రోత్సహించింది రాజగురువు ఘోడెరాయగంగ దేవుడు. ఇతడు త్రిపురాంతకదేవుని భక్తుడు. ధర్మాన్ని కాలరాస్తున్న ముష్కరమూకల నుండి తెలుగు నేలను కాపాడిన వీరులలో ఒకడైన ప్రోలయ వేమారెడ్డి ధర్మనిరతి, ఈ రాజగురువును ఆకట్టుకొంది. ఆతుకూరు, దృజ్జవరం శాసనాలూ, ఎర్రన హరివంశం, ప్రోలయ వేముడు ఈ ఘోడెరాయగంగుని శిష్యుడని, భక్తుడని తెలియజేస్తున్నాయి. పాలనాపరమైన వ్యవహారాల్లో తన అన్న మాచారెడ్డి, తమ్ముడు మల్లారెడ్డి, పంటనాటిని పాలిస్తున్న తాత దొడ్డారెడ్డి, మేనమామ నాగసేనాపతి, ఘోడెరాయ గంగునితోపాటు ప్రోలయ వేమునికి సహాయ సహకారాల నందించారు. తన బంధువుల్లో సమర్థులైనవారిని   ఉన్నత పదవుల్లో నియమించి, వారి పూర్తి సహకారాన్ని తీసుకొని పాలించాడు. మల్లారెడ్డిని సర్వసైన్యాధ్యక్షునిగా నియమించి కొండలపైనున్న కోటలపాలన అప్పగించాడు.
</p>
<p class="p1">స్థాపించిన  రాజ్యాన్ని  రక్షించడం రాజు ముఖ్య కర్తవ్యాల్లో ఒకటి. కోటలను
కట్టుకోవాలి. చతురంగ బలగాల్ని సమకూర్చుకోవాలి.  ఇందుకు పెద్ద మొత్తంలో ఆర్థిక వనరులుండాలి. తన తండ్రి తరంనుండి వస్తున్న నాయంకరం, తల్లి తరపున పంటనాటి నుండి వచ్చిన ఆర్థిక సాయంతోపాటు అద్దంకి సీమలోని పెద్ద రైతులు కూడా స్వచ్ఛందంగా ముందుకొచ్చి  ప్రోలయ  వేమునికి  తమ  శక్తి  కొద్దీ  సాయంచేసి  రాజ్యస్థాపననకు పూనుకొన్నారు. అంతేకాక తీరాంధ్రదేశంలో చీరాల సమీపంలో నున్న మోటుపల్లిని రేపు పట్టణంగా తమ వ్యాపారాన్ని సముద్రంమీద,  ఇటు భూమిమీద వృద్ధి చేసుకున్న సెట్టి ప్రముఖులు కూడా ప్రోలయ వేమునికి  చేయూత  నిచ్చినవారిలో  ముఖ్యుడు, కంచీపురానికి  చెందిన  ఆవచి పావాణిశెట్టి కొడుకు ఆవచి దేవయశెట్టి.  ఇతడు
</p><div class="pgcont"></div>
</div>
</div>
</BODY></HTML>
