<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu35.html">35</a>  36  <a href="Kondaveedu37.html">37</a><hr>
<div class="cntnt1">

<p class="p1">నాట్యం, నృత్యం, కోలాటం మొదలైన ఆటలను ఆడ, మగ తేడా లేకుండా ఆడేవాళ్ళు. రంగురంగుల బట్టల్ని ధరించేవాళ్ళు.  వివిధ  ఆభరణాలతోపాటు పూలను కూడా ధరించేవాళ్ళు. ఎంతో ఉత్సాహంగా పాల్గొన్న జనంతో రాజధానీ నగరం నిండిపోయేది. ఈ వసంతోత్సవాల్ని ప్రతి సంవత్సరం జరిపించడం చేత  అనవేమారెడ్డి ‘‘వసంతరాయ’’ బిరుదును పొందాడు. వసంతోత్సవ సమయంలో కర్పూరం ప్రజలపైకి రాజు చల్లడంతో అనవేముని ‘కర్పూర వసంతరాయల’ని పిలిచారు. అనవేముడు తిరిగి ప్రవేశ పెట్టిన ఈ వసంతోత్సవాలను కుమారగిరి రెడ్డి ఇంకా ఘనంగా జరిపించి అతడు కూడా ‘‘కర్పూర వసంతరాయ’’ బిరుదును పొందాడు.
</p>
<div class="hd3">అనవేముని ధర్మకార్యాలు</div>
<p class="p1">శాంతికాముకుడైన అనవేముడు స్వతహాగా ధార్మికుడు. రాజధర్మంగా, ధర్మబద్ధమైన యుద్ధాలు చేశాడు. శైవ మతాన్ని ఆచరించి ప్రచారం చేశాడు.  శివునికి ప్రతిరోజూ ఆరుసార్లు  పూజలను  నిర్వహించాడు.    పంచారామాలకు  గజఘంటలను,  శ్రీశైలం, త్రిపురాంతకం ఆలయాలకు దానాలను సమర్పించాడు.  తాను శైవుడైనా శ్రీకూర్మం, సింహాచలం దేవాలయాలకు గొప్ప దానాలిచ్చాడు. క్రీ.శ. 1371వ సం.లో సముద్రతీరంలో నున్న చెఱకుపల్లి (ఇక్షుగ్రామం)లో ఆషాఢ పూర్ణిమ సందర్భంగా ఏర్పడిన చంద్రగ్రహణం రోజున  అనుష్ఠానాలను  స్వయంగా  నిర్వర్తించి, ఆగ్రామాన్ని వేదశాస్త్రాల్లో నిష్ణాతులైన బ్రాహ్మణులకు అష్టభోగతేజస్వామ్యంగా దానంచేశాడు. వాడపల్లిలో మాచారెడ్డి అనే ఉద్యోగి అనవేమారెడ్డికి పుణ్యంగా అక్కడి అగస్తేశ్వరాలయ గోపురాన్ని, చంద్రశాలను నిర్మించటానికి ఆర్థిక సాయాన్నందించాడు. రెడ్డి రాజుల కులదేవత మూలగూరమ్మకు యుద్ధాల్లో విజయం లభించినందుకు మూడు గ్రామాలను దానం చేసినట్లు క్రీ.శ. 1377వ సం.పు అమీనాబాదు శాసనంలో చెప్పబడింది.
</p>
<p class="p1">శ్రీశైలంలో వీరశైవ భక్తులు తమ మొక్కుబడుల్లో భాగంగా గండకత్తెరతో తమ తలల్ని తామే కత్తిరించుకుని శివునికి అర్పించి శివసాయుజ్యాన్ని పొందేవారు. కర్నాటక, ఆంధ్ర ప్రాంతాల నుండి వచ్చిన భక్తులు శ్రీశైలం ఆలయంలో శైవాగమార్చనలు జరుపుకొన్న తరువాత శిరస్సులను కత్తిరించుకొనేవాళ్ళు. వారికి సౌకర్యంగా ‘వీరశిరో మంటపా’న్ని నిర్మించాడు.  హేమాద్రి వ్రత ఖండంలో చెప్పిన వివిధ దానాలను చేసి బ్రాహ్మణులకు అగ్రహారాలను బహూకరించాడు. సత్రాలను నిర్మించి బాటసారులకు ఊరట కలిగించాడు. ప్రోలయవేముని  ఆశయాలనూ,  అనపోతారెడ్డి ఆదర్శాలతో రెడ్డి రాజ్యాన్ని పాలించి, ధర్మానవేమునిగా పిలువబడి రెడ్డిరాజ్యకీర్తిపతాకను ఎగురవేశాడు.
</p>
</div>
</div>
</BODY></HTML>
