<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu78.html">78</a>  79  <a href="Kondaveedu80.html">80</a><hr>
<div class="cntnt1">
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0080-00.jpg" ALT="తూర్పుద్వారం, కొండవీడు (కొండపైన లోపలినుంచి)"></div>
<div class="vivaraNa"><B>తూర్పుద్వారం, కొండవీడు (కొండపైన లోపలినుంచి)</B></div></div>
<p class="p1">తూర్పు  ద్వార  మండపం నుంచి కిందికి దాదాపు 1 కి.మీ. దూరం మెట్లదారి ఉంది. అది దిగగానే ఒక రాతిగోడల కోనేరు, కింది రాతి కోట కనిపిస్తాయి. ఉత్తరంగా 1 కి.మీ. దూరంలో ఎత్తైన మట్టికోట, ద్వారపు శిథిలాలు, నంది, ఆంజనేయ, నాగరాజ,
</p><div class="pgcont"></div>
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0080-01.jpg" ALT="తూర్పుద్వారం, కొండవీడు (కొండపైన బయటినుంచి)"></div>
<div class="vivaraNa"><B>తూర్పుద్వారం, కొండవీడు (కొండపైన బయటినుంచి)</B></div></div>
</div>
</div>
</BODY></HTML> 