<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu42.html">42</a>  43  <a href="Kondaveedu44.html">44</a><hr>
<div class="cntnt1">

<p class="p1">తెల్లని వస్త్రాలతో అలంకరించిన ఏనుగుపై అంబారీలో కొండవీటి ప్రభువు కుమారగిరిరెడ్డి, అతని పట్టపురాణి.  అంతేవాసుల ఉమ్మడి సందడితో కోట ద్వారం నుంచి ప్రవాహమై బయటికి వస్తుండగా నగర వాసులు వరుసల్లో వారిని అనుసరిస్తుంటే ఉత్సవ కుతూహలం, పండుగ సంబరం. ముద్దులొలికే మూడేళ్ల పాపనుండి పండు ముదుసలి వరకూ ఆనందం పొంగిపొర్లుతుండగా బయలు దేరారు.  అది వసంతోత్సవ ప్రారంభ సన్నివేశం. దేశం నలుమూలల నుండి వచ్చిన జనపదుల సమాగమం.
</p>
<p class="p1">ఉత్సవాలను తిలకించడానికి వచ్చిన జనం మీదికి స్వయంగా కస్తూరి మొదలైన సుగంధ ద్రవ్యాలనూ, కర్పూర కళికలను వెదజల్లి ఆనందించిన అనవేమారెడ్డిని గుర్తుకు తెచ్చుకొని ‘ఘనసార కస్తూరికాది వస్తు విస్తార విరచితా పూర్వ వసంత విహార’ అనీ, ‘కర్పూర వసంత రాయ’లనీ జనం కొనియాడారు.  వసంతోత్సవాన్ని చైత్రమాసంలో జరుపుకోవడం  చేత  చైత్రోత్సవమనీ,  మదనుని పూజించడం చేత మదనోత్సవమనీ, రంగులు చల్లుకొని ఉల్లాసంగా పండుగ చేసుకోవడంతో హోలికోత్సవమనీ అంటారు. చైత్రమాసంలో వసంతాగమన సందర్భంగా జరుపుకొనే వసంతోత్సవాల గురించి కాళిదాసు శాకుంతలం, వాత్స్యాయనుని కామసూత్రాలు, ధర్మసింధు, నిర్ణయసింధు, భోజుని రత్నావళి, హేమాద్రివ్రత  ఖండం,  ఎఱ్ఱన నృసింహపురాణం, శ్రీనాథుని హరవిలాసం, భీమేశ్వర పురాణం, కాటయవేముని కుమారగిరి రాజీయం, నంది తిమ్మన పారిజాతాప హరణం, కొఱవి గోపరాజు సింహాసన ద్వాత్రింశిక అనే కావ్య, ప్రబంధాల్లో ఎన్నో వివరాలున్నాయి.
</p>
<p class="p1">అనవేముని  తరువాత అంత భారీగా ఉత్సవాలను జరిపిన కుమారగిరి రెడ్డికి అవచి  తిప్పయశెట్టి  ఎంతగానో  సహకరించాడు. నౌకా వ్యాపారదక్షుడైన తిప్పయ బర్మానుండి పర్షియా వరకూ సముద్ర వ్యాపారం చేస్తూ, అక్కడ లభించే సుగంధ పరిమళ ద్రవ్యాలను సేకరించి కొండవీటి వసంతోత్సవాల సందర్భంగా కుమారగిరికి ప్రతి ఏటా కానుకలుగా అందించేవాడు.  వసంతోత్సవాల పట్ల ఆసక్తిగల తిప్పయను సుగంధ భాండాగార అధ్యక్షునిగా నియమించాడు కుమారగిరి రెడ్డి.
</p>
<p class="p1">ఆ రోజు ఉత్సవాలకు పంజాబు నుండి హిమము, సుగంధ ద్రవ్యాలు, కర్పూరం, పాదరసం,  చందనాగరులు,  సింహళము నుండి ముత్యాలు, గంధం, సింధూరాలను, గోవానుండి సంకుమదాన్ని, భూటాన్ దేశంనుండి కస్తూరి, చీనా నుండి పట్టుపీతాంబరాలు, తరుశిగా నుండి సుగంధ ద్రవ్యాలు,  సిరియా నుండి పరిమళ ద్రవ్యాలు, తన సొంత నౌకల్లో తెచ్చి వసంతోత్సవాల్లో పాల్గొని తానుకూడా ‘వసంతరాయ’ బిరుదును పొందాడు తిప్పయశెట్టి.  అతని  ఉదారత్వానికి,  కళాభిమానానికి  ముగ్ధుడైన  శ్రీనాథుడు  తన హరవిలాసాన్ని అవచి తిప్పయశెట్టికే అంకితమిచ్చాడు.
</p>
</div>
</div>
</BODY></HTML>
