<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu2.html">2</a>  3  <a href="Kondaveedu4.html">4</a><hr>
<div class="shira">
<div class="hd1">కొండవీటి రెడ్డిరాజులు</div>
</div><div class="cntnt1">

<div style="height:12em"></div>
<div class="hd3">ఈమని శివనాగిరెడ్డి</div>
<div style="height:12em"></div>

<p class="pc">ప్రచురణ :</p>
<div class="hd3">రెడ్డి సేవా సమితి</div>
<p class="pc">రాజీవ్ మార్గ, కడప - 516 004.</p>

</div>
</div>
</BODY></HTML>
