<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu76.html">76</a>  77  <a href="Kondaveedu78.html">78</a><hr>
<div class="cntnt1">
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0078-00.jpg" ALT="ధనం కొట్టు, కొండవీడు (కొండపైన)"></div>
<div class="vivaraNa"><B>ధనం కొట్టు, కొండవీడు (కొండపైన)</B></div></div>
<BR>
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0078-01.jpg" ALT=""></div>
<div class="vivaraNa"><B>నేతికొట్టు, కొండవీడు (కొండపైన)</B></div></div>
</div>
</div>
</BODY></HTML> 