<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu19.html">19</a>  20  <a href="Kondaveedu21.html">21</a><hr>
<div class="cntnt1">
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0021-00.jpg" ALT="అద్దంకి స్థలదుర్గం"></div>
<div class="vivaraNa"><B>అద్దంకి స్థలదుర్గం</B></div></div>
<BR>
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0021-01.jpg" ALT="కందకం, అద్దంకి"></div>
<div class="vivaraNa"><B>కందకం, అద్దంకి</B></div></div>
<BR>
</div>
</div>
</BODY></HTML>
