<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu82.html">82</a>  83  <a href="Kondaveedu84.html">84</a><hr>
<div class="cntnt1">
<div class="treec">
<div class="tree">
<ul>
<li><B>దొడ్డయ రెడ్డి వంశము<br>(కొండవీటి రెడ్లతో వియ్యమొందిన వంశము)</B><ul><li>దొడ్డయ రెడ్డి<ul><li>పోతయ రెడ్డి</li><li>చిన్నయ రెడ్డి<ul><li>మాకా రెడ్డి</li></ul></li><li>అన్నమాంబ<br>(ప్రోలయ వేమారెడ్డి తల్లి)</li><li>నాగయ్య రెడ్డి<br>(నాగసేనాని)</li></ul></li></ul></li></ul>
</div>
<div style="height:12em"></div>
<br><br><hr>
<br><br>
<div class="tree">
<ul>
<li><B>రాజమహేంద్రవర రెడ్డి వంశము<br>(కొండవీటి రెడ్లతోనూ దువ్వూరి <br>రెడ్లతోను వియ్యమందిన వంశము)<ul><li>కాటయ రెడ్డి<ul><li>మారా రెడ్డి<ul><li>కాటయ వేమారెడ్డి<br>(భార్య దొడ్డాంబిక - ప్రోలయ వేమారెడ్డి కుమార్తె)<ul><li>కాటయ వేమారెడ్డి 2<br>(భార్య మల్లమాంబ (అన్యమాంబ - అనపోతారెడ్డి కుమార్తె)<br>(రెండవ భార్య హరిహరాంబ - రెండవ హరిహరరాయల కుమార్తె)<ul><li>కుమారగిరిరెడ్డి 2</li><li>హరిహరాంబ<br>(భర్త వేమారెడ్డి)</li><li>అనితల్లి<br>(భర్త వీరభద్రారెడ్డి<Br>అల్లడరెడ్డి కుమారుడు)</li></ul></li></ul></li></ul></li></ul></li></ul></ul>
</div>
</div>
<BR>
</div>
</div>
</BODY></HTML> 