<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu12.html">12</a>  13  <a href="Kondaveedu14.html">14</a><hr>
<div class="cntnt1">
<p class="p1">రాష్ట్ర కూటుల పాలన తరువాత అంటే క్రీ.శ. 973 నుండి, నేటి తెలంగాణా,
రాయలసీమ ప్రాంతాలను పాలించిన కళ్యాణీ చాళుక్యుల పాలనలో కూడా రెడ్లు రట్టడికాల్ని నిర్వహించారు. క్రీ.శ. 11వ శతాబ్దికి ‘‘రెడ్డి’’ అనే పదం కులాన్వయిగా వాడుకలోకి వచ్చింది. కళ్యాణీ చాళుక్యుల తరువాత ఆంధ్రదేశాన్ని ఏకచ్ఛత్రాధిపత్యం క్రిందకి తెచ్చిన కాకతీయులకు రెడ్డివీరులు సహకరించిన ఆధారాలున్నాయి.
</p>
<p class="p1">కాకతీయ మొదటి ప్రోలరాజు దగ్గర రేచర్ల బమ్మిరెడ్డి (బమ్మసేనాని) సేనాధిపతిగా
ఉండి, అనేక యుద్ధాల్లో పాల్గొని రాజుకు విజయాన్ని చేకూర్చి పెట్టాడు. రెండవ ప్రోలరాజు సైన్యాధ్యక్షుడైన రెడ్డి కులస్థుడు కామచమూపతి. అతనికి మంథని యుద్ధంలో సహకరించి గుండ్యనను సంహరించాడు. కామచమూపతికి రేచెర్ల బేతిరెడ్డి, నామిరెడ్డి అనే ఇద్దరు కొడుకులున్నారు. వాళ్ళిద్దరూ కాకతీయ రుద్రుడు, గణపతి దేవుల సేనా నాయకులుగా పనిచేశారు.  రేచర్ల  వంశానికే  చెందిన రుద్రుడనే రుద్రిరెడ్డి గణపతి దేవుని సర్వ సైన్యాధ్యక్షుడు. ఇతని తరువాతి తరమువారు సూర్యాపేట సమీపంలోని పిల్లలమర్రిని రాజధానిగా చేసుకుని పాలించారు. ఇదే కాలంలో నెల్లూరి సీమను పాలిస్తున్న తెలుగు చోడరాజైన తిక్కన సైన్యంలోనున్న రెడ్డి ధీరులు, కర్నాట రాజునోడించడంలో ప్రధాన పాత్ర పోషించారు. కాకతి రుద్రమదేవికి గోన గన్నారెడ్డి, గోన విఠలరెడ్డి, ప్రతాపరుద్రునికి గొంకారెడ్డి సామంతులుగా ఉంటూ ప్రభువులకు విధేయ సహాయకులుగా ఉన్నారు.
</p>
<p class="p1">కాకతీయ ప్రతాప రుద్రుని (కీ.శ. 1291–1323) పాలనలో పాలనా సౌలభ్యం
కోసం ప్రత్యేకంగా నియమింపబడిన బాహత్తర (72) నియోగాధిపతుల్లో బ్రాహ్మణులు, కాపులు,  వెలమలు,  కాయస్థులతోపాటు రెడ్లు కూడా ఉన్నారు.  <I> ‘వెలుగోటి వారి వంశావళి’ </I>లో ప్రతాపరుద్రుని 72 నియోగాధిపతుల్లో కొలిపాక నాగిరెడ్డి, తాడిపర్తి గన్నారెడ్డి,
చందమల్లారెడ్డి, బాచి బూచారెడ్డి, బాచి పెంచలి మల్లారెడ్డి, గడ్డి మన్నారెడ్డి, గోన కోటారెడ్డి మొదలైన వారున్నట్లు పేర్కొనబడింది. వీరితోపాటు ప్రతాపరుద్రునికి అంతేవాసులుగా ప్రోలయ రెడ్డి, ముసునూరి ప్రోలయ నాయకులు కూడా ముఖ్యులు. ప్రతాపరుద్రుడు దక్షిణ  దేశ  దండయాత్రకు  వెళ్ళినపుడు  పాండ్యులను  జయించి  కంచిని  స్వాధీన పరచుకోటానికి ప్రోలయరెడ్డి ప్రముఖ పాత్ర వహించాడు. బాహత్తర నియోగాధిపతుల్లో నున్న ‘దేశట్ల పురవరాధీశ్వరుడు’, బహుశా ఈ ప్రోలయ రెడ్డి అయి ఉంటాడు.
</p>
<p class="p1">క్రీ.శ. 1323లో ఢిల్లీ సుల్తాన్ ఘియాజుద్దీన్ తుగ్లక్ సేనలు వరంగల్ కోటను
ఆక్రమించి, ప్రతాపరుద్ర చక్రవర్తిని బంధించి ఢిల్లీకి తీసుకెళుతుండగా, ఆయన నర్మదా నదీ తీరంలో చనిపోవడంతో కాకతీయ సామ్రాజ్యం పతనమైంది. వరంగల్ ముస్లింల పరమై ‘‘సుల్తాన్ పురం’’గా మారింది.
</p>
</div>
</div>
</BODY></HTML>
