<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu43.html">43</a>  44  <a href="Kondaveedu45.html">45</a><hr>
<div class="cntnt1">

<p class="p1">రాజు తన అంబారీలోని కస్తూరి మొదలైన సుగంధ ద్రవ్యాల్ని చేతినిండా తీసుకుని చుట్టూ అనుసరిస్తున్న ప్రజానీకంపై విసరగా, మహానంద భరితులై ఉప్పొంగిపోతున్నారు. మోదుగుపూల  రసాన్ని,  సింధూరాన్ని,  రంగురంగుల నీటిలో కలిపి తయారుచేసిన వసంతాన్ని  చల్లుకోడానికి  తమతోపాటు బిందెలనూ, పిచుకారీలను తెచ్చుకొన్నారు పురజనులూ, పల్లెవాసులూ ఎవరిపై చల్లాలో వారిని అనుసరిస్తూ మెల్లమెల్లగా ఊరేగింపులో ముందుకు సాగుతున్నారు. కొందరు యువకులు. రోజూ రాజు కనరాడనేమో పూబంతులు ధరించిన యౌవనవతులు, మేడలపైనుంచి, కిటికీలు, తలుపుల సందులనుంచి ఓరకంటితో ఓసారిచూసి మురిసిపోతూ ఊరించే అతని అందచందాలను వర్ణించుకొంటున్నారు.పెళ్లైన స్త్రీలుకూడా ఆతురతతో అతన్ని తిలకించడం భర్తలకు కొద్దిగా కోపం తెప్పించింది కూడా.
</p>
<p class="p1">నదిలా  సాగుతున్న  ఆ ఊరేగింపు నగరం వెలుపల నిర్మించిన ఉద్యాన వనాన్ని సమీపించింది. వనం మధ్యలో వేదిక, నాలుగు వైపులా స్తంభాలుగా అరటి బోదెలను నిలబెట్టి పైన మామిడిచిగుర్లు, పూలు, తీగలతో అలంకరించారు. వేదిక మధ్యలో హేమాద్రి తన వ్రతఖండంలో చెప్పినట్లు మన్మథ వినాయక శివ వసంత అప్సరసల విగ్రహాలనుంచి. అందంగా అలంకరించారు. పూజారులు మంత్రాలు వల్లిస్తూ పూజిస్తున్నారు. వేదిక చుట్టూ నృత్త గీత వాద్యాలతో కూడిన మదన పూజా కార్యక్రమం మొదలైంది.
</p>
<p class="p1">రాజు ఆసీనుడై వచ్చిన ఏనుగు వేదిక ముందు మోకరిల్లింది. భటులు భద్రాసనాన్ని తీసుకు వచ్చారు. ఉత్తరీయాన్ని సవరించుకొని, కుడికాలు ముందు మోపి, రాణికి తనచేయి నిచ్చి, దిగిన వెంటనే మంగళవాద్యాలు మార్మోగాయి.  వందిమాగధులు చిందులతో రాజు కీర్తిని దిగంతాలకు పాకేట్లు పాడారు. నర్తకీ మణులు వివిధ భంగిమలతో రాజు దృష్టి నాకర్షించాలని ప్రయత్నిస్తున్నారు. గాయకులు తమ ప్రావీణ్యాన్ని ప్రదర్శిస్తూ ‘వసంత’ రాగాన్నాలపిస్తున్నారు. పల్లె ప్రజలు వెల్లివిరిసిన ఆనందడోలికల్లో ఓలలాడుతున్నారు. నగర వాసులు కాళ్లూ, కళ్లూ ఆడిస్తూ ఆనందిస్తున్నారు. ఊరంతా సంక్రాంతిలా సంబరాలు అంబరాన్ని తాకుతున్నాయి. వాద్య ప్రకంపనాలకు పులకితుడైనాడు కొమరగిరిరెడ్డి. అతని ముఖంలోని ఆనంద పారవశ్యాన్ని గమనించిన రాణి తాను కూడా పులకించి  ఉత్సవంలో మమేకమై పోయింది.  ఒక్కసారి తల పంకించి చూచిన రాజుకు అశేష జనసమూహం ఓ సముద్రంలా తోచింది.  తెల్లని, ఎర్రని, పచ్చని, తలపాగాలతో వనమంతా నిండి పోయింది. అక్కడక్కడా బృందగానాలు, పల్లెపదాలు, కోలాటాలు, చెక్కభజనలు జనాన్ని ఆకట్టుకొంటున్న దృశ్యాలు అతన్ని మరింత ఆనంద పరుస్తున్నాయి.  తన వెంట ఉన్న కాటయవేముని దగ్గరగా పిలుచుకొని అంతా కలియజూపాడు కుమారగిరి. ఇంతటి ఉత్సవ వేడుకలకు నీవే కారకుడవన్నాడు.  రాజ్యభారాన్ని పూర్తిగా తన బావమరిది, ప్రధాని కూడా అయిన కాటయ వేమారెడ్డికి అప్పగించి తాను లలితకళల్ని ఆదరించి, కవులు, గాయకులు, నర్తక, నర్తకీమణులతో కొలువు తీరడానికి వీలు కలగటానికి అతడే కారణమని మదిలో తలచుకొన్నాడు.
</p>
</div>
</div>
</BODY></HTML>
