<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu57.html">57</a>  58  <a href="Kondaveedu59.html">59</a><hr>
<div class="shira">
<div class="hd1">కొండవీడులో పెదకోమటి వేమారెడ్డి</div>
<div class="hd2">(క్రీ.శ. 1402 - 1420)</div>
</div><div class="cntnt1">
<p class="p1">దాదాపు తిరుగుబాటే చేసిన పెదకోమటి వేమారెడ్డి, కోటలోని ఉన్నతోద్యోగులను, రాజవంశీకులను  మంచి  చేసుకొన్నాడు.  మెల్లమెల్లగా  తనపట్ల  ఉన్న  వ్యతిరేకతను పోగొట్టుకొన్నాడు. అంతః కలహాలతో సతమతమౌతున్న విజయ నగర రాజులను ఆసరాగా తీసుకొని,  ఇంతకుముందు  వారు  కాజేసిన భూభాగాన్ని పెదకోమటి వేమారెడ్డి తిరిగి స్వాధీనం చేసుకొని కొండవీడులో తన పాలన సుస్థిరం చేసుకోవటంలో కూడా విజయం సాధించాడు. అంతేకాక కొద్ది రోజుల క్రితం కొండవీడుకు చెందిన తెనాలి వరకూ గల ప్రాంతాన్ని ఆక్రమించుకొన్న కందుకూరు రెడ్డి రాజ్యశాఖకు చెందిన కోమటిరెడ్డి నుంచి తిరిగి స్వాధీనపరచుకొని కొండవీడుకు కొత్తకళను తెచ్చాడు.
</p>
<p class="p1">ఒక్కొక్క   ప్రాంతాన్ని   కలుపుకొంటూ   వస్తున్న   పెదకోమటి   వేమారెడ్డి రాజమహేంద్రవర రాజ్యాన్నికూడా కొండవీడు కిందికి తేవాలనుకొన్నాడు. అయితే ఈ కోరిక  రెడ్డిరాజ్యం  చిన్నాభిన్నం కావడానికి దారితీస్తుందని ఊహించలేక పోయాడు. దాంతో రాజమండ్రి పాలనా వ్యవహారాలను చూస్తున్న కాటయవేమారెడ్డితో తలపడటానికి సిద్ధమయ్యాడు.  ఇందుకోసం  రాజమహేంద్రవరం  పశ్చిమప్రాంతాన్ని  పాలిస్తున్న అన్నదేవచోడునితో చేయికలిపి వ్యూహరచన చేశాడు.
</p>
<p class="p1">అదును చూచుకొని బహమనీ సుల్తాన్ ఫిరోజ్షాతో కలసి రాజమహేంద్రవరంపైకి దండెత్తివచ్చాడు పెదకోమటి వేమారెడ్డి. రాజమహేంద్రవరం రెడ్డిరాజ్య శాఖకు చెంది, కాటయవేమునికి  కుడిభుజంగా  నిలిచిన  అల్లాడరెడ్డి ఆ దాడిని ఎదుర్కొని తిప్పికొట్టి రాజమహేంద్రవరం పరువు నిలిపాడు.  ఈ సందర్భంగా వెలమలకు, రెడ్లకు మధ్య పొడచూపిన  విభేదాలు  బహమనీలకు, విజయనగర రాజులకూ, ఓఢ్ర గజపతులకూ బాగా ఉపయోగపడ్డాయి.  ఏది ఏమైనా ఈ యుద్ధ తంత్రాలకు రెడ్డి రాజ్య యోధులైన కాటయ వేముడూ, పెదకోమటి వేముడూ చివరికి బలికావాల్సి వచ్చింది.
</p>
</div>
</div>
</BODY></HTML> 