<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu44.html">44</a>  45  <a href="Kondaveedu46.html">46</a><hr>
<div class="cntnt1">

<p class="p1">పూజలు ముగుస్తున్నట్లు భజంత్రీలు వేగం పుంజుకోవడంతో ప్రత్యేకంగా తెచ్చిన సుగంధ  ద్రవ్యాలు,  పూలు,  చందనం,  అగరు,  బిందెలతో  తెచ్చిన  రంగునీళ్లను పూజారులకిచ్చి తాను ఆ వేదికముందు ఆసీనుడైనాడు.  వేదోక్త మంత్రాలతో పూజను కొనసాగించారు.  రాజూ,  రాణీ,  ప్రధానీ,  తిప్పయశెట్టి  లేచి  వేదికను  సమీపించి దేవతలందరికీ కానుకలను సమర్పించి, మదనుని ప్రత్యేకంగా పూజించి నమస్కరించడంతో పూజ ముగిసింది. ఇక ప్రజలను కలుసుకోవాలనుకొన్నాడు రాజు. క్షణాల్లో ఆ వార్త వనమంతా వ్యాపించింది. రాజుతో ముచ్చటించే భాగ్యం కలుగు తుందేమోనని ఆత్రుతతో ఎదురు చూస్తున్నారు ప్రజలందరూ.  తనవెంట రాణీ, అవచి తిప్పయశెట్టి, సుగంధ ద్రవ్యాలను తలపై మోసుకొస్తున్న భటులు రాగా ముందుకు సాగాడు వసంతరాయలు. అటువైపూ,  ఇటువైపూ బారుల్వున జనం పైకి కర్పూర కళికల్ని వెదజల్లుతూ వారి కేరింతలు, ఆనందపు పరవళ్ల మధ్య వనమంతా కలియ దిరిగాడు. ‘కర్పూర ఖండాలను, వెదజల్లుతూ దిక్కులనే నవ వధువుల ముఖాలను వసంత రాయలు అలంకరించాడని, సమకాలీన సాహిత్యం వివరిస్తుంది.  ఆ రోజు కవులకు, గాయకులకు, ఉత్సవాలను తిలకించడానికి వచ్చిన గ్రామీణులకు చేతికందిన ధనాన్ని ఆనందంగా పంచిపెట్టాడు. అవచి  తిప్పయ శెట్టిని  చూచి  పరవశుడైన కుమారగిరి అతని భుజం తట్టి చిరునవ్వు చిందించాడు. యువతీ యువకులు ఒకరినొకరు చూచుకొంటూ చిరునవ్వులు చిందించు కొంటున్నారు. గుణగుణాలను, వసంతోత్సవ కౌతుకాన్ని గుర్తించిన కుమారగిరి తిప్పయకు రాచచిహ్నాలనిచ్చి  గౌరవించాడు.  తను  స్వయంగా  కవి.  నాట్యశాస్త్ర ప్రవీణుడు. వసంతరాజీయమనే నాట్యశాస్త్రాన్ని రచించగా,  కాటయ వేముడు కాళిదాసు మూడు నాటకాలకు వ్యాఖ్యానాలను రచించిన పండితుడు,  సాహితీవేత్త.  బావ, బావమరదుల ఆలోచనా  సమాగమ ఫలితంగా  ఆ  రోజు ప్రత్యేక నాట్య ప్రదర్శన ఏర్పాటుచేశారు. కుమారగిరిని, తానురాసిన ‘వసంతరాజీయం’లోని వివిధ అంశాలను ప్రదర్శిస్తున్న ఓ నర్తకి ఆకర్షించింది. తదేకంగా చూస్తున్నాడు రాజు. రాజు తనయందే దృష్టిని నిలిపాడని తెలుసుకొన్న  ఆ  నర్తకి  ఆసక్తిగా, అభినయ యుక్తంగా వివిధ ప్రక్రియల్ని ప్రదర్శిస్తూ మరింత ఆకర్షితురాలైంది.  ఆమె ముగ్ధ మనోహర రూప లావణ్యానికి, హస్త ముద్రల ప్రదర్శనకూ పరవశుడైనాడు. భావ ప్రకంపనలకు రూపురేఖలు కల్పిస్తున్న ఆమె సుందర సౌకుమార్యం మరింత ఆకట్టుకొంది. ఆ యువతి ఎవరో తెలుసుకోవాలను కొన్నాడు. అభినయ భావ ప్రకటనా ప్రతిభను కొనియాడాలనుకొన్నాడు. పరవశుడైన తనను, పరికించి చూస్తున్న కాటయ వేముని కళ్లతో సైగచేశాడు.  రాజాజ్ఞగా భావించిన కాటయ దగ్గర చేరగా, ఆ నర్తకి ఎవరని అడిగాడు.  నాట్యశాస్త్ర ప్రవీణ ‘లకుమ’ అని మెల్లగా చెప్పగా, వసంతరాయని  హృదయాంతరాళంలో  ఆపేరు ప్రకంపనలను సృష్టించింది. రాజును నిలకడలేనివానిగా జేసింది.
</p>
</div>
</div>
</BODY></HTML>
