<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu7.html">7</a>  8  <a href="Kondaveedu9.html">9</a><hr>
<div class="cntnt1">

<table style="width:100%"><tr>
<td style="text-align:left">
<div style="max-width:15em; ">
<p class="pr"><B>Prof. P. Chenna Reddy</B></p>
<p class="pr">MA, MTM, PhD DIRECTOR</p>
</div>
</td>
<td style="align:center">
<div style="max-width:15em;"><div style="max-width:6em; align:center"><IMG SRC="K_i_haa_replaced0009-00.jpg " ALT=""></div></div>
</td>
<td style="text-align:right">
<div  ">

<p class="pl"><B>Dept. of Archaeology and Museums</B><BR>Government of Andhra Pradesh <BR>Gunfoundry, Hyderabad-500 001 <BR>Tel/Fax: +91 40 2323 4942, <BR>Mobile : 98492 54956, 94400 47299 <BR>email : chennareddyp@gmail.com</p>
</div>
</td></tr></table>

<div style="clear:both"></div>

<div class="hd3">ముందుమాట</div>
<p class="p1">మధ్యయుగాంధ్రదేశంలో పుట్టుకొచ్చిన మూడు క్షత్రియేతర రాజవంశాల్లో రెడ్డిరాజులు దేశాన్ని పరపీడన నుంచి కాపాడటమే కాక,  ప్రజారంజకమైన పాలన నందించారు. క్రీ.శ. 14వ  శతాబ్దపు  తొలినాళ్లలో సుస్థిర పాలన నందించిన కాకతీయులపై పరాయి సేనల కిరాయి దాడి జరిగినపుడు పాలకులతో పాటు,  పాలితులూ క్షోభకు గురైనారు. క్రీ.శ. 1323 నాటికి పరులచేతికెళ్లిన తెలుగునేల దాదాపు 2, 3 సంవత్సరాలు విలవిల లాడింది.  ఆ సందర్భంగా ఆత్మగౌరవ పరిరక్షణలో భాగంగా ఉద్యమరూపం దాల్చిన స్వాతంత్య్ర పోరాటం కొత్తరాజ్యాల పుట్టుకకు దారితీసింది.
</p>
<p class="p1">రేచర్ల పద్మనాయక,  ముసునూరి నాయక,  రెడ్డి రాజులు ఆ మూడు కొత్తరాజ్యాలు. వీటిలో  రెడ్డిరాజ్యం అద్దంకి రాజధానిగా పాలన ప్రారంభించి కొండవీడులో సుస్థిర రాజకీయ  కార్యకలాపాలను  సాగించి, రాజమహేంద్రవరం, కందుకూరు శాఖలుగా విస్తరించి వందేళ్లపాటు నిలదొక్కుకోవటమే కాక, ఒక విలక్షణ స్థానాన్ని  సంపాదించుకొంది. కొండవీటి రెడ్డిరాజుల మీద, రెడ్డిరాజ్యాల మీద మరికొన్ని   పుస్తకాలు అందుబాటులో వున్నా, ఒక నవలలా సాగిపోతున్న ఈ పుస్తకం మూడో  ముద్రణకు నోచుకొందంటే రచయితకు  చరిత్రపై గల  పట్టు  ఎంతో ఇట్టే   తెలిసిపోతుంది.  ఈ సందర్భముగా రచయితను, కడప రెడ్డి సేవాసమితిని ముఖ్యంగా  ఆచార్య జి. శివారెడ్డి, లెక్కల కొండారెడ్డి గార్లను  ప్రత్యేకంగా  అభినందిస్తూ ............................................... మరికొన్ని పుస్తకాలను తెలుగు పాఠకులకు అందించగలరని ఆశిస్తున్నాను. <BR></p>
<div style="float:left; width:15em;">
<p class="pl">
తేది : 18-07-2010<BR>హైదరాబాదు.</p>
</div>
<div style="float:right; width:15em;">

<p class="pr"><B>ఆచార్య పెద్దారపు చెన్నారెడ్డి</B><BR>సంచాలకులు</p></div>

</div>
</div>
</BODY></HTML>
