<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu32.html">32</a>  33  <a href="Kondaveedu34.html">34</a><hr>
<div class="cntnt1">

<p class="p1">రాజమహేంద్రానికి  సమీపంలో నున్న కోరుకొండను పాలిస్తున్న మంచి కొండ వంశీయులు ముమ్మడి సింగమ నాయకులకు అనవేమారెడ్డి సకల సైన్యంతో వస్తున్న సంగతి తెలిసింది. అతన్ని ఎదుర్కొనడానికి సిద్ధమయ్యారు మంచికొండ ప్రభువులు. ముందుగా ఊహించినట్లే ఇరువర్గాలకూ జరిగిన యుద్ధంలో విజయం అనవేమారెడ్డినే వరించింది. అనవేముని సార్వభౌమత్వాన్ని అంగీకరించిన కోరుకొండ పాలకులు, ప్రతి యేటా కొంత కప్పం చెల్లిస్తూ తమ ప్రాంతాన్ని పాలించుకునే హక్కును సంపాదించారు.
</p>
<p class="p1">కోరుకొండను జయించిన తరువాత పిఠాపురం, కొఠాము ప్రాంతాల నేలుతున్న కొప్పుల  వంశీయులను కూడా లోబరచుకొని,  కొద్ది సంవత్సరాల క్రితం కొండవీటి రాజ్యంపైకి దండెత్తివచ్చిన కళింగ గాంగరాజు మీద ప్రతీకారం తీర్చుకోవాలనుకొన్నాడు అనవేమారెడ్డి. దండనాయక సైన్యాధ్యక్షులతో చర్చించిన మీదట సింహాచలం వైపు సేనలను తూర్పు దిశగా నడిపించాడు. చెన్నమనాయుని ఆధ్వర్యంలో సాగిన ఈ దండయాత్రలో మార్గమధ్యంలో ఉన్న యలమంచిలి చాళుక్యులను,  ఒడ్డాది  మత్స్యరాజులను కూడా లోబరచుకోవటానికి పథకరచన చేశారు. యలమంచిలి చాళుక్య రాజు నాలుగవ ఉపేంద్ర దేవుడు, అనవేమారెడ్డికి లొంగిపోయాడు. వశపరచుకొన్న సైన్యం కూడా కదిలిరాగా, కదన కుతూహలుడైన అనవేమారెడ్డి తాను ఆక్రమించదలచుకొన్న సింహాచలం దగ్గరలోనే ఉందని తెలుసుకొని సంతోషించాడు.  ఆంధ్ర కళింగ దేశాలకు సింహాచలమే ఎల్లగా ఉండాలని, సింహాద్రి అప్పన్న తన రాజ్య సరిహద్దును శత్రువుల బారి నుండి కాపాడాలని మనసారా కోరుకొన్నాడు. శారదా నదీ తీరానున్న వడ్డాది నుండి సింహాచలం ప్రాంతాన్ని తమ అధీనంలో ఉంచుకొని పాలిస్తున్న మత్స్యరాజు వీరార్జున దేవుడు అనవేముని సైన్యపు ధాటికి తట్టుకోలేక లొంగిపోయాడు. మళ్లీ సైన్యం ముందుకు సాగింది. సింహాచలం కొండను చూచిన సైనికులు కేరింతలు కొడుతూ ఆలయాన్ని సమీపించారు.  సింహాద్రి నరసింహనాథునికి ఏప్రిల్ 4వ తేది, క్రీ.శ. 1375వ సం.లో తన కోర్కె నెరవేరినందుకు కొన్ని దానాలను ప్రకటించాడు అనవేమారెడ్డి.  అతని  ప్రధాని,  దండనాయకుడు చెన్నమనాయకుడు  ఒడ్డాది రాజు  తనకు  బహుమతిగా ఇచ్చిన ‘గోటివాడ’లో కొంత భూమిని దానం చేశాడు. ఈ ప్రాంతాన్ని తన ఏలుబడిలోకి తెచ్చుకొన్నందున అనవేమారెడ్డి, ‘సింహాచలాది వింధ్యపాద ప్రతిష్ఠాపిత కీర్తి స్తంభ’’ అనే బిరుదును పొందాడు. తరువాత కొండవీటికి తిరిగి వచ్చి ధర్మపాలన సాగించాడు.
</p>
<p class="p1">కొండవీటి సింహాసనానికి తూర్పుదిశ నుండి ముప్పు తప్పినా వాయవ్య ప్రాంతంలో వెలమలు, పశ్చిమ ప్రాంతంలో విజయనగరరాజులు కయ్యానికి కాలుదువ్వుతూనే ఉన్నారు. వారిరువురికి సరైన సమాధానం చెప్పాలనుకొన్నట్లు అనవేముడు ముందుగా రేచెర్ల వెలమల పైకి దండెత్తివెళ్ళాడు.  వారి భూభాగంలోని వాడపల్లి వరకూ స్వాధీనం చేసుకొన్నట్లు అక్కడున్న క్రీ.శ. 1377 నాటి శాసనం వల్ల తెలుస్తుంది.  వెలుగోటివారి వంశావళిలో పేర్కొన్నట్లు  అనవేమారెడ్డి  వెలమరాజుల చేతిలో  ఓడిపోయాడనేది వాస్తవం కాదని
</p><div class="pgcont"></div>
</div>
</div>
</BODY></HTML>
