<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu23.html">23</a>  24  <a href="Kondaveedu25.html">25</a><hr>
<div class="cntnt1">
<p class="p1">రెప్పలా  కాపాడుతున్న  ప్రోలయ  వేమునికి  చివరి దశలో శ్వాసకోశ సంబంధమైన
వ్యాధిసోకింది.  బాధపడుతూనే  రాజ్యపాలన  చేస్తున్న  ప్రోలయ వేముడు విశ్రాంతి తీసుకోవాలనుకొని యువరాజైన అనపోతారెడ్డిపై సంపూర్ణ విశ్వాసంతో పాలనా బాధ్యతలను అప్పగించాడు. క్రీ.శ. 1353లో సింహాసనాన్నధిష్ఠించిన అనపోతారెడ్డి అద్దంకి రాజధానిగా పాలిస్తూ, రెడ్డి రాజ్య వైభవానికి కృషి చేశాడు.
</p>
<p class="p1">పాడిపంటలతో  తులతూగుతూ,  ఆర్థిక  స్వావలంబనతో సుస్థిరంగానున్న రెడ్డి
రాజ్యాన్ని ఆక్రమించటానికి శత్రురాజుల కవ్వింపులు అనపోతారెడ్డి పాలన ప్రారంభించిన మొదటి సంవత్సరంలోనే మొదలయ్యాయి. ఉత్తరం నుండి కళింగ గాంగులు, వాయవ్యం నుండి రాచకొండ వెలమలు, బహమనీలు, దక్షిణం నుండి విజయనగర రాజులు ఒకరి తరువాత ఒకరు అద్దంకిపై యుద్ధానికి సిద్ధమయ్యారు. తండ్రి నుంచే కాక, పిన తండ్రి మల్లారెడ్డి, మేనమామ నాగారెడ్డి నుండి యుద్ధ విద్యల్లో తర్ఫీదు పొందిన అనపోతారెడ్డి ఆ యుద్ధాలను సమర్థంగా తిప్పికొట్టాడు.  విజయపరంపర కొనసాగినా ఒకటి రెండు ఓటములను కూడా చవిచూశాడు.
</p>
<div class="hd4">కడప జిల్లా శాసనాల్లో రట్టగుళ్ల (రెడ్ల) ప్రస్తావన</div>
<div class="greybk">
<ol>
<li><dl><dt><B>కమలాపురం తాలూకాలోని వెల్దుర్తి శాసనం : క్రీ.శ. 7-8 శతాబ్దం</B></dt>
<dd><B>1. స్వస్తిశ్రీ ఎరికల్ము (తు) రాజు ల్ప్రితి ... ణ్య కుమారు</B></dd>
<dd><B>2. అతిశయ రట్ట కుట్టన</B></dd>
</dl></li>

<li><dl><dt><B>ప్రొద్దుటూరు తాలూకాలోని రామేశ్వర శాసనం : క్రీ.శ. 7వ శతాబ్దం</B></dt>
<dd><B>14వ పంక్తి  :  ఱ్పి డు గు రట్టగుళ్లు</B></dd>
<dd><B>15వ పంక్తి  :  ఆనతిగాను.</B></dd>
</dl></li>

<li><dl><dt><B>కమలాపురం తాలూకా చిలంకూరు శాసనం : క్రీ.శ. 8వ శతాబ్దం</B></dt>
<dd><B>15వ పంక్తి  :  తొల్ప కామి రట్టగుళ్లు</B></dd>
<dd><B>16వ పంక్తి  :  చోఱియ రట్టగుళ్లు</B></dd>
<dd><B>17వ పంక్తి  :  అతిశ్రయ ర)ట్టగుళ్లు</B></dd>
</dl></li>

<li><dl><dt><B>4. పులివెందుల తాలూకాలోని బలపనూరు శాసనం : క్రీ.శ. 9వ శతాబ్దం</dt>
<dd><B>110వ పంక్తి  :  ప ర(ట్టు)డి యు సు</B></dd>
</dl></li>

<li><dl><dt><B>5. కమలాపురం తాలూకాలోని చిలంకూరు శాసనం  (బాణుల కాలం)</dt>
<dd><B>11వ పంక్తి  :  సటి రట్ట</B></dd>
<dd><B>12వ పంక్తి  :  కుడికి</B></dd>
</dl></li>

</ol>
</div>
<p  class="pr"><I><B>సేకరణ : ప్రొ. జి. శివారెడ్డి</B></I></p>
</div>
</div>
</BODY></HTML>
