<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu65.html">65</a>  66  <a href="Kondaveedu67.html">67</a><hr>
<div class="cntnt1">
<p class="p1">మారిన  రాజకీయ  పరిస్థితులవల్ల కొండవీడు మళ్లీ గజపతుల చేతి కొచ్చింది. లాంగూల గజపతి కొడుకు, కపిలేశ్వర గజపతి, క్రీ.శ. 1455లో కొండవీడును ఆక్రమించి గాణదేవుని రాజప్రతినిధిగ నియమించి క్రీ.శ. 1461 వరకూ పాలించాడు.    తరువాత, అతని కొడుకు పురుషోత్తమ గజపతి (క్రీ.శ. 1462 నుంచి 1496) కొండవీడును తన అధీనంలో ఉంచుకొన్నాడు.  పురుషోత్తమ గజపతి తరువాత ఆయన కొడుకు ప్రతాపరుద్ర గజపతి క్రీ.శ. 1497 నుంచి క్రీ.శ. 1515 వరకు పాలించాడు.   ప్రతాపరుద్ర గజపతి కుమారుడు,  వీరభద్ర గజపతి తండ్రికి పాలనా సహకారాన్నందిస్తూ కొండవీడులోనే నివసించాడు.   ఇతని కాలంలోనే విజయనగర సమ్రాట్టు శ్రీకృష్ణదేవరాయలు తూర్పు దిగ్విజయయాత్రలో  భాగంగా  కొండవీడుపై దండెత్తాడు.  క్రీ.శ. 1515 మార్చి 23న ప్రారంభమైన దాడి మూణ్ణెల్లపాటు సాగి క్రీ.శ. 1515 జూన్, 23వ తేదీన కొండవీడు శ్రీకృష్ణదేవరాయల వశమైంది.
</p>
<p class="p1">కృష్ణరాయలు, కొండవీడును జయించిన తరువాత తిమ్మరుసు మేనల్లుడైన నాదెండ్ల గోపయ(న్న) మంత్రిని స్థానిక పాలకునిగా నియమించాడు.  ఈ నాదెండ్ల గోపయమంత్రి కొండవీటిని క్రీ.శ. 1515 నుంచి క్రీ.శ. 1533 వరకూ పాలించాడు.  ఇతడు కొండవీటిలో పరివార పట్టాభిరామ విగ్రహాలను ప్రతిష్ఠించాడు.  ఇటీవల ఆ విగ్రహాలు బయటపడగా వాటిని  కొండవీడు  డెవలప్మెంట్ కమిటీ కన్వీనర్ కల్లి శివారెడ్డి పత్రికాముఖంగా ప్రక టించార ు.   శ్రీకృష్ణరాయల  తరువాత  కొండవీడు  విజయనగర  ప్రభువైన అచ్యుతదేవరాయని (క్రీ.శ. 1529-42) అధీనంలోకి రాగా, అతడు రామయ భాస్కరుడనే ప్రతినిధిని నియమించాడు.  ఈ రామయభాస్కరుడే కొండవీడు కొండకింద సొలసవెళ్లే దారిలో  కోట  కట్టించి  అందులో  గోపీనాథునికి  ఆలయం  కట్టించి,  ఆ  ఊరికి గోపీనాథపురమని పేరు పెట్టాడు.
</p>
<p class="p1">అచ్యుతరాయల తరువాత విజయనగర ప్రభువైన సదాశివరాయలు కొండవీడులో విఠలయ్యదేవరాయలు, కుమార కొండ రాజయ్యలను తన ప్రతినిధులుగ నియమించాడని దండకవిలె వివరిస్తుంది.
</p>
<p class="p1">సదాశివరాయల తరువాత (క్రీ.శ. 1570-71) కొండవీడు గోల్కొండ ప్రభువైన ఇబ్రహీం  కుతుబ్షా  వశం  కాగా,  అతడు ముర్తుజాఖాన్ అను నతనిని కొండవీటి పాలకునిగా నియమించాడు.   ఇతడు ప్రజలకు నచ్చని పనులుచేస్తూ, గోపీనాథపురాన్ని తనపేరిట ముర్తుజానగర్ అని పేరు మార్చాడు.  తరువాత జరిగిన రాజకీయ పరిణామాల్లో భాగంగా, పెనుగొండనుంచి పాలించిన అళియరామరాయని తమ్ముడగు తిరుమలరాజు
</p>
</div>
</div>
</BODY></HTML> 