<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu71.html">71</a>  72  <a href="Kondaveedu73.html">73</a><hr>
<div class="cntnt1">
<div class="hd3">కత్తుల బావి</B></div>
<p class="p1">కొండవీడు సందర్శించిన వారికి, కొండవీడు చరిత్ర తెలుసుకోవాలనుకొనే వారికి కత్తుల బావి ఒక ఆసక్తికరమైన విషయం.   శాసనాధారంలేని ఈ కథ చాలా ప్రచారం పొందింది. తన అధీనంలోకొచ్చిన కొండవీడు రాజ్యంలోని 72 మంది పాలెగాళ్లు ఎదురు తిరిగి, ప్రజాకంటకులైనారనీ, వారి పీడ విరగడ చేసుకొనేందుకు గోపయమంత్రి యుక్తిగా గోపీనాథస్వామికి ఒక ఉత్సవాన్ని సృష్టించాడనీ,  72 మంది పాలెగాళ్లను ఆహ్వానించి ముందుగా వారు తూర్పుద్వారం నుంచి గర్భగృహంలోకి ప్రవేశించి, దర్శనమైంతర్వాత ఒక్కొక్కరూ, అర్ధమండపం తరువాతగల ఉత్తరం ద్వారం నుంచి బయటికెళ్లగానే ముందుగా తవ్వించి  కత్తులునాటిన అగాధం లాంటి బావిలో పడతోచి వారందరినీ గోపయమంత్రి చంపించాడని, అప్పట్నించి దానికి కత్తుల బావి అనిపేరు ప్రచారంలోకొచ్చిందనీ కొండవీడు కైఫీయతులో ఉందే తప్ప ఇది ఎంత వరకు వాస్తవమో తెలియదు. మరో కథనం ప్రకారం గోపయమంత్రి,  గోపీనాథస్వామి  గర్భాలయం  ముందున్న అర్ధమండపంలోనే లోతైన బావిని తవ్వించి కత్తులు నాటించి పాలెగాళ్లను అందులో పడదోయించి హతమార్చాడని కూడా  చెప్పుకొంటారు.  బాస్వెల్  అనే  బ్రిటీష్  అధికారి  1870లో  కొండవీడును సందర్శించినపుడు  స్థానిక  కరణం  చెప్పిన  వివరాలు  మరోలా  ఉన్నాయి. కొండవీటి కోటను  స్వాధీనం  చేసుకొన్న  కృష్ణదేవరాయల అధికారాన్ని అంగీకరించని 72 మంది కొండవీటి (రెడ్డి) అధికారులను  వదిలించుకోవటానికి బ్రాహ్మణ మంత్రికి ఆలయాన్ని నిర్మించటానికి సరిపడా ధనమిచ్చి, అందులో ఒక కొత్త విగ్రహాన్ని ప్రతిష్ఠించే కార్యక్రమాన్ని
</p>
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0073-00.jpg" ALT="కత్తులబావిగా పేరుగాంచిన గోపీనాథస్వామి దేవాలయం, కొండవీడు (దిగువ)"></div>
<div class="vivaraNa"><B>కత్తులబావిగా పేరుగాంచిన గోపీనాథస్వామి దేవాలయం, కొండవీడు (దిగువ)</B></div></div>
</div>
</div>
</BODY></HTML> 