<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu54.html">54</a>  55  <a href="Kondaveedu56.html">56</a><hr>
<div class="cntnt1">
<p class="p1">కేళీ  గృహంలో  ఒంటరిగా ఏదో ఆలోచిస్తున్న కుమారగిరికి ఎదురుగా వచ్చిన లకుమ వింతగా తోచిందా రోజు. రాజు ముఖంలో కూడా ఎందుకో ఆనందం తొలగి, ఆందోళన  దోబూచులాడుతోంది.  తెచ్చుకొన్న  చిరునవ్వుతో  ఆమె  అభినయించింది. అప్పుడప్పుడూ  ఆమె  నడుమున  బిగించుకొన్న వడ్డాణంలోని ఛురికను స్పృశిస్తుంది. రాజు ఆనందంలో మునిగిపోయాడు. నాట్యంలో హస్తాభినయం పతాక స్థాయికి చేరుకొంది. పరవశుడైన రాజు ఆనందంతో తలాడిస్తున్నాడు. లకుమకు మదిలో రాణికి తానిచ్చిన వాగ్దానం మెదిలింది.  వేగంగా  కదిలిస్తున్న ఒక చేత్తో ఛురికను తీసి తన కడుపులో గుచ్చుకొంది.  రక్తపు చుక్కలు  తన చెంపలపై  బడటంతో తత్తర పడ్డ రాజు చకితుడై ‘లకుమా’, ‘లకుమా’ అని పిలుస్తూ సమీపించాడు. నడుమున చేతి నుంచుకొని పదతాడనం చేస్తున్న నర్తకి కూలిపోయింది. మరు నిముషంలో బిత్తర చూపులతో రాయని ఒడిలో వాలిపోయింది.  చివరిసారిగా లకుమ ‘ప్రభూ’ అన్న శబ్దం రాజును కలచివేసింది. ఒకరికళ్లలో మరొకరు నిలిచారు నిముషంపాటు. రెప్పపాటులో శ్వాస విడిచింది లకుమ. తన కలల రాణి,  వలపుల  విరిబోణి ఇకలేదని తెలిసి విలవిలలాడాడు కుమారగిరి. ముందుగానే  ఊహించిన  కాటయ వేముడు రాజును ఓదార్చాడు. వార్త విన్న రాణి, అసమాన ప్రజ్ఞాశాలి అకాల మరణానికి తాను కారణమని వగచి వగచి విలపించింది. జనహితంగా,  ఆ నర్తకి పేరు కొండవీట చిరస్థాయిగా ఉండాలని, ఆమె ఆత్మకు శాంతి కలగాలని ప్రార్థించింది.
</p>
<p class="p1">వసంతోత్సవాలను  పునరుద్ధరించి,  సంగీత  నృత్య  సాహిత్య  సదస్సులలో ఉల్లాసంగా  వినోదంగా  కాలం  గడుపుతున్న  కుమారిగిరి  ఈ  విషాదఘడియలను ఊహించనైనా లేదు.  తన కల కళ్లముందు కల్లగా మారుతుందని అనుకోనైనాలేదు. గృహరాజ  సౌధం  అలికిడి  లేని  చావడిగా  మారింది. వసంతోత్సవ సంబరాలతో వెలిగిపోయిన కొండవీట విషాదం నిండింది. రాజు కళ్లల్లో చీకట్లు ముసురుకొన్నాయి. నిర్వీర్యుడై, నిశ్చేష్టుడైన రాజు గుణగణాలను వల్లిస్తూ, కాటయ ‘కుమారగిరి రాజీయా’న్ని రచించాడు.  కుమారగిరి  కొడుకు  అనపోతారెడ్డి  అకాల  మరణం  అతనికి  మరో పిడుగుపాటైంది, అసూయతో ఉబుసుపోని విధి తనను వెక్కిరించిందని కుంగిపోయాడు. తనకు  అన్ని వేళలా ఆసట,  బాసటగా నున్న కాటయ వేమునికి రాజమహేంద్రవర పాలన నప్పగించాడు. నిర్లిప్తంగా కొంతకాలం పాలించిన కుమారగిరి క్రీ.శ. 1402లో మరణించడంతో కొండవీడు రాజకీయం బీటలు వారింది. నిట్టనిలువునా రెండుగా చీలి కృష్ణానది హద్దుగా మారింది. కాటయ వేమునికీ, పెదకోమటి వేమారెడ్డికీ స్పర్ధలు పెరిగి కొండవీటి వైభవ, ప్రాభవాలు నిలిచిపోయిన జ్ఞాపకాల ప్రవాహంగా మిగిలి పోయాయి.
</p>
</div>
</div>
</BODY></HTML> 