<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu28.html">28</a>  29  <a href="Kondaveedu30.html">30</a><hr>
<div class="cntnt1">

<p class="p1">వీలుంది.  రాజ్యాన్ని  రక్షించుకోవాలంటే  బలమైన  కోటగోడలతో  నున్న  రాజధాని ఉండాలనుకొన్నాడు.  కుండిన  నగరంగా  పిలువబడిన  కొండవీడును,  వినుకొండ, బెల్లంకొండ,  కొండపల్లి  కోటలకంటే  బలమైనదిగా  నిర్మించాడు  ప్రోలయ వేమారెడ్డి. శాఖానగరంగా కూడా అయిన కొండవీడులో ఒక పట్టణాన్ని నిర్మించి, సకల సౌకర్యాలు కల్పించి తన రాజధానిని అద్దంకి నుండి కొండవీడుకు మార్చాడు.  శత్రుదుర్భేద్యమైన కోట గోడలను నిర్మించి, యంత్రోపపరికల్పితంగా చేసి కొండవీటి నుండి అనపోతారెడ్డి పాలించాడని  క్రీ.శ. 1364వ  సంవత్సరపు  మాన్యమాపుర  శాసనం, కాటయవేముని అన్నవరం శాసనం, శ్రీనాథుని శృంగార నైషధం తెలియ జేస్తున్నాయి.
</p>
<p class="p1">అనపోతారెడ్డికి మల్లన, సోమయ, కేతయ మల్లవేమన మంత్రులు రాజ్యాంగ, రాజకీయ, ఆర్థిక విషయాల్లో సలహాలనిచ్చి పరిపాలన సజావుగా సాగడానికి తోడ్పడ్డారు. ఆర్థిక వాణిజ్య శాస్త్రాలపై అవగాహన ఉన్న సోమయ మంత్రి మోటుపల్లి రేవు అభివృద్ధికి రాజుకు తగు సలహాలనిచ్చి, నౌకా వ్యాపారుల కొరకు సంస్కృత తమిళ తెలుగు భాషల్లో అభయ శాసనాన్ని వేయించాడు. చతురంగ బలనిర్వహణా దక్షుడైన కేతయ మల్ల మంత్రి ధరణికోటను రక్షిస్తుండేవాడు. బహమనీ సైన్యాన్ని తిప్పికొట్టడంలో కీలక పాత్ర వహించాడు. అనపోతారెడ్డికి కుడిభుజంగా ఉంటూ రెడ్డి రాజ్య ఔన్నత్యానికి తనవంతు సహకారం అందించిన యుక్తిపరుడుగా కూడా పేరుగాంచాడు.
</p>
<p class="p1">అనపోతారెడ్డి  కూడా  తన  తండ్రి  ప్రోలయ వేముని వలెనే ప్రజారంజకుడై పాలించాడు.      జ్యోతిష    ఆయుర్వేద    విద్యలను    ప్రోత్సహించి,    అగ్రహారాలను పునరుద్ధరించడమే కాక, బ్రాహ్మణులకు ఎన్నో దానాలు చేశాడు. తెనాలి సమీపంలోని కొల్లూరు, గుడివాడ సమీపంలోని ఈడుపుగల్లు, వినుకొండ సమీపంలోని నాగళ్ళ, పొన్నూరు సమీపంలోని పచ్చల తాడిపర్రు మొదలైన గ్రామాలను అగ్రహారాలుగా మార్చి బ్రాహ్మణులకు దానం చేశాడు. యోగ్యులైన బంధువులకు తగిన పదవులనిచ్చి గౌరవించాడు. అనపోతారెడ్డి ఆస్థానంలో కవులు, గాయకులు, వేద మంత్రాలను పఠించే ఘనాపాఠీలు ఉన్నారు. అనపోతారెడ్డి  ఆస్థాన  విద్వాంసుల్లో బాలసరస్వతి ముఖ్యుడు. ఇతడు శాసన పాఠ రచయితగా  పేర్కొనబడి,  అనవేముని  ఆస్థానంలో  కూడా  సేవలను  అందించిన గొప్పపండితుడు.
</p>
<p class="p1">అనపోతారెడ్డి  భార్య  మనుమాంబ.    త్రిపురాంతక  దేవుని  కృపవల్ల  కొడుకు పుట్టినందువల్ల, అతనికి త్రిపురాంతకాలయమున్న కుమారాచలం (కుమారగిరి) కొండపేరు మీదుగా ‘కుమారగిరి రెడ్డి’ అని పేరు పెట్టారు.  అనపోతారెడ్డి కూతురు అన్యమ లేక దొడ్డాంబికను  మేనల్లుడు  కాటయ వేముని కిచ్చి వివాహం చేశాడు.  అనపోతారెడ్డి అనంతరం, కుమారగిరిరెడ్డి చిన్న వాడైనందున అనవేమారెడ్డి క్రీ.శ. 1364లో కొండవీడు సింహాసనాన్నధిష్ఠించి రెడ్డి రాజ్యాన్ని పాలించాడు.
</p>
</div>
</div>
</BODY></HTML>
