<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu27.html">27</a>  28  <a href="Kondaveedu29.html">29</a><hr>
<div class="cntnt1">

<p class="p1">అనపోతారెడ్డి మంత్రి కేతయమల్లవేమ సేనాధిపతి ఎదిరించి తరిమికొట్టడమే గాక రెడ్డి రాజ్యాన్ని రక్షించాడు. అనపోతారెడ్డి తనపట్ల చూపుతున్న అభిమానానికి మల్లయ మంత్రి, ఈ  యుద్ధంలో  విజయానికి కృషి చేశాడు. అనపోతారెడ్డి ఆయురారోగ్య ఐశ్వర్య వంశాభివృద్ధికి శ్రీధాన్యవాటీపురం (అమరావతి)లోని అమరేశ్వరాలయానికి జీర్ణోద్ధరణ చేసి,  అమరేశ్వరుణ్ణి  పునఃప్రతిష్ఠ చేసినట్లు మల్లయవేముని క్రీ.శ. 1361వ సం.పు అమరావతి శాసనం తెలియజేస్తుంది.
</p>
<div class="hd3">రేచెర్ల వెలమలతో యుద్ధం</div>
<p class="p1">ముసునూరి కాపయనాయకుడు వరంగల్ను స్వాధీనం చేసుకొన్నపుడు జరిగిన యుద్ధంలో  అతనికి  సాయంచేసిన రేచెర్ల వెలమలు తరువాత స్వతంత్రులై నల్లగొండ జిల్లాలో మూసీనది ఒడ్డునున్న ఆమనగల్లును రాజధానిగా చేసుకొని కొంత భూభాగాన్ని పాలించారు. ఆ వంశానికి చెందిన సింగమనేడు తన రాజ్య విస్తరణలో భాగంగా జల్లిపల్లి కోటను  ముట్టడిస్తాడు.    కొందరు  రాజుల  మూకుమ్మడి దాడిలో  అతడు  ప్రాణాలు కోల్పోతాడు. సింగమనేని కొడుకులైన అనపోత, మాదానాయకులు (క్రీ.శ. 1361-1384) తమ  తండ్రి  మరణానికి కారణ భూతులైన శత్రురాజులను హతమార్చడానికి పూనుకొంటారు. సింగమనేడు మరణానికి రెడ్డిరాజులు కూడా కారణమని అపోహపడిన వారు,  అనపోతారెడ్డి పాలిస్తున్న రెడ్డి రాజ్యంపై ధరణికోట దగ్గర తీవ్రమైన యుద్ధం చేస్తారు. అయితే జయాపజయాలెలా ఉన్నా, వెలుగోటివారి వంశావళి అనపోతారెడ్డి ఓడిపోయాడని  తెలుపుతోంది.  రెడ్డి  రాజ్యంలోని  శ్రీశైల  ప్రాంతాన్ని  ఆక్రమించుకొని మాదానాయకుడు ప్రతీకారం తీరిందన్న సంతృప్తితో వెనుదిరిగిపోతాడు. శాసనాధారాలు లేని ఈ యుద్ధంపై చారిత్రకులు సరైన నిర్ణయానికి రాలేకపోయారు. ఈ ధరణికోట యుద్ధమే రెడ్డి రాజులకూ, రేచెర్ల వెలమలకూ జరిగిన మొదటి యుద్ధం.
</p>
<div class="hd3">విజయ నగరరాజు కవ్వింపు : రాజధాని కొండవీడుకు మార్పు</div>
<p class="p1">అనవేమారెడ్డి కొల్లూరు శాసనంలో చెప్పినట్లు అనపోతారెడ్డికి ప్రతి సంవత్సరమూ యుద్ధాలతోనే సరిపోయింది. బహమనీలు, వెలమలతో పోరాడి రాజ్యాన్ని రక్షించుకొంటున్న సమయంలో విజయనగరాధీశుడైన మొదటి బుక్కరాయలు, రెడ్డిరాజ్యపు దక్షిణ, పశ్చిమ భాగాలను వశపరచుకొన్నాడు. క్రీ.శ. 1364లో బుక్కరాయలు తూర్పుదండయాత్రలో రెడ్డి రాజ్యంలోని కొంత భూభాగాన్ని ఆక్రమించినట్లు తెలుస్తుంది. విజయనగర రాజుల వల్ల రానున్న ముప్పును గ్రహించిన అనపోతారెడ్డి రాజ్యరక్షణ వ్యూహాల్లో నిమగ్నుడౌతాడు. ముందు రాజధాని అద్దంకి నగరంపై దృష్టిని సారిస్తాడు. కేవలం స్థలదుర్గమైన అద్దంకి చిన్న  నగరమేకాని,  నలు దిక్కుల నుండి వచ్చే శత్రువుల దాడిని తట్టుకోగల దుర్గం కాదని గ్రహించాడు. సమతల ప్రదేశంమీద ఉండడం చేత శత్రువులు సులువుగా దాడిచేసే
</p><div class="pgcont">
</div>
</div>
</BODY></HTML>
