<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu61.html">61</a>  62  <a href="Kondaveedu63.html">63</a><hr>
<div class="cntnt1">
<p class="p1">సవాలుచేసిన ఓఢ్రగజపతులను, విజయనగర రాజులను సమాధాన పరచి వారితో స్నేహ సంబంధాలను  నెలకొల్పిన  వ్యక్తి  అల్లాడరెడ్డి.  ఆ రెండు రాజ్యాలతో ఏ మాత్రం ముప్పురాకుండా చూసుకొన్నాడు.  అంతేకాకుండా బంధుత్వాన్ని కూడా మరచిపోయి కయ్యానికి  కాలుదువ్విన పెదకోమటి  వేముని  ఓడించి,  పీచమణచిన  ఘనతకూడా అల్లాడరెడ్డికే దక్కింది.  రెడ్డిరాజ్య సుస్థిరతకు పాటుపడ్డ అల్లాడరెడ్డి క్రీ.శ. 1420లో చనిపోవడంతో రాజమహేంద్రవర రాజ్యం బలహీనపడింది.
</p>
<p class="p1">పరిపాలనాదక్షుడు,  సమర్థుడూ  అయిన  అల్లాడరెడ్డి  మరణించిన  తరువాత రాజమహేంద్రపుర  రాజ్యాన్ని,  అల్లాడరెడ్డి  అన్న  అనప్రోలారెడ్డి కొడుకులైన మూడవ కుమారగిరిరెడ్డి, మూడవ అనపోతారెడ్డి వశపరచుకొన్నారు.  ఆర్భాటంగా సాగిన ఈ వ్యవహారం మూన్నాళ్ల ముచ్చటే అయింది.  పాలనానుభవం లేని వాళ్లిద్దరూ మూడేళ్లు మాత్రమే పాలించగలిగారు.
</p>
<p class="p1">అటు తరువాత అల్లాడరెడ్డి కొడుకు వేమారెడ్డి, గజపతితో ఒప్పందం కుదుర్చుకొని రాజమహేంద్రపుర రాజ్యంలోని కళింగ ప్రాంతాన్ని అతనికి అప్పగించి, అతని చేయూతతో రాజమహేంద్రపుర సింహాసనాన్ని కైవసం చేసుకొన్నాడు. శివలీలా విలాసంలో మాత్రం రాజమహేంద్రపురం  సింహాసనంపై తన తమ్ముడైన వీరభద్రా రెడ్డిని వేమారెడ్డే కూర్చో బెట్టాడని చెప్పబడింది.  క్రీ.శ. 1423లో సింహాసనమెక్కిన వీరభద్రారెడ్డి 25 ఏళ్లపాటు రాజ్యాన్నేలి,  చివరి రోజుల్లో ఓఢ్రగజపతులు, దేవరకొండ వెలమల పన్నాగాలకు బలై, రాజ్యాన్ని గజపతులకు అప్పగించాల్సొచ్చింది. కొండవీడు మాదిరిగానే రాజమహేంద్రపుర రాజ్యం కూడా తన దీప్తులను దిగమింగుకొని, మరుగున పడిపోయింది.</p>
<div class="hd3">కందుకూరు శాఖ</div>
<p class="p1">కాకతీయ పతనానంతరం ఆంధ్రదేశంలో కొత్తగా ఏర్పడిన రాజ్యాల్లో రెడ్డి రాజ్యం ఒకటి. నెల్లూరి సీమలోని పాకనాటికి చెందిన ప్రోలయ వేమారెడ్డి అద్దంకిని రాజధానిగా చేసుకొని రెడ్డి రాజ్యాన్ని విస్తరించటానికి పూనుకొన్నాడు. అదే సమయంలో రెడ్డి రాజ్యంపై సాగిన  ముస్లిం  దండయాత్రను తిప్పికొట్టి, అన్నకు తోడుగా నిలిచినవాడు మల్లారెడ్డి. అంతవరకూ  ఇతరుల  పాలైన  మోటుపల్లి ఓడరేవును తిరిగి స్వాధీనం చేసుకొని తన పరాక్రమాన్ని చాటుకొన్నాడు. కృతజ్ఞతా పూర్వకంగా ప్రోలయ తమ్మునికి నెల్లూరి సీమలోని కందుకూరు ప్రాంతాన్ని స్వతంత్రంగా ఏలుకోమని ఇచ్చాడు. అప్పటినుంచి కందుకూరును ముఖ్యపట్టణంగా చేసుకొని పాలించాడు మల్లారెడ్డి.
</p>
<p class="p1">కందుకూరి రెడ్ల చరిత్ర తెలుసుకోవటానికి చుండి, పెదపూడి, లేపాక, టంగుటూరు, కందుకూరు, కొండమురుసుపాళెం, తమిళనాడులోని కంచికి సమీపంలోని దామల్వద్ద దొరకిన శాసనాలు ఎంతగానో ఉపయోగపడతాయి.  తెనాలి సమీపంలోని పెదపూడి వద్ద దొరకిన రాగిరేకు శాసనం కందుకూరి రెడ్ల గురించిన వివరాలను అందిస్తుంది.
</p>
</div>
</div>
</BODY></HTML> 