<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu22.html">22</a>  23  <a href="Kondaveedu24.html">24</a><hr>
<div class="shira">
<div class="hd1">కొండవీడుకు రాజధానిని మార్చిన అనపోతారెడ్డి</div>
<div class="hd2">(క్రీ.శ. 1353-1364)</div>
</div><div class="cntnt1">

<p class="p1">ప్రోలయ వేముని తరువాత రెడ్డిరాజ్యాన్నేలిన అనపోతారెడ్డి చరిత్ర తెలుసుకోవడానికి
దాక్షారామం,  ఈడ్పుగల్లు,  మోటుపల్లి, నాగళ్ళ, అమరావతి, మాన్యమాపురం, పచ్చల తాడిపర్రు, కొల్లూరు, అన్నవరం, రాజమండ్రి మ్యూజియం శాసనాలూ, ఉత్తర హరివంశం, విష్ణుపురాణం,  వెలుగోటివారి వంశావళి,  వేమభూపాలీయం,  కొండవీటి దండకవిలె, మెకంజీ రాతప్రతులు ఎంతో ఉపకరిస్తాయి.
</p>
<p class="p1">రెడ్డి రాజ్యాన్ని స్థాపించిన ప్రోలయ వేమారెడ్డికి సంతానం లేదు. తాను కలలుగన్న
రాజ్యాన్ని సుస్థిరం చేసుకోవడంలో మునిగిన అతనికి తన తరువాత ఆంధ్రదేశాన్ని యవనుల నుంచీ, ఇంకా ఇరుగుపొరుగు రాజుల నుంచీ కాపాడుకోవటమెలా అన్న ప్రశ్న వేధించ సాగింది. తన తమ్ముని సంతానంలో ఒకర్ని దత్తత తీసుకోవడం ఉచితమనిపించింది. నలుగురు కొడుకులు, ముగ్గురు కూతుళ్ళున్న తమ్ముడు అన్నారెడ్డి మదిలో మెదిలాడు. పుత్ర సంతానంలోని మొదటి, చివరి వాళ్ళయిన అనపోత, అనవేమారెడ్లను, ఒక కుమార్తెను తనకు దత్తత ఇమ్మని అన్నారెడ్డిని కోరాడు. రెడ్డి రాజ్య భవిష్యత్తును దృష్టిలో ఉంచుకొని అన్నారెడ్డి  అంగీకరించాడు.  అనపోత, అనవేమారెడ్లను ప్రోలయ వేముడు దత్తత తీసుకున్నట్లు అన్నవరం శాసనం తెలియజేస్తుంది.
</p>
<p class="p1">దత్త పుత్రులిద్దరికీ విద్యాబుద్ధులతోపాటు సప్తాంగ పాలనా పద్ధతులు, రాజనీతి,
యుద్ధతంత్రం,  ఆర్థిక విధానాలు,  ప్రజాసంక్షేమ చర్యల గురించి ఆయా రంగాల్లో అనుభవమున్న వాళ్లతో శిక్షణ ఇప్పించాడు ప్రోలయ వేమారెడ్డి. పెద్దవాడైన అనపోతారెడ్డి, చురుకుదనంతో అన్నింటా అగ్రగామిగా ఉంటూ ‘యువరాజు’గా పట్టాభిషిక్తుడయ్యాడు. ఎఱ్ఱ్రాప్రెగడ రచించిన హరివంశం అవతారికలో యువరాజైన అనపోతారెడ్డి ప్రస్తావన ఉంది. పాలనా వ్యవహారాల్లో ప్రోలయ వేమునికి చేదోడు వాదోడుగా ఉంటూ ఆకస్మికంగా ఉత్పన్నమయ్యే సమస్యలను అవలీలగా పరిష్కరించే నేర్పును,ప్రజల కష్ట సుఖాలను వినే ఓర్పును  అలవర్చుకొన్నాడు  అనపోతారెడ్డి. వేముని కొలువులో సేనా నాయకునిగా పనిచేయటంవల్ల సైన్య సమీకరణ, ఆధునీకరణ, దుర్గ నిర్మాణ, నిర్వహణ ఇంకా రక్షణ వ్యూహాల్లో కూడా అనుభవం గడించాడు.  కార్యదక్షతతో రాజ్యాన్ని పాలిస్తూ కంటికి
</p><div class="pgcont"></div>
</div>
</div>
</BODY></HTML>
