<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu49.html">49</a>  50  <a href="Kondaveedu51.html">51</a><hr>
<div class="cntnt1">
<p class="p1">అప్సరసలను   తలదన్నుతున్న  అందచందాలతో  కొద్దిగా  తలవంచి  ప్రభువుకు నమస్కరించింది. ఆమె కళ్లనుంచి ఆనందబాష్పాలు రాలాయి. సభకు కూడా నమస్కరించి తన కృతజ్ఞతాపూర్వక ఆనందాన్ని వ్యక్తపరచింది. కరతాళ ధ్వనుల మధ్య చిరునవ్వుతో కూర్చుంది లకుమ. కుమారగిరి ఒంటిలోని అణువణువూ ఆనందం ఆవరించి సంతోషంతో పులకించి పోయింది. గౌరవ సూచకంగా అందరూ లేచి నిల్చున్నారు. స్వస్తి వచనాలతోను, మంగళాశీస్సులతోను రాజనర్తకిగా లకుమ నియామకోత్సవం ముగిసింది. రాజు మదిలో ఉత్సాహం,  ఉత్తుంగ  తరంగంలా  ఉరకలేసింది.  లకుమసైతం ఆనంద డోలికల్లో ఓలలాడింది. రాణి మాత్రం నిమిత్తమాత్రంగా గడిపిందాక్షణం.
</p>
<p class="p1">కుమారగిరికి  నమస్కరించినపుడెల్లా,  లకుమ  కాళ్లకు  గజ్జెకట్టి అతని నుత్తేజపరచింది.  నర్తిస్తున్న లకుమ పట్ల రాజుకు మోజు పెరిగింది. అభిమానం అనురాగంగా మారింది. కొత్తప్రేమ తొలకరించింది.
</p>
<p class="p1">సరసుడు,  కళాభిజ్ఞుడూ  అయిన  కుమారగిరి  కొండవీటి  నగరంలో  ఎత్తైన ప్రాసాదాల్లో మేలైన పుష్పక జాతికి చెందిన గృహరాజసౌధాన్ని నిర్మించాడు. ప్రియురాళ్లతో విహరించడానికి  కేళీరథాలను నిర్మించి, క్రీడా సరస్సులను తవ్వించాడు. వసంతోత్సవ రాజనర్తకి హోదాలో నివసించడానికి లకుమకు పలు అంతస్తుల భవంతిని కేటాయించాడు. సేవకులను నియమించాడు. వస్తు వాహన గాయక వాద్యగాండ్రను సమకూర్చాడు.
</p>
<p class="p1">రాజు తన కోరికను పైకి వెల్లడించకున్నా అంతరంగాన్ని అర్థంచేసుకొన్న లకుమ మాత్రం తన హద్దులు మీరకుండా మసలుకొంటోంది.  ఆమె  నాట్యానికి స్పందిస్తూ, నర్తన శాలలో కానుకల నందిస్తూ అనేక బహుమానాలను ప్రకటించేవాడు. రాజమందిరం లోనూ,  కొండవీటి ఉద్యానవనాల్లోనూ, కేళీ గృహాల్లోనూ విహరించే స్వేచ్ఛ ఉన్నా తన కలలరాణి, అంతరంగవాణి, నర్తకీమణి లకుమతో కొన్నాళ్లపాటు గడపటానికి తీర్థయాత్రల పేరిట రాజధానికి దూరంగా వెళ్లాలనుకున్నాడు.
</p>
<p class="p1">అహోబలాన్ని  సందర్శించి,  నరసింహుని పూజించాలను కొంటున్నట్లు తెలిపిన కుమారగిరికి  తగు  ఏర్పాట్లను గావించాడు అతని మనసెరిగిన కాటయ వేమారెడ్డి. విషయం తెలుసుకున్న రాణి బెంగపడింది. తనదైనదేదో దూరమౌతున్నట్లు భావించింది. ఎగువ అహోబలానికి మెట్లుకట్టించిన తనతాత ప్రోలయ వేముని ఔదార్యాన్ని,  అతడు చేపట్టిన ప్రజాసంక్షేమ కార్యక్రమాలను కనులారా చూడాలనుకొంటున్నట్లు తెలిపాడు కుమారగిరి.  దట్టమైన అడవి గుండా ప్రయాణించడం కష్టమని, ఈ ఒక్కసారికి తానొక్కణ్ణి వెళ్తున్నానని రాణిని బుజ్జగించాడు. చెప్పాడు. రెండు మూడు క్షణాలు మౌనంగా ఉన్న రాణి,  తగు భద్రతా ఏర్పాట్లతో వెళ్లి త్వరగా తిరిగి రమ్మని  నమస్కరించి  వీడుకోలు చెప్పింది.
</p>
</div>
</div>
</BODY></HTML>
