<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu91.html">91</a>  92  <a href="Kondaveedu93.html">93</a><hr>
<div class="cntnt1">
<div class="hd3">కొండవీటి ప్రశస్తి</div>
<p class="pr"><B>దువ్వూరి రామిరెడ్డి</B></p>
<p class="pl"><B>రెడ్లుగాపుట్టిన ఋణముతీర్చికొనంగ వీక్షించితిరె కొండవీటికోట?<BR>తలచిన యంత చిత్తమున రోషము రేపు కత్తుల కూపంబు కాంచినారె? <BR>రెడ్డివీరకుమార హృదయ రక్తంబుల తోగిన రణభూమి త్రొక్కినారె? <BR>యాంధ్రశౌర్యేందిర కకలంక భూషణం బౌరెడ్ల చరిత విన్నారె? యన్న<BR>
</B></p>
<p class="pl"><B>లార, యూరక రెడ్డికులాన జన్మ<BR>మెత్తితిమటన్న నాదాయ మేమిగలదు? <BR>తల్లిమొగము నెఱుంగని తనయు లవత <BR>రించియును లేనివారలే యెంచిచూడ!<BR>
</B></p>
<p class="pl"><B>ఘనసైన్యంబులకూర్చి, బాహుబల విక్రాంతి న్విశేషించి ప<BR>ద్మ నృపాలాళికి గుండెగాలముగ, విద్యానాథులై కొండవీ<BR>టను నద్దంకిని రాణ్మహేంద్రపురి కోటల్గట్టి శౌర్యంబునన్ <BR>మును బాలించిన రెడ్డిరాజుల యశంబుల్ నేటికిం గ్రాలవే?<BR>
</B></p>
<p class="pl"><B>మార్తుర రాజ్యరమామణుల్ చెఱపడి గోడుగుడిచిన చోటు కొండవీడు;<BR>ఆంధ్రదేశమతల్లి యలికంబునం దాల్చు మండన తిలకంబు కొండవీడు; <BR>కవితారసాలోల కల్లోలినిం దోగు పండితాఢ్యుల నాడు కొండవీడు; <BR>ఖండితారాతిరాణ్మండన మండితా ఖండలచాపంబు కొండవీడు;<BR>
</B></p>
<p class="pl"><B>అట్టివీటను బెన్గోట గట్టినట్టి <BR>మేటిదిట్టలు మనతొంటి పోటరులెక! <BR>నేటికిని రెడ్డి వీరుల నెత్తురచట <BR>శౌర్యసౌరభ్యములు వెదజల్లుచుండు<BR>
</B></p>
<p class="pl"><B>అరివీరకంఠనాళాస్ర ప్రవాహంబు గవిసి త్రుప్పెత్తిన ఖడ్గధార;<BR>భూగర్భమున రక్తపూరవిలీనమై విశ్రమించిన బాహువీర్య మహిమ;<BR>కావ్యసంపుటబద్ధ గాథాశ్రయంబున గ్రుక్కిళ్ళువోవు నకుంఠకీర్తి; <BR>బహుకాల విశ్లేషభరమున శోషిల్లి రమణవాసినయట్టి రాజ్యలక్ష్మి;<BR>
</B></p>
</div>
</div>
</BODY></HTML> 