<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu18.html">18</a>  19  <a href="Kondaveedu20.html">20</a><hr>
<div class="cntnt1">
<p class="p1">విద్యార్థులకు,  ధ్యానం  చేసుకొనేవారికి,  బ్రాహ్మణులకు  అగ్రహారాలనిచ్చి,
యజ్ఞకర్తలుగా నిలిపాడు. బ్రాహ్మణుల హక్కు భుక్తంలో నున్న భూముల్ని తురుష్కులు స్వాధీనం చేసుకోగా, వారి నెదిరించి, తరిమి కొట్టిన తరువాత ఆ భూముల్ని యథాతథంగా బ్రాహ్మణులకు అప్పజెప్పి, అగ్రహారాలను పునరుద్ధరించడంతోపాటు, ఎన్నో భూదానాలను చేసి ‘అపరిమిత భూదాన పరశురామ’ అనే బిరుదును పొందాడు.
</p>
<p class="p1">సనాతన ధర్మరక్షకునిగా బ్రాహ్మణులకు ఎన్నో దానాలను చేశాడు. క్రీ.శ. 1330వ
సం∥లో వలివేరు గ్రామాన్ని అగ్రహారం చేసి బ్రహ్మభట్లకు, క్రీ.శ. 1335లో చీమకుర్తి, భీమేశ్వరం, పులికొండ, మైలవరం, కొమరిపురాల్లోని కొన్ని భూములను సర్వమాన్యాలుగా ప్రకటించి దానం చేశాడు. క్రీ.శ. 1344లో మంచాళ అగ్రహారాన్ని యలకూచి వల్లభశిష్టకు, అదే  సంవత్సరంలో  తన  తల్లి  అన్నమాంబపుణ్యం కొరకు పెరవలి గ్రామాన్ని 108 వృత్తులుగా  విభజించి  బ్రాహ్మణులకు  సర్వాగ్రహారంగా,  అష్టభోగతేజస్వామ్యంగా దానంచేశాడు.  ఎఱ్ఱన నివసించిన చదలవాడను తన తమ్ముడు మల్లారెడ్డి పేర ‘రెడ్డి మల్లవర’మని పేరుపెట్టి, దేవ భోగంగా ప్రకటించాడు. హేమాద్రి వ్రత, దానఖండాల్లో చెప్పిన దానాలనన్నిటినీ చేసి ధర్మనిరతునిగా పేరు తెచ్చుకున్నాడు ప్రోలయ వేమారెడ్డి.
</p>
<p class="p1">ప్రోలయ వేముని ధైర్యసాహసాలు, దాననిరతి, గుణగణాలనుబట్టి వివిధ శాసనాలు,
సమకాలీన సాహిత్యం అతని బిరుదులను తెలియజేస్తున్నాయి. వాటిలో, పల్లవాదిత్య, పల్లవ త్రినేత్ర, జగనొబ్బగండ, చెంచుమల చూరకార, వీరనారాయణ, మ్లేచ్ఛాబ్ధి కుంభ సంభవ, ఏకరాయ స్థాపనాచార్య, ఏక సింహాసనాలంకార, అపరిమిత భూదాన పరశురామ, శ్రీ పర్వతాహోబలసోపాన నిర్మాత, కేళాదిరాయ, సంగ్రామధనంజయ, బ్రహ్మకుండినీ సహ్యజా గౌతమీ జలక్రీడా వినోదుడు అనేవి ముఖ్యమైనవి. దాదాపు 28 సంవత్సరాలు నిరాటంకంగా,  జనరంజకంగా పాలించి,  కాపు జన కల్పతరువుగా ఏలిన ప్రోలయ వేమారెడ్డి   తరువాత అతని  దత్తపుత్రుడైన అనపోతారెడ్డి క్రీ.శ.  1354లో  అద్దంకి సింహాసనాన్ని అధిష్ఠించి పాలన సాగించాడు.
</div>
</p>
</div>
</BODY></HTML>
