<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu51.html">51</a>  52  <a href="Kondaveedu53.html">53</a><hr>
<div class="cntnt1">
<p class="p1">దానాలను  ప్రకటించాడు  కుమారగిరిరెడ్డి. (చెంచు) లక్ష్మీనరసింహుల ఇతివృత్తాన్ని స్మరించుకొని ఇష్టం లేకుండానే ఇద్దరూ తమ తమ విడిది గృహాలకు చేరుకున్నారు.
</p>
<p class="p1">మధ్యాహ్నం  భోజనం  ముగించుకొని, కుమారగిరిరెడ్డి లకుమను చేరుకున్నాడు. పరిచారికలు పక్కకు తప్పు కొన్నారు.  తన మనోభీష్టం సిద్ధించినందుకు రాజు ఎంతో ఆనందభరితుడైనాడు. జీవితాంతం ఆమెతోనే గడపాలనుకొంటున్నట్లు లకుమకు తెలిపాడు. రాజనర్తకి  పదవినిచ్చి సత్కరించిన విభునికి కృతజ్ఞతా పూర్వకంగా పాదాభివందనం చేసింది. అది తన భాగ్యమనుకొంది.  ఆ అందాల బరిణె రెండు భుజాలను పట్టుకొని ఆప్యాయంగా పైకి తీసుకొని కౌగిలించు కున్నాడు కుమారగిరి. పక్క పక్కన కూర్చున్న వీళ్లిద్దరూ అరమరికల్లేని సంభాషణలు చేసుకున్నారు, ఊసులాడుకొన్నారు, మనసు విప్పి మాట్లాడుకొన్నారు, అవధులెరుగని ప్రేమను పంచుకొన్నారు. సాయం సమయం వరకూ సాగిన వారి ప్రణయ కలాపాలు, సందెవేళ గుడిగంటల శబ్దంతో ఆగిపోయాయి. మళ్లీ ఎవరి విడిదికి వారు వెళ్లారు.
</p>
<p class="p1">రాత్రికి సింహాచల క్షేత్రానికి పయనం కట్టాలి. కుమారగిరికి తమకిష్టదేవతయైన అహోబిల నరసింహుని సన్నిధిలో రాజనర్తకి చేత నృత్యం చేయించి ఆ స్వామిని ప్రసన్నుని చేసుకోవాలని పించింది.
</p>
<p class="p1">లకుమ కొద్దిసేపట్లో నృత్యాభినయానికి అలంకరణ చేసుకొని సమాయత్తమైంది. నట్టువాంగం  మొదలైంది.  అహోబలుని  ఎదుట  తన  విద్యను  ప్రదర్శించడం ఒక మహావకాశంగా భావించింది. నాట్యం పూర్తికాగానే సింహాచలానికి వెళ్లడానికి నరసింహుని వద్ద సెలవు తీసుకొన్నాడు. కదలిన రథాలు ఉత్తరంగా వారానికిపైగా ప్రయాణించి కృష్ణా, గోదావరి నదులను దాటాయి.  కోనసీమ కొబ్బరిచెట్లు శిరస్సువంచి రాజును స్వాగతమిస్తున్నాయి. ఆంధ్రదేశంలో ప్రసిద్ధిగాంచిన ద్రాక్షారామాన్ని దర్శించాలనుకొన్నా రిద్దరూ లకుమ, కుమారగిరులు భీమేశ్వర, మాణిక్యాంబలను దర్శించడానికి వచ్చారని తెలుసుకొన్న  పురకాంతలూ,  యువకులూ  ఆరాటంతో వీధిలోకి వచ్చారు. రథాలను అనుసరించారు. రాజును చూడాలనే తలంపు నవ వధువులకూ, లకుమను తిలకించాలనే కోరిక కోడెగాండ్రకూ కలిగింది.  ఒకరినొకరు  తోసుకుంటూ  ముందుకు  రావాలని పోటీపడుతున్నారు. ఒకరినొకరు ఒత్తుకొంటున్నారు. మునిగాళ్లపై లేచి రాజును, రాజ నర్తకిని చూశారు. తమ జన్మ ధన్యమైందనుకొన్నారు.
</p>
<p class="p1">ఆ అందాల  భామినుల  ముఖారవిందాలను పరికిస్తూ పులకిస్తున్నాడు వసంతరాయలు.  హావభావాలను  ప్రదర్శిస్తున్న  ఆ కాంతలను ఉగాది వసంతోత్సవాలకు రప్పించాలనుకొన్నాడు. లకుమ నృత్యాభినయాన్ని కనులారా చూసే భాగ్యం తమ కెప్పుడు కలుగుతోందనని దాక్షారామ యువకులు ఉరకలేస్తున్నారు. ఆలయ ప్రధాన ద్వారంగుండా ప్రాంగణంలోకి ప్రవేశించిన లకుమా కుమారగిరులు పరివార దేవుళ్లకు ప్రణమిల్లారు.
</p>
</div>
</div>
</BODY></HTML>
