<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu84.html">84</a>  85  <a href="Kondaveedu86.html">86</a><hr>
<div class="cntnt1">
<div class="hd3">శాసనాల నమూనాలు</div>
<div class="chaTra"><div class="chitra1"><IMG SRC="K_i_haa_replaced0086-00.jpg" ALT=""></div></div>
<div class="chaTra"><div class="chitra1"><IMG SRC="K_i_haa_replaced0086-01.jpg" ALT=""></div></div>
</div>
</div>
</BODY></HTML> 