<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu52.html">52</a>  53  <a href="Kondaveedu54.html">54</a><hr>
<div class="cntnt1">
<p class="p1">అతడు భీమేశుని దర్శించి స్తుతించాడు. లయకారుని మాయలుగుర్తొచ్చి మైమరచాడు. అప్పటికే  వార్తతెలిసిన  జాణలు  లకుమ నాట్య విన్యాసాల్ని,  అభినయ చాతుర్యాన్ని చూడాలనుకొని  రాజనర్తకిని  నాట్యమాడమన్నారు.   రాజుకూడా  ఆడమన్నాడు. ఆగమసంప్రదాయాలతో దైవసాన్నిధ్యంలో ఆలయ నర్తకి నాట్య మాడాలేగానీ, రాజనర్తకికి ఆ అర్హత లేదంటుంది లకుమ. రాజాజ్ఞగా స్వీకరించి నాట్యమాడాలని మళ్లీ ఆదేశిస్తాడు. సర్వజగదారాధకుడైన పరమశివుని ముందు అహంకరించడం తగదని రాజును వేడుకొంది. మళ్లీ మళ్లీ ఆజ్ఞాపించాడు.
</p>
<p class="p1">ఒక్కసారి  స్మృతిపథంలోనున్న  గతంలోకి  వెళ్లింది  లకుమ.  తనతల్లి బాపట్ల భావనారాయణస్వామి ఆలయ నర్తకీమణి. పల్లెను, తనను వదలి రాజనర్తకిగా కొండవీడు వెళ్లొద్దని వారించిన దృశ్యం కళ్లముందు మెదలాడింది. కుమారగిరి కొలువులో చేర్పించిన దోరపరెడ్డి మాటలకు ప్రభావితయై తప్పిదాన్ని తలచుకొని కంటనీరు బెట్టుకొంది. అపచారం చేయలేనని విన్నవించుకొంది.
</p>
<p class="p1">తన  తల్లి  దేవదాసిగా తనకు తాను ఆలయానికి అర్పించుకొన్న సంప్రదాయశీల. తానో భోగలాలసుడైన రాజును మెప్పించటానికి తన నాట్యాన్ని ప్రదర్శించ ఒప్పుకొన్న ఊహాలోకవిహారిణి. ఆనాడు సేనాని వెంట కొండవీటికి బయలు దేరినపుడు, తన కోసం దాచి ఉంచిన మాంగల్యం కూడా చూపించింది. హోదాకోసం సాదా జీవితాన్ని కాదనుకొన్న తాను  అటు  రాజు మనసు నొప్పించలేక, దాక్షారామ ఆలయ నర్తకిని ఒప్పించలేక బాధపడింది.  సంప్రదాయంపట్ల లకుమకుగల గౌరవాన్ని గుర్తించిన రాజు సరిపుచ్చు కొన్నాడు. ఆ క్షణం నిశ్శబ్దంగా స్తంభించింది ఆలయ ప్రాంగణం. దాక్షారామ యువతీ యువకులు చేసేదిలేక నిరుత్సాహంగా తమ తమ ఇళ్లకు చేరుకొన్నారు.
</p>
<p class="p1">తొలుత భీమేశునికి, తరువాత భూమీశునికి నమస్కరించటంతో సద్దు మణిగింది ఉత్కంఠత.  లకుమ కాలి గజ్జెలను స్పృశించి, అంతటి గొప్ప నర్తకిని దర్శించినందుకు తమ జన్మధన్యమైందని ఉప్పొంగిపోయారు ఆలయ నర్తకీమణులు. తనతండ్రి కాపయరెడ్డికి, మాణిక్యాంబలకు రెండు అఖండ దీపాలను కానుకగా సమర్పించింది లకుమ.
</p>
<p class="p1">అలకతోనున్న చెలికాని చెంతచేరింది లకుమ. రాజధిక్కారాన్ని మన్నించమంది. సమాధానపడని  రాజును  ఎలాగో  ఒప్పించింది  గోదావరీతీరసైకత  సీమలో  తాను నర్తనమాడటానికి. ఆనందపరవశుడైన రేడు చిటికెలో మునుపటి వాడయ్యాడు.
</p>
<p class="p1">సింహాచలం దర్శించకనే కుమారగిరి కొండవీటికి చేరుకొన్నాడు. ఆనాడు కొండవీట వెల్లివిరిసిన  వెన్నెలకాంతి  పరిజనుల  కళ్లలో  తొణికిసలాడింది సంబరాల సంక్రాంతి. మేడలమీది నుంచి వడివడిగా దిగుతున్నారు యౌవనవతులు.  వారి ననుసరిస్తున్నారు యువకులు. ఎదురేగి స్వాగతించాడు కాటయవేముడు. రాజువెంట నడిచింది లకుమ. దూరంగా నిల్చుండి చూస్తుండి పోయింది రాణి.
</p>
</div>
</div>
</BODY></HTML>
