<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu45.html">45</a>  46  <a href="Kondaveedu47.html">47</a><hr>
<div class="shira">
<div class="hd1">కొండవీటి రాజనర్తకి లకుమ</div>
</div><div class="cntnt1">

<p class="p1">ఆనాడు అందమైన యువతీ యువకులతో ఉద్యానవనమంతా నిండిపోయి గోపికా జనంతో నిండిన బృందావనంలా తోచింది.  నాట్యానికి, వాద్య గాత్రాలకి పరవశులైన గోపికలు  మురళి  మ్రోగిస్తున్న కృష్ణుడు ఎక్కడెక్కడా అని ఆదుర్దాగా ముందూ వెనుకా పరికించి చూస్తున్నట్లుగా ఉంది.  నచ్చి  మనసిచ్చిన  వరుని కోసం నేనిక్కడ,  నేనిక్కడ అని సైగలు మూగబాసలు చేస్తున్నారు! కొండవీటి యువతులు ఒకరికొరకు మరొకరు, ఇంకొకరికొరకు వేరొకరు అన్నట్లు ఒళ్లంతా కళ్లుచేసుకొని వనమంతా కలియ చూస్తున్నారు. రతీమన్మథ జంటల పంటపొలమా అన్నట్లుందానాడు కొండవీడు.
</p>
<p class="p1">తన్మయుడై తదేకంగా ఆమె వంకే చూస్తున్న రాజును ఓరకంటితో రాణి గమనిస్తూనే ఉంది. అంతవరకూ ‘లకుమా’ నాట్యాన్ని చూస్తున్న రాణి మదిలో ఒకింత అలజడి. రేడు చేజారి  పోతాడేమోనన్న  భయంతో కాటయవేముని వంక  జాలిగా చూచింది. రాజు వింత ధోరణిని,  రాణి పరిస్థితిని గమనించిన వేముడు నేనున్నాగా అన్న భరోసాతో తల పక్కకు తిప్పుకున్నా చిరునవ్వు తొణికిసలాడే ఆమె పెదవులపై అసహనం తొణికిసలాడింది. లకుమ నాట్య విన్యాసం ప్రేక్షకులను పరవశుల్ని చేస్తోంది. వాద్య గాయక శిఖామణులు మమేకమై రాజును మెప్పించాలని తమ కౌశలాన్ని ప్రదర్శిస్తున్నారు.
</p>
<p class="p1">మనసెటో  వెళ్లిపోయిన  కుమారగిరి  చూపులు,  నర్తకి  అభినయ చాతుర్యంపై వాలాయి.  నర్తకి  రాజువంకే  చూస్తూ  అతని  చూపులకు  బందీఅయి కొన్నిక్షణాలు మిన్నకుండిపోయింది. వాద్యాలు సైతం మూగవోయాయి. అనుకోని నిశ్శబ్దానికి సభకూడా స్థాణువై  శ్రీకృష్ణుని  మురళీ గానానికి  లీనమైన  బృందావనిలా, వెన్నెల్లో మెల్లమెల్లగా జాలువారుతున్న మందాకినిలా ఉంది.  ఎక్కడ నుండో సన్నగా వినిపిస్తున్న వేణుగానం లకుమను తన్మయిని చేసింది.  తన నాకర్షించిన చందనపు బొమ్మ, పూరెమ్మ తనదైతే బావుండనిపించింది కుమారగిరిరెడ్డికి.
</p>
<p class="p1">నాట్యానికి పరవశుడైన కుమారగిరి మెడలోని హారాన్ని తీసి ఆమెకు బహుమతిగా ఇవ్వాలనుకొని  వేదిక  సమీపిస్తుంటే వినమ్రంగా ఒక్కొక్క అడుగే ముందుకు వేస్తున్న లకుమ తలను వంచింది.  రాజు తన అందమైన చేతులతో  ముత్యాలదండను ఆమె
</p><div class="pgcont"></div>
</div>
</div>
</BODY></HTML>
