<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu11.html">11</a>  12  <a href="Kondaveedu13.html">13</a><hr>
<div class="shira">
<div class="hd1">రెడ్ల చరిత్ర - పూర్వరంగం</div>
</div><div class="cntnt1">
<p class="p1">ఆంధ్రదేశ చరిత్రలో క్రీ.శ. 7వ శతాబ్ది నుంచే రెడ్లు శాసనాల్లో తమ ఉనికిని ప్రకటించుకొన్నారు. రెడ్ల పుట్టు పూర్వోత్తరాల గురించి ఇప్పటి వరకు జరిగిన పరిశోధనల నేపథ్యంలో మాన్యఖేటాన్ని (నేటి కర్ణాటక రాష్ట్రం, గుల్బర్గా జిల్లాలోని మాల్ఖేడ్) రాజధానిగ చేసుకొని  పాలించిన  రాష్ట్ర  కూటులు  కర్ణాటక,  మహారాష్ట్రాలలో  మహారథులుగా పిలువబడినవారే.  అక్కడి నుండి వాయవ్య ప్రాంతానికెళ్ళి రాజస్థాన్లో స్థిరపడిన ఒక జాతి ‘రాథోడ్లు’గా పేరు పొందారు.  మాల్ఖేడ్ నుండి దక్షిణంగా వలస వచ్చి కన్నడ,
తెలుగుదేశాలలో స్థిరపడినవారు రాష్ట్ర కూట ప్రముఖులుగా పిలువబడి తరువాత ‘రట్టొడ్లు’ ‘రెడ్లు’గా మారారు. అయితే రాథోడ్లు పొడవాటి శరీరంతో ఉండటానికి కారణం వారు సహజంగా పొడగరులైన ఉత్తర భారతీయులతో వివాహ సంబంధ బాంధవ్యాలుండటంచేత, వర్ణ, దేహ దారుఢ్యంలో జన్యుపరమైన మార్పులు గోచరించటమే. ఇక దక్షిణ భారతదేశానికి వచ్చిన రాష్ట్రకూటులు అంత పొడవూ, పొట్టి కాని శరీరాకృతి కలిగిన వారితో గల సంబంధంతో స్థానికులతో కలిసిన మాట వాస్తవం.
</p>
<p class="p1">రట్టడికం  అంటే  గ్రామసీమల్లో  పన్ను వసూళ్ళు,  ప్రభుత్వానికి చెల్లింపులు,
న్యాయపరమైన నిర్ణయాలు తీసుకోవడం మొదలైన పాలనా బాధ్యతలను నిర్వహించే ఒక వ్యవస్థగా పేర్కొనవచ్చు.  ఈ ‘‘రట్టడికం’’ వంశపరంపరగా లభించే హక్కుగానూ, పదవిగానూ ఉండేది. రట్టడికాన్ని నిర్వహించే పెద్దను రట్టోడి లేక రడ్డి లేక రెడ్డి అనేవాళ్ళు. గ్రామ రక్షణతోపాటు వ్యవసాయాభివృద్ధి కూడా ముఖ్యమైనది కాబట్టి రెడ్డిని  కాపుగా పిలిచేవాళ్ళు.
</p>
<p class="p1">రెడ్డి రాజులు  కొండవీడు  సామ్రాజ్యాన్ని స్థాపించడానికి పూర్వమే రెడ్లు వివిధ
అధికార హోదాలు పొందినట్లు శాసనాలు రుజువు చేస్తున్నాయి. క్రీ.శ. 10వ శతాబ్దంలో తూర్పు చాళుక్య ప్రభువు అమ్మరాజు, తనకు సేవలందించినందుకు మాడియ రట్టోడికి, మహాసామంత  బిరుదుతోపాటు  అత్తిలి సమీపంలోని ‘పొందువ’ అనే గ్రామాన్ని ఇచ్చి సత్కరించాడు. క్రీ.శ. 10వ శతాబ్దికే గ్రామపాలనా స్థాయి నుండి రెడ్లు సామంత స్థాయికి ఎదిగినట్లు పై వివరం తెలుపుతుంది.
</p>
</div>
</div>
</BODY></HTML>
