<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu38.html">38</a>  39  <a href="Kondaveedu40.html">40</a><hr>
<div class="cntnt1">

<p class="p1">ప్రకటించాడు. తనరాకకు గుర్తుగా పాలకొల్లులో ఒక శాసనం వేయించుకున్నాడు. మహా పరాక్రమవంతుడైన  కాటయవేమునికి  జగనొబ్బగండ, కేళాదిరాయ, భుజబలభీమ, పాండ్యరాయగజసింహ,  పల్లవ  త్రినయన  మొదలైన  బిరుదులున్నట్లు ఈ శాసనం పేర్కొంటుంది.
</p>
<p class="p1">సేనలు  పాలకొల్లు  నుంచి  రాజమహేంద్రవరం వైపు కదిలాయి. క్రమశిక్షణతో, వరుసలుగా ఏర్పడిన చతుర్విధదళాలు రెడ్డి రాజుల పౌరుషానికి ప్రతీకలుగా ముందుకు సాగాయి. ఒక్కసారిగా గోదావరిని చూచిన సైనికులు ఉరకలు వేశారు. ఎక్కువగా లోతులేని గోదావరిని  సులువుగా  దాటి  రాజమహేంద్రవరం కోటలో ప్రవేశించారు. ఈ తూర్పు దండయాత్రలో తనకు విజయం చేకూర్చమని కాటయవేముడు స్థానిక వేణుగోపాలస్వామిని ప్రార్థించి ముందుకు సాగాడు. తరువాత కాటమరేని కోటను జయించాడు.
</p>
<p class="p1">కాటయవేముడు రాజనీతిజ్ఞుడేకాక గొప్ప సాహితీవేత్త కూడా. కుమార రాజీయం, మాళవికాగ్నిమిత్రం, శాకుంతల గ్రంథాలపై చక్కటి వ్యాఖ్యలు రాశాడు. రాజమహేంద్రానికి ఈశాన్యంగా ఉన్న కొప్పుల రాజ్యాన్ని క్రీ.శ. 1388లోనే వశపరచుకొన్నాడు. అంతటితో ఆగక మొల్లేరు, రామగిరి, వజ్రకూటం మొదలైన కోటలను కూడా స్వాధీనపరచుకొన్నాడు.
</p>
<p class="p1">సైన్యానికి  సూచనలిస్తూ  ముందుకు  నడిపిస్తున్న  కాటయవేముడు సింహాచలం చేరుకున్నాడు. స్వామిని దర్శించి కొన్ని దానాలను ప్రకటించినట్లు క్రీ.శ. 1386 నాటి శాసనం తెలియజేస్తుంది.  సింహాచలాన్ని స్వాధీనం చేసుకున్న తరువాత కళింగంలోని వీరకొట్టాన్ని  జయించాలని  నిశ్చయించుకొని  ముట్టడించి పాలకుడైన పురుషోత్తముని లొంగదీసుకొని, ఆ ప్రాంతాన్ని ఆక్రమించుకొన్నాడు.
</p>
<p class="p1">కుమారగిరి తూర్పు దండయాత్రలో అల్లయ వేమారెడ్డి, అల్లయదొడ్డారెడ్డి పాల్గొని సహకరించి సప్తమాడియాలు, జంతరునాడు, జయపురాలను కూడా జయించి సింహాచలం, చిలుకసరస్సుల వద్ద  జయస్తంభాలను నాటినట్లు వేమవరం శాసనం, శివలీలావిలాసం అనే గ్రంథం తెలియజేస్తున్నాయి.  ఈశాన్యంగా ముందుకు నడిచిన కాటయవేమునికి కళింగంలోని ముఖ్యనగరమైన కటకంపై దృష్టి పడింది. కటకాన్ని జయించి ‘కటకచూరకార’ బిరుదును  పొందినాడని  గోపవరం  శాసనం  చెబుతుంది.  తూర్పు  దండయాత్ర ముగించుకొని క్రీ.శ. 1387లో కొండవీటికి తిరిగి వచ్చాడు. విజయపరంపరతో వచ్చిన యోధునికి రాచమర్యాదలతో, కర్పూరహారతులతో కుమారగిరిరెడ్డి ఎదురేగి స్వాగతం పలికి సభామందిరానికి తీసుకొచ్చాడు. కాటయవేముడు ప్రారంభం నుండి దండయాత్రా విశేషాలను పూసగుచ్చినట్లు చెప్పాడు.  వ్యూహ ప్రతివ్యూహాలు, సాధించిన విజయాలు, ఓడిపోయిన  రాజులిచ్చిన  కట్నకానుకల  గురించి  వివరించిన  తరువాత  వాటిని రాజుకప్పగించాడు. విజయగర్వం తొణికిసలాడుతున్న కాటయవేముని కౌగిలించుకొని అభినందించాడు కుమారగిరిరెడ్డి.
</p>
</div>
</div>
</BODY></HTML>
