<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu36.html">36</a>  37  <a href="Kondaveedu38.html">38</a><hr>
<div class="shira">
<div class="hd1">‘కర్పూర వసంతరాయలు’ కుమారగిరి రెడ్డి</div>
<div class="hd2">(క్రీ.శ. 1386 - 1402)</div>
</div><div class="cntnt1">

<p class="p1">కొండవీటికి  పశ్చిమవైపునున్న  త్రిపురాంతకుడు  శత్రువుల  దాడుల  నుండి కాపాడుతాడని రెడ్డి రాజుల నమ్మకం. నేటి ప్రకాశం జిల్లాలోని త్రిపురాంతకం కొండకు కుమారాచలం, కుమారగిరి అని పేర్లున్నాయి.  అనపోతారెడ్డికి పుట్టిన మగ శిశువుకు కుమారగిరిపై నున్న త్రిపురాంతక దేవుని పేర ‘కుమారగిరి రెడ్డి’ అని పేరు పెట్టుకున్నాడు. శాసన సాహిత్యాల్లో ఇతన్ని కొమరగిరిరెడ్డిగా కూడా ప్రస్తావించడం జరిగింది.
</p>
<p class="p1">చక్కని పరిపాలననందించి కొండవీటి సామ్రాజ్య ప్రాభవాన్ని రెడ్డి రాజుల వైభవాన్ని కందుకూరు నుండి కటకంవరకూ, శ్రీశైలం నుండి తూర్పు సముద్రం వరకూ ప్రసరింపజేసి, వసంతోత్సవాలను  ఘనంగా  జరిపించి  కర్పూర  వసంతరాయలుగా  పేరు  గాంచిన కుమారగిరిరెడ్డి చరిత్ర తెలుసుకోవడానికి సమకాలీన శాసనాలు,  సాహిత్యం,  లోకల్ రికార్డులు ఎంతో ఉపయోగపడతాయి. కాటయ వేమారెడ్డి పాలకొలను, సింహాచలం, అమరావతి, తొత్తరమూడి, మధురపూడి, సంతానసాగరం, గోపవరం శాసనాలు, గొగ్గయ దేవనాయని సర్పవరం శాసనం (క్రీ.శ. 1388), భండారుశెట్టి తాళ్ళూరి మఠం శాసనం (క్రీ.శ. 1399) అల్లయవేముని కోరుమిల్లి, వేమవరం శాసనాలూ, కుమారగిరిరెడ్డి అనపర్తి, కొమరగిరిపురం (క్రీ.శ. 1390), కొత్తూరు శాసనం (క్రీ.శ. 1400), ఇంకా విజయనగర పాలకులైన  రెండవ  హరిహరరాయలు,  అతని  మనుమడైన  రామచంద్రరాయల త్రిపురాంతకం (క్రీ.శ. 1385-86),  యనమదల,  పరుచూరు శాసనాలూ,  శ్రీనాథుని హరవిలాసం, కాశీఖండం, భీమేశ్వరపురాణం, కొమ్మన శివలీలావిలాసం ఇంకా తెలుగు చాటువులను పరిశీలించాల్సి ఉంటుంది.
</p>
<p class="p1">అప్పటి   వరకూ  కొండవీటి  సింహాసనం  పైనున్న  పినతండ్రి  అనవేమారెడ్డి మరణించిన నేపథ్యంలో కుమారగిరిరెడ్డి సింహాసనాన్నధిష్ఠించిన వివరాలు ఆసక్తికరంగా ఉన్నాయి.  అనవేమారెడ్డి క్రీ.శ. 1386లో మరణించిన వార్త రాజ్యమంతటా పాకింది. రాచనగరులోనూ, రచ్చబండల మీద కొండవీటి సింహాసనం గురించి చర్చలు కొనసాగాయి. తన తరువాత కుమారగిరిని రాజును చేయాలనుకొన్న  అనవేమారెడ్డి  ఆలోచనలను తెలుసుకున్న అతని వారసులు సింహాసనాన్ని కాజేయాలని కుట్ర పన్నారు. ఉపద్రవాన్ని ముందుగానే పసిగట్టిన కుమారగిరిరెడ్డి బావమరిది కాటయవేమారెడ్డి నాటకీయంగా
</p><div class="pgcont"></div>
</div>
</div>
</BODY></HTML>
