<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu62.html">62</a>  63  <a href="Kondaveedu64.html">64</a><hr>
<div class="cntnt1">
<p class="p1">అయితే అటు శాసనాల్లోగాని, ఇటు సమకాలీన సాహిత్యంలోగాని ఎక్కువగా కనబడేది  మల్లారెడ్డి,  పినకోమటిరెడ్డి,  మాచారెడ్డి, అన్నారెడ్డి, శ్రీగిరి రెడ్లే. ఈ శాఖ ప్రతినిధులు నేటి నెల్లూరు, కడప, ప్రకాశం జిల్లాల్లోని కొంత భూభాగాన్ని పాలించారు. తమిళనాడులో దొరికిన శాసనం ప్రోలయ వేమారెడ్డి తమ్ముడు, మల్లారెడ్డి మనుమడైన రెండవ రాచవేమారెడ్డి కొడుకు గణపతిరెడ్డికి చెందింది. బహుశా కంచిని సందర్శించిన సందర్భంలో గజపతిరెడ్డి పై శాసనాన్ని వేయించి ఉండొచ్చు. అంతేకాని అక్కడ వరకూ వీరిరాజ్యం విస్తరించిందని చెప్పటానికి వీలులేదు.
</p>
<p class="p1">మల్లారెడ్డి తరువాత అతని మనుమడూ పినకోమటి రెడ్డి కొడుకూ అయిన శ్రీగిరిరెడ్డి కాలం నుంచి వీరు స్వతంత్రులుగా పాలించారు. వీరి శాసనాల్లో అద్దంకి కిచ్చిన ప్రాధాన్యం కొండవీడుకు లేకపోవడం  గమనించాల్సిన విషయం.  ఎందుకంటే  అద్దంకి  నుంచి పాలించిన  ప్రోలయ వేముని  తమ్ముడైన మల్లారెడ్డి అద్దంకి రాజధానిగా నున్నప్పుడే కందుకూరు సీమను పొందాడు కాబట్టి.
</p>
<p class="p1">క్రీ.శ. 1398నాటి  కందుకూరు  శాసనంలో  శ్రీగిరిరెడ్డి,  పిన కోమటిరెడ్డి, గౌరాంబికల పెద్దకొడుకని చెప్పబడింది.  రెడ్డి రాజన్యుల లాగే ఇతడు కూడా సాహితీ పిపాసి. సంగీత మకరందాన్ని తాగిన వాడు. చుండి శాసనం ఇతన్నొక కళాకారునిగా పేర్కొంటుంది. శ్రీగిరి అనే గురువును అనుసరించిన శ్రీగిరి రెడ్డి ఎన్నో వ్రతాలు, దానాలు చేయటమే కాక, సాగునీటికి, తాగునీటికి ఎన్నో చెరువులు తవ్వించి రైతు బాంధవుడనిపించు కొన్నాడు. 1398లో కందుకూరు రాజ్యంపై దండయాత్ర చేసిన బహమనీసుల్తాన్ ఫిరోజ్షా సైన్యాన్ని తరిమి కొట్టడంలో శ్రీగిరి రెడ్డి ప్రముఖ పాత్ర పోషించాడని పెదపూడి శాసనం పేర్కొంటుంది. అతనికి శ్రీగిరిరెడ్డి సోదరులైన మాచారెడ్డి, రాచవేమారెడ్డి సహకరించి ముష్కరమూకల్ని తోకముడుచుకొని పారిపోయేట్లు చేశారని కడప జిల్లాలోని టంగుటూరు (క్రీ.శ. 1406), లేబాక (క్రీ.శ. 1413) శాసనాలు వివరిస్తున్నాయి.
</p>
<p class="p1">విజయనగరరాజైన  రెండవ హరిహర రాయలు చనిపోగా  సింహాసనం కోసం అతని కొడుకులు విజయనగర పాలనలో నున్న సిద్ధవటం, చంద్రగిరి సమీప ప్రాంతాలను, తరువాత కడప జిల్లాలోని పొత్తపినాడు,  పులుగునాడులతోపాటు రాయచోటి కోటను ఆక్రమించుకొని కందుకూరు రాజ్యాన్ని విస్తరించి వశపరచుకొన్నారు. శ్రీగిరి సోదరుడు అన్నారెడ్డి, అతని కొడుకు మూడో మల్లారెడ్డి ఈ దండయాత్రల్లో పాల్గొన్నట్లు టంగుటూరు, లేబాక శాసనాలు తెలియజేస్తున్నాయి. శ్రీ గిరిరెడ్డి క్రీ.శ. 1406లో మరణించిన తరువాత కందుకూరు రాజ్యానికి అతని తమ్ముడైన రెండో మాచారెడ్డి కొడుకు రెండో కోమటిరెడ్డి రాజయ్యాడు.  అతడు తీరాంధ్రలోని కొంత ప్రాంతాన్ని ఆక్రమించుకొన్నాడని పెదపూడి శాసనంలో ఉంది. అలాగే ‘ఉదయగిరి సీమ’ను కూడా తన రాజ్యంలో కలుపుకొన్నాడు. రెండో కోమటిరెడ్డికి సోమేశరెడ్డి, శివలింగారెడ్డి అనే ఇద్దరు కొడుకులున్నారు. శివలింగారెడ్డి కుమారగిరిరెడ్డి మాదిరిగా సంగీత, సాహిత్యాల్లో పండితుడు. ఈ సమయంలోనే రెండో
</p>
</div>
</div>
</BODY></HTML> 