<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra" style="max-width:60em;"><a href="Kondaveedu83.html">83</a>  84  <a href="Kondaveedu85.html">85</a><hr>
<div class="cntnt1">

<div class="tree">
<ul>
<li>కందుకూరి రెడ్లు<ul><li>మల్లారెడ్డి<ul><li>పిన కోమటి రెడ్డి<br>(భార్య గౌరాంబిక)<ul><li>శ్రీ గిరిరెడ్డి<ul><li>మూడవ <br>కోమటిరెడ్డి</li></ul></li><li>మాచారెడ్డి<ul><li>రెండవ <br>కోమటిరెడ్డి<br>(కుమార కోమటిరెడ్డి)</li></ul></li><li>అన్నారెడ్డి<ul><li>రెండవ<br>మల్లారెడ్డి</li></ul></li><li>రెండవ రాచవేమారెడ్డి<ul><li>గణపతి రెడ్డి<ul><li>సోమేశ రెడ్డి</li><li>శివలింగారెడ్డి</li></ul></li></ul></li></ul>
</div>
<div style="height:12em;"></div>
<br><br><br>
<div style="height:6em;"></div>
<hr>
<div class="tree">
<ul>
<li><B>దువ్వూరి పెరుమాళ్లు (పెరుమాంబ) రెడ్డి వంశము<br>(రాజమహేంద్రవర రెడ్డి రాజులతో వియ్యమొందిన వంశము)<br>(పంటరెడ్లు)<ul><li>దువ్వూరి పెరుమాంబరెడ్డి<ul><li>అల్లాడరెడ్డి<br>(భూపతిరెడ్డి,<br>భార్య వేమాంబ)<ul><li>వేమారెడ్డి<br>(భార్య హరిహరాంబ)</li><li>వీరభద్రరెడ్డి<br>(భార్య అనితల్లి,<br>కాటయ వేమారెడ్డి కూతురు)</li><li>దొడ్డారెడ్డి</li></ul></li><li>పెద్దకోటారెడ్డి</li><li>అనప్రోలారెడ్డి</li><li>అన్నంరెడ్డి</li><li>పినకోమటిరెడ్డి</li></ul></li></ul></li></ul>
</div>




<BR>
</div>
</div>
</BODY></HTML> 