<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu25.html">25</a>  26  <a href="Kondaveedu27.html">27</a><hr>
<div class="cntnt1">

<p class="p1">సంవత్సరం అనపోతారెడ్డి శత్రురాజుపై యుద్ధానికి వెళ్ళేవాడనీ, అనవేమారెడ్డి కొల్లూరు శాసనంలో ఉంది. అతడు క్రీ.శ. 1356 వ సం.లో దాక్షారామంలో వేయించిన శాసనం వల్ల తూర్పు జైత్రయాత్ర కళింగ వరకూ జరిగిందని చెప్ప వీలవుతుంది. ఎన్నో యుద్ధాల్లో పాల్గొని జయించి, శత్రురాజుల కోటలను వశపరచుకొన్నందువల్ల అతనిని ‘వీరాన్నపోత’ బిరుదు వరించింది.
</p>
<p class="p1">యుద్ధాల వల్ల జరిగిన నష్టాన్ని పూడ్చుకోవడానికి వ్యాపారాన్ని ప్రోత్సహించడం, వ్యవసాయాన్ని విస్తరింపచేయడం ముఖ్యమని గమనించి సముద్ర తీర వ్యాపారాభివృద్ధికి మోటుపల్లి రేవును పూర్తిస్థాయికి వినియోగించుకోవడం, బీడు భూముల్ని వ్యవసాయ యోగ్యంగా  మార్చడం, సేద్యపు నీటి నిరంతర సరఫరాకు చెరువులను త్రవ్వించడం లాంటి చర్యలను చేపట్టాడు అనపోతారెడ్డి.
</p>
<div class="hd3">మోటుపల్లి రేవు అభివృద్ధి</div>
<p class="p1">ప్రోలయ వేముని తమ్ముడు మల్లారెడ్డి,  చీరాల  సమీపంలో సముద్రతీరానున్న ముకుళపురమని  పేరున్న  మోటుపల్లి  రేవును  రెడ్డి  రాజ్యాంతర్భాగంగా  చేయడంతో నౌకలద్వారా విదేశాలతో వ్యాపారం చేయటానికి వీలు కల్గింది. స్థానికంగా అందుబాటులో లేని ఎన్నో వస్తువులు విరివిగా లభించాయి. ఇక్కడ తయారైన బట్టలు, పండిన ధాన్యం మోటుపల్లి ద్వారా ఎగుమతి అవుతుండేవి. దిగుమతిగా వచ్చే విలువైన వజ్రాలు, నగలపైన విధించిన సుంకాల ద్వారా ప్రభుత్వానికి ఎంతో ఆదాయం లభించేది. తన రాజధాని అద్దంకికి  సమీపంలో  నున్న  రేవును  ఇంకా  అభివృద్ధి  చేసి  ఆదాయ  వనరుల్ని పెంపొందించుకోవాలనుకొన్నాడు.  మోటుపల్లి  రేవును  సందర్శించి,  స్వదేశీ  విదేశీ వ్యాపారుల సాధక బాధకాల్ని విన్నాడు.
</p>
<p class="p1">కొన్ని  రకాల  వస్తువులపై  దిగుమతి  సుంకం  ఎక్కువగా  ఉందని,  ఓడలు వచ్చినప్పుడు రాజోద్యోగులు స్వేచ్ఛగా వ్యాపారాన్ని చేయనీయడం లేదని, వ్యాపారస్థులు అనపోతారెడ్డికి తెలియజేస్తారు. సముద్రంలో ప్రమాదానికి గురైనప్పుడు ఒడ్డుకు చేరిన ఓడలలోని సరుకుల విషయంలో ఉదారంగా వ్యవహరించాలే గానీ మొత్తం సరుకులను ప్రభుత్వం స్వాధీనంచేసుకోకుండా, నామ మాత్ర సుంకం తీసుకొని మిగతావాటిని వారి బంధువులకు అప్పగించే చర్యలు తీసుకోవాలని రాజుతో వారు చెప్పుకొంటారు. దాదాపు వంద సంవత్సరాల క్రితం కాకతీయ గణపతిదేవుడు సముద్రవ్యాపారుల సంక్షేమానికి సంబంధించి క్రీ.శ. 1244లో ఇచ్చిన అభయశాసనాన్ని అనపోతారెడ్డికి గుర్తు చేస్తారు.
</p>
<p class="p1">పన్నుల  మదింపు,  విధింపుల్లో  ఉచితానుచితాలను  పరిశీలించగల  విశాల హృదయమున్న అనపోతారెడ్డి వ్యాపారుల బాధలు, రాజోద్యోగుల ప్రవర్తనలకు చలించి గణపతిదేవుని అడుగుజాడల్లో నడవాలని నిర్ణయించుకొంటాడు. మంత్రులు, మిత్రులతో
</p><div class="pgcont"></div>
</div>
</div>
</BODY></HTML>
