<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu74.html">74</a>  75  <a href="Kondaveedu76.html">76</a><hr>
<div class="cntnt1">
<p class="p1">చేయించి కొంచెంసేపు గడపటానికి వీలుకల్పించాడు. బంగ్లాకు ఆగ్నేయంగా శిథిల శివాలయం,  తరువాత ఎగువన మసీదు, అక్కడనుంచి కొంచెం ముందుకు వెళ్లగానే మరో  నరసింహాలయం,  విష్ణు ఆలయం, నాలుగు స్తంభాలమండపం, ముత్యాలమ్మ చెరువు, ఈ చెరువుకు ప్రారంభంలోనే వరాల (వజ్రాల) కొట్టు, మంచినీటిబావి ఉన్నాయి. ముత్యాలమ్మ చెరువుదాటగానే ఎడమవైపు ధనాగారం, కుడివైపు నేతికొట్టు, ఆయుధాగారం, ఏనుగుల కొట్టు, గుర్రాలకొట్టు, అనే భవనాలున్నాయి.  మళ్లీ కొద్దిగా వెనక్కు రాగానే ప్రకృతి అందాలకు అద్దం పడుతున్న చూడచక్కని వెదుళ్ల చెరువు అందర్నీ ఆకర్షిస్తుంది. వెదుళ్ల చెరువునుంచి వెనుక్కు వచ్చి వజ్రాల కొట్టు దాటి తూర్పుగా వెళితే ఒక భూగృహము, రెండంతస్తుల మండపము, తూర్పుద్వార మండపము ఉన్నాయి.
</p>
<p class="p1">కొండవీటి  దుర్గాన్ని  శత్రువుల  బారి నుంచి  రక్షించుకోవడానికి  కీలకమైన ప్రదేశాలలో దాదాపు 23 ఎత్తైన బురుజులను నిర్మించారు.  వాటిని చుక్కలకొండ, కోనేటయ్య,  పెదతిరుపతయ్య,  సజ్జామహల్,  బొల్లమూరయ్య, పోతరాజు, కాట్రేటి, మిర్యాలచట్టు,  పాముకుదురు,  గంజికాలువ,  జెట్టి,  లేళ్ళకురువ,  పడమటిగవిని, హనుమంతుని, వీరన్న, బ్రహ్మదేవుని, తిరుపతి, బొడంకొండ,  మూలగూరమ్మ,  తూర్పు కట్టెలదిడ్డి, ఆళ్ళవారి బురుజులుగా పిలుస్తారు. ఉత్తరాన చుక్కలకొండ బురుజు, ఆగ్నేయంగా
</p>
<p class="p1">జెట్టి బురుజు,  దక్షిణాన నెమళ్ళ బురుజు,  దీనికి ఉత్తరాన గల మిర్యాలచట్టు బురుజు కొండవీటి కోటపైగల ముఖ్యమైన బురుజులు.
</p>
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0076-00.jpg" ALT="శివాలయం, కొండవీడు (కొండపైన)"></div>
<div class="vivaraNa"><B>శివాలయం, కొండవీడు (కొండపైన)</B></div></div>
</div>
</div>
</BODY></HTML> 