<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu69.html">69</a>  70  <a href="Kondaveedu71.html">71</a><hr>
<div class="cntnt1">
<p class="p1">కోటగోడచుట్టూ పహారాకోసం అక్కడక్కడా బురుజులు నిర్మించాడు. కొన్ని బురుజుల దగ్గర సైనికుల మనో నిబ్బరాన్ని పెంచటానికి వారికిష్టమైన ఆలయాలను, మండపాలను నిర్మించాడు.  కోటలోపల కనీస సైనికబలం నివసించటానికి ఇళ్లూ, ఇతర సాకర్యాలు కల్పించాడు.
</p>
<p class="p1">కొండవీడు గిరిదుర్గపాలనా వ్యవహారాలను రెడ్డిరాజ్య సర్వ సైన్యాధ్యక్షుడు, తన తమ్ముడైన మల్లారెడ్డి, మరో తమ్ముడు అన్నారెడ్డి చూశారు.
</p>
<p class="p1">ప్రోలయ వేమారెడ్డి తరువాత అద్దంకినుంచే పాలించిన అనపోతారెడ్డి కాలంలో రాజ్యానికి నాలుగు పక్కల నుంచి బహమనీలు, వెలమలు, విజయనగర రాజులు, కళింగ గాంగుల కవ్వింపులూ, దాడులూ పెరిగాయి. అనపోతారెడ్డి చివరిరోజుల్లో స్థలదుర్గమైన అద్దంకి నుంచి ఈ దాడులను తిప్పికొట్టడం సాధ్యం కాదని, తన రాజధానిని కొండవీడు గిరిదుర్గానికి మార్చాడు.  తండ్రి నిర్మించిన కోటను బలోపేతం చేసి ద్వారాల నమర్చి, కోట  గోడలవద్ద  శత్రువుల నెదుర్కొనటానికి యంత్రాలను నెలకొల్పాడు. అంతేకాదు కోటలోపల రాజప్రాసాదాన్ని, ప్రధాన అధికారులకు, రక్షక భటులకు, సేవక సిబ్బందికి, అతిథులకు వసతి కల్పించి, రాజవీధుల్ని తీర్చిదిద్ది, మార్కెట్ యార్డుల్ని సైతం ఏర్పాటు చేశాడు.  వచ్చిపోయే  వారికేకాక,  నిత్యమూ  అక్కడే ఉండేవారి ఉల్లాసం కోసం కొండవీడుకోటలోపల చక్కటి పొదరిళ్లు, పూలమొక్కలతో ఉద్యాన వనాలను ఏర్పరచాడు.
</p>
<p class="p1">అనపోతారెడ్డి తరువాత అతని తమ్ముడు అనవేమారెడ్డి కొండవీటి సింహాసనాన్ని అధిష్ఠించాడు. అనవేమారెడ్డికి కూడా శత్రువుల బెడద తప్పలేదు. కళింగ దండయాత్రలో ఇతడు అనేక కోటల్ని చేజిక్కించుకొన్నాడు.  ఇతని కాలంలో కొండవీటికోట మరింత శోభాయమానమైంది.  అనవేమారెడ్డి తరువాత అనపోతారెడ్డి కొడుకు కుమారగిరిరెడ్డి 1386లో కొండవీటిలో పట్టాభిషిక్తుడైనాడు. ఇతడు సాహితీ, కళాప్రియుడు కావటాన కొండవీట  ప్రతిరోజూ  కవులు,  కళాకారుల  సందడి  ఉండేది.  నాట్యమందిరాలు, సభామండపాలు సంగీత సాహిత్య నాట్య కచేరీలతో కళకళలాడుతుండేది. కుమారగిరిరెడ్డి తరువాత కొండవీడు ప్రాభవం కొద్దిగా సన్నగిల్లింది. అతని తరువాత రాచవేమారెడ్డి రాజైన  క్రీ.శ. 1424  నుంచి  పరరాజుల  చేజిక్కిన కొండవీడు ఠీవిని కోల్పోయింది. కటకం  నుంచి  ఉదయగిరి వరకూ ఏలిన వీరు లాంగూల గజపతి (క్రీ.శ. 1420–31) కిందికి వచ్చిన కొండవీటి కోటకు కొన్ని మరమ్మత్తులు చేసి, పెద్దమోలెంకోట, చిన్నమాలెం కోటలుగా తీర్చిదిద్దాడు. తరువాత క్రీ.శ. 1432 నుంచి 1454 మధ్యకాలంలో విజయనగర పాలకుల కిందున్న కొండవీడు క్రీ.శ. 1455 నాటికి కపిలేశ్వర గజపతి స్వాధీనమైంది.
</p>
</div>
</div>
</div>
</BODY></HTML> 