<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu24.html">24</a>  25  <a href="Kondaveedu26.html">26</a><hr>
<div class="shira">
<div class="hd1">కళింగ గాంగులతో రెడ్డిరాజుల మొదటి యుద్ధం</div>
</div><div class="cntnt1">

<p class="p1">ముసునూరి  కాపయనాయకుని  అధీనంలో  ఉన్న రాజమహేంద్రవరాన్ని అతని
ఆజ్ఞలకు లోబడి తొయ్యేటి అనపోతానేడు పాలిస్తుండే సమయంలో తూర్పు  గాంగరాజైన మూడవ  నరసింహదేవుడు  దక్షిణ  కళింగాన్ని దాటి  రెడ్డిరాజ్య  సరిహద్దుల  వరకు దండెత్తాడు.  కృష్ణా తీరం  వరకూ గల  భూభాగం  వశమైతే  సముద్ర  వ్యాపారాన్ని వృద్ధి చేసుకోవడం ద్వారా ఆర్థికంగా మరింత బలపడవచ్చని,  ఎక్కువ  దిగుబడినిచ్చే సారవంతమైన భూములను ఆక్రమించడం ద్వారా దేశం సుభిక్ష మౌతుందనుకొని, తన సేనాపతులైన  కాళిదాసు,  గోవిందులను క్రీ.శ. 1353లో దక్షిణ కళింగానికి హద్దైన గోదావరిని దాటి, కృష్ణానది వరకూ పంపుతాడు. ప్రస్తుతం కృష్ణా జిల్లాలోని శ్రీకాకుళం వరకూ వచ్చిన సైన్యాలు రాజు, రాణీల కోరికపై శ్రీకాకొలని దేవునికి పట్టు గొడుగులు, వెండి దీపాలు,  బంగారు  మామిడి  పిందెలతో  అలంకరింపబడిన  వింజామరలు, గుడిగంటలను  సమర్పించినట్లు  క్రీ.శ. 1353 నాటి నరసింహదేవుని శాసనం వల్ల తెలుస్తుంది. గాంగరాజు దుందుడుకు చర్యను గమనించిన అనపోతారెడ్డి, రెడ్డి రాజ్యానికి ముప్పు  వాటిల్లుతుందని  గ్రహించి, శక్తి యుక్తులతో కళింగ గాంగులపై యుద్ధాన్ని ప్రకటించాడు. అనపోతారెడ్డి యుద్ధ చతురతకు, వ్యూహరచనకు పాలుపోని నరసింహదేవుని సేనలు వెనుదిరిగి కళింగం చేరుకున్నాయి.  ఇదే కళింగ గాంగులకు, రెడ్డిరాజులకు జరిగిన మొదటి యుద్ధం.
</p>
<p class="p1">విజయపరంపరలో  భాగంగా  ‘ద్వీపాన్ని’  (దివిసీమ)  జయించడం  ద్వారా
అనపోతారెడ్డి ‘ద్వీపజేత’ అన్న బిరుదును పొందాడు. కళింగ ప్రాంతపు శబరులను కూడా జయించినట్లు ఈడ్పుగల్లు, పచ్చల తాడిపర్రు శాసనాలు తెలియజేస్తున్నాయి.
</p>
<p class="p1">వేంగిని  పాలిస్తున్న  చోడభక్తి  రాజుకు,  అనపోతారెడ్డికి  కృష్ణాజిల్లా  నూజివీడు
సమీపంలో  సూరవరం  దగ్గర  జరిగిన  యుద్ధంలో  అనపోతారెడ్డి  ఓడిపోయాడని, చోడభక్తిరాజు కొడుకు అన్నదేవుని రాజమండ్రి మ్యూజియం శాసనం వల్ల తెలుస్తున్నా, వేంగిరాజుకు అది తాత్కాలిక విజయం మాత్రమేననిపిస్తోంది. తరువాత అనపోతారెడ్డి చేపట్టిన  జైత్రయాత్రలో  చోడభక్తిరాజు,  ఉండిరాజు,  నిరవద్యపురం  మహదేవుడు, కోనమండలాధిపతులను జయించినట్లు తెలిపే చారిత్రకాధారాలు లభించాయి. ప్రతి
</p><div class="pgcont"></div>
</div>
</div>
</BODY></HTML>
