<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu60.html">60</a>  61  <a href="Kondaveedu62.html">62</a><hr>
<div class="cntnt1">
<p class="p1">పుత్రశోకంతో పరిపాలనా వ్యవహారాలను పట్టించుకోలేక పోతున్న కుమారిగిరి సంతాపాన్ని తానుకూడా పంచుకొని కష్టకాలంలో కూడా నేనున్నానంటూ వెన్నంటి ఉన్నాడు కాటయ వేమారెడ్డి. తనకు జరిగిన ఈ నష్టం ప్రజలకు కష్టం కలిగించ కూడదనుకొని కుమారగిరిరెడ్డి, కాటయ వేమారెడ్డిని రెండో అనపోతారెడ్డి స్థానంలో రాజమహేంద్రవర సింహాసనంపై కూర్చోబెట్టాడు.  పూర్తి కాలం రాజకీయ కార్యకలాపాలకు సమయం వెచ్చించలేని  కుమారగిరి బలహీనతను ఆసరాగా తీసుకొని కొండవీటి సింహాసనంపై కన్నేసి ఉంచిన ఇంటి దొంగల గురించి కలలోనైనా ఊహించలేక పోయాడు కుమారగిరి రెడ్డి. రాజకీయాల్లో బంధుత్వాన్ని, రక్త సంబంధాల్ని మరచిపోతే అధికార పిపాస కుమారగిరి సింహాసనానికే ఎసరుపెట్టింది.
</p>
<p class="p1">అస్తవ్యస్తంగా  ఉన్న  కొండవీటిలో  ఉండటానికి  ఇష్టపడని  కుమారగిరిరెడ్డి రాజమహేంద్ర వరానికి చేరుకొంటాడు. చేరిన కొద్దినాళ్లకే మరణిస్తాడు. కుమారగిరి రెడ్డి మరణించిన తరువాత కొండవీటి బాధ్యతలను నిర్వర్తిస్తున్న పెదకోమటి వేమారెడ్డికి, రాజమహేంద్రవరం బాధ్యతలు చూస్తున్న కాటయ వేమారెడ్డికి వైరం పెరిగింది.
</p>
<p class="p1">కాటయ వేమారెడ్డి కొండవీటితో తెగతెంపులు చేసుకొని స్వతంత్రం ప్రకటించుకొన్నాడు.  కాటయవేమునికి కుమారగిరి అనే కొడుకు, హరిహరాంబ, అనితల్లి అనే కూతుళ్లున్నారు. కుమారగిరి రెడ్డి (కర్పూర వసంతరాయలు) సోదరి దొడ్డాంబిక కాటయ వేమారెడ్డి భార్య. రాజమహేంద్రపుర శాఖకు చెందిన అల్లాడరెడ్డి కొడుకులు వేమారెడ్డి, వీరభద్రారెడ్లకు హరిహరాంబ, అనితల్లులనిచ్చి పెళ్లి చేశాడు.
</p>
<p class="p1">కాటయ వేమారెడ్డి మరణించేటప్పటికి అతని కొడుకు రెండో కుమారగిరి రెడ్డి వయసు కేవలం పది సంవత్సరాలలోపే. రెండో కుమారగిరి రెడ్డిని సింహాసన మెక్కించిన అల్లాడరెడ్డి,  కర్పూర వసంతరాయనికి  కాటయ వేముని మాదిరిగా, అతనికి చేదోడు వాదోడుగా  ఉంటూ  రాజమహేంద్రవర రాజ్యాన్ని నడిపించాడు. దురదృష్టం వెన్ను చరుస్తుంటే రాజ్యం ముందుకెలా వెళ్తుంది? ఎవరూ ఊహించని సంఘటన ఒకటి చోటు చేసుకొంది. రెండో కుమారగిరిని కూడా విధి కబళించింది. అకాల మృత్యువు అతన్ని కాలసర్పమై కాటేసింది.
</p>
<p class="p1">పదవీ  వ్యామోహం,  అధికార దాహాలు లేక  అంకిత భావంతో  రెడ్డిరాజ్యానికి సేవలందిస్తున్న అల్లాడరెడ్డి, రెండో కుమారగిరి రెడ్డి సోదరి అనితల్లికి రాజ్యాన్ని అప్పగించి రాజ్యభారాన్ని తాను కూడా మోయటానికి సిద్ధపడతాడు. రెడ్డిరాజుల పట్ల తనకుగల విశ్వాసాన్ని ఈ విధంగా ప్రకటించుకొన్నాడు.
</p>
<p class="p1">ఇంతలో అన్నదేవచోడుడు, కోనసీమను ఆక్రమించుకోవటానికి కొద్దిపాటి సైన్యంతో దొడ్డిదారిన బయలు దేరాడు.  ఎత్తుకు పై ఎత్తువేసిన అల్లాడరెడ్డి ఆ దాడిని ఎదుర్కొని తిప్పికొట్టి అనితల్లికి బాసటగా నిలిచాడు. అదే సమయంలో రాజమహేంద్ర పురరాజ్యాన్ని
</p>
</div>
</div>
</BODY></HTML> 