<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu34.html">34</a>  35  <a href="Kondaveedu36.html">36</a><hr>
<div class="cntnt1">

<p class="p1">అనవేమునికి సకల విద్యలలో ఆరితేరిన మామిడి పెద్దన్న, మంత్రి పదవితో పాటు దండనాయక పదవిని కూడా నిర్వహించిన వీరుడు. చక్కటి పాలన సాగించడంలో అనవేమారెడ్డికి సహాయపడి ‘అనవేమాధిప రాజ్యభార భరణ’ అని పేరుగాంచాడు. అతని ప్రత్యేక సేవలకు గుర్తింపుగా వేతనంతోపాటు, అదనపు సౌకర్యాలను కూడా కల్పించాడు. అతని మరొక మంత్రి ఇమ్మడీంద్రుడు. నమ్మకమైన సేవలకు అనవేముడు ఇమ్మడిలంక అను  గ్రామాన్ని  దానంచేశాడు. సైన్యాధ్యక్షుడైన అల్లాడరెడ్డి  సలహాలతోపాటు సైన్య సమీకరణ,  ఆధునిక  సైన్య  పద్ధతుల్లో  తర్ఫీదునిచ్చి  నిర్వహించడంతోపాటు పూర్వ దిగ్విజయయాత్రలో ప్రధాన పాత్ర పోషించాడు.  రాజదర్బారు కవులు, గాయకులు, కళాకారులతో  నిండి  ఉండేది.   కొలువులో  బాలసరస్వతి,  త్రిలోచనాచార్యుడు, ప్రకాశభారతియోగి అనే కవులున్నారు.  వారి పాండిత్యానికి మెచ్చి దానాలను చేసిన అనవేమారెడ్డి  ‘బహుసహస్ర  సువర్ణదాన  సంతోషిత  మహాకవీశ్వర’  అనే  బిరుదును పొందాడు.
</p>
<p class="p1">అనవేముని  పాలనలో  రాజ్యం  ఆర్థికంగా  ముందంజలో  ఉందనీ,  మోటుపల్లి
రేవునుండి విదేశీ వ్యాపారం బాగా జరిగి ప్రభుత్వానికి సుంకం రూపేణా ఎంతో ఆదాయాన్ని అందించేదనీ అనవేమారెడ్డి వాడపల్లి శాసనం తెలియజేస్తుంది. వ్యవసాయాభివృద్ధికి చెరువులు,  బావులు  త్రవ్వించాడని;  పంటలు బాగా పండి,  రాజ్యం  సుభిక్షంగా, శాంతియుతంగా ఉందని అదే శాసనం పేర్కొంటుంది.
</p>
<div class="hd3">వసంతోత్సవం</div>
<p class="p1">సాంప్రదాయికంగా చిరకాలం నుండి చైత్ర మాసంలో జరుపుకునే వసంతోత్సవం లేక  మదనమహోత్సవం అనే వేడుకలను అనవేమారెడ్డి పునరుద్ధŒరించాడు. వసంత మాసంలో రాజధాని వీధులన్నింటినీ మామిడి తోరణాలతో అలంకరింపజేసి, రాజ్యంలోని వివిధ ప్రదేశాల నుండి తరలివచ్చే జనానికి వసతి సౌకర్యాలు కల్పించాడు. మార్గమధ్యంలో సత్రాలు, చలిపందిళ్ళు నిర్మించి యాత్రికుల భద్రతకు రక్షక భటులను నియమించాడు. అప్సరసలను పోలిన ఆంధ్ర యువతులు అలంకరించుకొని తమ జతగాళ్ళతో బండ్లపైన, కాలినడకన జంటలు జంటలుగా, జట్లు జట్లుగా రాజధానికి చేరుకొనేవాళ్ళు. శృంగార పురుషులు రవసెల్లాలు ధరించి హుషారుగా పురవీధుల్లో సంచరిస్తూ రాజు వసంతోత్సవం జరిపే చోటుకు చేరేవాళ్ళు.  అందగాడైన ప్రతి యువకుడూ ఆ రోజు మన్మథుడే. సింగారించుకొన్న  ప్రతి  యువతీ ఆనాడు రతీదేవే. మోటుపల్లి రేవు ద్వారా విదేశాల నుంచి వచ్చే కస్తూరి,  కుంకుమ,  ఘనసార, హిమాంబు, కాలాగరు, గంధం మొదలైన సువాసనలు వెదజల్లే ద్రవ్యాలను విదేశీ స్వదేశీ వ్యాపారుల నుండి పెద్ద మొత్తాల్లో సేకరించి వసంతోత్సవంనాడు జలకాలాటలోనూ, రాజు ప్రత్యేకంగా సందర్శకుల మీద చల్లేవాడు.
</p>
</div>
</div>
</BODY></HTML>
