<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu48.html">48</a>  49  <a href="Kondaveedu50.html">50</a><hr>
<div class="cntnt1">

<p class="p1">కుమారగిరిరెడ్డి కొండవీటి సభను అలంకరించాడు. మంత్రులు, దండ నాయకులు, సాహితీమూర్తులు, రాజకుటుంబీకులు తమ తమ ఆసనాల్లో ఉన్నారు. అది ప్రత్యేక సమావేశం కావటాన రాజు ఏ విషయాన్ని ప్రకటిస్తాడోనని ఉత్సాహంగా వేచి చూస్తున్నారు. రాజు తలపంకించి కాటయవేముని వంక చూశాడు. ఉదయాన్నే తనకు పంపిన వర్తమానం మదిలో  మెదిలింది  కాటయవేమునికి.  తాము  ముచ్చటించుకొన్న  లకుమాదేవి గుణగణాలను తను సభకు ప్రస్తావించి  ఆమెను  రాజనర్తకిగా  నియమించటానికి రాజు తీర్మానించాడని ప్రకటించటానికి సిద్ధమైనాడు.
</p>
<p class="p1">సదస్యులతో సభ నిండుగా ఉంది.  చాన్నాళ్ల తరువాత కొలువు దీరిన కుమారగిరి రత్నఖచితమణిమకుటాన్ని ధరించి, వజ్రసింహాసనంపై ఠీవిగా కూర్చున్నాడు. అందాలొలికే ఇద్దరు సుందరాంగులు అటూ ఇటూ వింజామరలు వీస్తుండగా, ఆ చల్లగాలి రాజు మదిలో, మరికొద్ది నిముషాల్లో తన కొలువులో ఆస్థాననర్తకిగా రాబోయే ‘లకుమ’ను తలపింపజేసింది.   సభను   మరోమారు   కలియ   జూశాడు.   ఆహూతులంతా ఆనందాతిశయంతో  తన  నిర్ణయాన్ని  అంగీకరిస్తూ ప్రకటన కొరకు నిరీక్షిస్తున్నట్లుగా తోచింది.  వందిమాగధులు రాజును స్తుతించి, ప్రశంసించారు. వేదశాస్త్ర పారంగతులైన బ్రాహ్మణులు మంత్రోచ్చాటనలు గావించారు.
</p>
<p class="p1">ప్రభువు  నిర్ణయం  ప్రకారం,  పరిచారికలు వెంటరాగా చక్కగా అలంకరించిన సౌందర్యరాశి  లకుమను  సాదరంగా  ఆహ్వానించాడు  దండనాథుడైన  కాటయవేముడు. అసహనాన్ని  అణచిపెట్టుకొంటూ,  చిరుదరహాసంతో  రాజువంక  చూశాడు.  అతని దృష్టిమాత్రం లకుమపైనే ఉందని గమనించి, ‘ప్రభూ!’ అని పలకరించగా, పులకితుడైన వసంతరాయడు  మంగళవాద్యాలు, వేద ఘోష, పెద్దల ఆశీర్వచనాల నడుమ ప్రభుత్వ నిర్ణయాన్ని ప్రకటించమని ఆదేశించాడు.
</p>
<p class="p1">రాజుకు  ముందుగా  కూర్చున్న పట్టమహిషి సభకు అలంకారంగా ఉన్నా ఆమె ముఖంలో చోటుచేసుకున్న గాంభీర్యం, దాని వెనుక అంతర్లీనమై, అవ్యక్తమైన బాధనుకూడా గమనించక  పోలేదు.  ప్రభుత్వపరంగా  తీసుకున్న  ఈ  నిర్ణయాన్ని  రాణికూడా ఆమోదించిందని  భావించాడు  కుమారగిరి.  తాను  మాత్రం  ఉల్లాసంగా,  ఉత్సాహపు పొలిమేరలు దాటిన సరససమ్రాట్టుగా వెలిగిపోతున్నాడు ఆ క్షణంలో.
</p>
<p class="p1">సంగీత  నృత్య  శాస్త్రాల్లో  ప్రావీణ్యం కలిగి తన మనోభావాలకు తగినట్లు ఆడి పాడగల నర్తకి రాజనర్తకిగా తన కొలువులో నెలవౌతున్నందుకు అతని ఆనందం అవధులు దాటింది. ప్రతిభకు పట్టంకట్టే భాగ్యం కలిగినందుకు మనసంతా పులకించింది. ఏవేవో ఊహాలోకాల్లో  విహరిస్తున్న  రాజుకు  కాటయవేముడందించిన  బంగారుపళ్లెం,  పట్టు పీతాంబరంలో ఉన్న ‘పట్టాన్ని అందుకొని, సభాముఖంగా లకుమాదేవికి బహూకరించాడు.
</p>
</div>
</div>
</BODY></HTML>
