<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu21.html">21</a>  22  <a href="Kondaveedu23.html">23</a><hr>
<div class="cntnt1">
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0023-00.jpg" ALT="వేయిస్తంభాలగుడి, అద్దంకి"></div>
<div class="vivaraNa"><B>వేయిస్తంభాలగుడి, అద్దంకి</B></div></div>
<BR>
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0023-01.jpg" ALT="పండరంగని దేవాలయం, అద్దంకి"></div>
<div class="vivaraNa"><B>పండరంగని దేవాలయం, అద్దంకి</B></div></div>
<BR>
</div>
</div>
</BODY></HTML>
