<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu53.html">53</a>  54  <a href="Kondaveedu55.html">55</a><hr>
<div class="cntnt1">
<p class="p1">రాజు  ప్రజాహితాన్ని మరచి వేశ్యాలోలుడైనాడని, పట్టపురాణిని నిర్లక్ష్యం చేస్తూ నాట్యగానాలతో  కాలం  వెళ్ల దీస్తున్నాడని, విజయనగర రాజుల కుతంత్రాలకు తోడు అంతఃపురంలో  అసంతృప్తి ఛాయలు పొడచూపుతున్నాయని, కొండవీటిలో గుసగుసలు బయలు దేరాయి.
</p>
<p class="p1">వసంతరాయలు  పగలనక,  రేయనక లకుమ నాట్యానికి లోలుడై తన ఊహల్లో కేరింతలు కొడుతున్న భంగిమలకు రూపకల్పనలు గావించాడు. నాట్యకళ పట్ల రాజుకున్న ఆదరణ, తనంటే అభిమానం వెలకట్టలేని లకుమ అతడు కోరినపుడెల్లా నాట్యం చేసింది. భావ ప్రకంపనలు వెల్లువకాగా వసంత రాజీయాన్ని రచించాడు రాజు. తన మనోవాంఛ ్వందని, జన్మకు సఫలత చేకూరిందని తృప్తి పడ్డాడు.
</p>
<p class="p1">ప్రభువు పరకాంతాలోలుడై రాచమర్యాదను కాలరాస్తున్నాడని కాటయవేముడు, మహారాణీ ఇద్దరూ బాధపడ్డారు. రాజును తిరిగి రాచకార్యాలవైపు మళ్లించడానికి పథకం పన్నారు. మహారాణి, లకుమ చెంతకు చేరింది.  రాజు కొరకు, ప్రజల కొరకు రాజ్యం విడిచి వెళ్లమని తగు ఏర్పాట్లు చేస్తానని లకుమను బతిమాలింది. తనకంటే కొండవీటి ప్రతిష్ఠ, జనహితం ముఖ్యమని భావించిన లకుమ అలాగేనంది.  చెమ్మగిల్లిన  కళ్లను ఒత్తుకొని లకుమ మందిరంనుండి వెళ్లిపోయింది రాణి. కొంచెం సేపు బిత్తరపోయింది నర్తకీమణి.
</p>
<p class="p1">తానులేని  రాజు,  రాజులేని తాను ఆ చిత్రమైన పరిస్థితిని ఊహించలేకుంది లకుమ.  రాజుకు తన సౌభాగ్యం కంటే లక్షలమంది బాగోగులే ముఖ్యమనీ, అందుకు తాను  దూరం  కావటమే  ఉచితమని  తోచింది  లకుమకు. ఆలయ నర్తకినైన తనకు ఆస్థాన నర్తకిగా ఉన్నతమైన హోదా, స్థానం లభించాయి. రాజుతో కూడా ఎంతో కాలం సన్నిహితంగా గడిపింది. తృప్తిగా తనువు చాలిస్తే చరిత్రలో స్థానముంటుందని భావించింది. తనకు బాగా గుర్తు రాజనర్తకిగా తన తల్లిని కలుసుకోవాలని బాపట్ల వెళ్లింది. ఆభరణాలతో అలంకరించుకొని  దాసదాసీ  జనంతో,  రాజపల్లకిలో వచ్చిన తననుచూచి తన తల్లి ఆనందంతో  ఉప్పొంగి  పోతుందనుకొంది.  ఆలయం  ముందర  తనను  గుండెల కత్తుకొంటుందని ఆశపడింది.  సంప్రదాయం పట్ల గౌరవమున్న తన తల్లి, ఒక నర్తకిగా ఆలయ ప్రవేశంచేస్తే తనకభ్యంతరం లేదనీ, ఆలయాన్ని వదిలి వెళ్లిన లకుమ స్థానంలో మరొకరిని  నియమించుకొన్నారని  కబురు  పంపింది.  కనీసం  తన  కోసం  దాచిన మాంగల్యాన్నైనా ఇమ్మని ప్రాధేయపడింది. దాన్నికూడా ఆమె పెంపుడు కూతురుకిచ్చిన సంగతి తెలిసి కుమిలిపోయింది. ధ్వజస్తంభం వరకూ వచ్చి ఆగిన తల్లిని దూరంనుంచే చూచి నమస్కరించింది.  తనను మన్నించమని భావనారాయణుని వేడుకొని వెనుకకు మళ్లింది.  కని పెంచిన తల్లిని కాదన్నందుకు తనకు ప్రాయశ్చిత్తం లేదనిపించింది. అందుకే... ఈ కఠోర నిర్ణయం తీసుకుంది.
</p>
</div>
</div>
</BODY></HTML> 