<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu73.html">73</a>  74  <a href="Kondaveedu75.html">75</a><hr>
<div class="cntnt1">
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0075-00.jpg" ALT="నరసింహస్వామి దేవాలయం, కొండవీడు (కొండపైన)"></div>
<div class="vivaraNa"><B>నరసింహస్వామి దేవాలయం, కొండవీడు (కొండపైన)</B></div></div>
<div class="chaTra"><div class="chitra"><IMG SRC="K_i_haa_replaced0075-01.jpg" ALT="ఫారెస్ట బంగళా, కొండవీడు (కొండపైన)"></div>
<div class="vivaraNa"><B>ఫారెస్ట బంగళా, కొండవీడు (కొండపైన)</B></div></div>
</div>
</div>
</BODY></HTML> 