<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu3.html">3</a>  4  <a href="Kondaveedu5.html">5</a><hr>
<p class="p1">Kondaveeti Reddy Rajulu</p>
<p class="p1"><B>కొండవీటి రెడ్డి రాజులు</B></p>
<BR>
<p class="p1">- ఈమని శివనాగిరెడ్డి</p>
<p class="p1">తొలి ముద్రణ : 2001
మలి ముద్రణ : 2002 మూడో ముద్రణ : 2010
</p>
<p class="p1">కాపీలు : 3000
వెల : 
<B>రూ. 40.00</B></p>
<p class="p1">© రెడ్డి సేవా సమితి, కడప.
ప్రతులకు :
</p>
<p class="p1"><B>రెడ్డి సేవా సమితి,</B></p>
<p class="p1">రాజీవ్ మార్గ, కడప – 516 004.</p>
<p class="p1">కవర్ పేజి : <B>బీరెల్లి పుల్లారెడ్డి</B></p>
<BR>
<p class="p1">డి.టి.పి. : <B>కొండూరు జనార్దన రాజు</B></p>
<BR>
<p class="p1">ప్రచురణ :</p>
<p class="p1"><B>రెడ్డి సేవా సమితి,</B></p>
<p class="p1">రాజీవ్ మార్గ, కడప - 516 004.
ఫోన్ : 08562 257729
</p>
<p class="p1">ముద్రణ :</p>
<p class="p1"><B>ఆర్.కె. గ్రాఫిక్స   స్క్రీన్స,</B></p>
<p class="p1">మునిరావు వీధి, కడప - 516 001.</p>
</div>
</BODY></HTML>
