<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu66.html">66</a>  67  <a href="Kondaveedu68.html">68</a><hr>
<div class="cntnt1">
<p class="p1">(క్రీ.శ. 1571-72) అధీనంలో కొచ్చిన కొండవీడు, పరాయిపాలన నుంచి బయటపడింది. తరువాత అతని కుమారుడైన శ్రీరంగ రాయలు, కొద్దికాలం రాజ్యంచేసిన తరువాత, అతని రెండో కొడుకు, రెండో రంగరాయలు కొండవీటి పాలకునిగా నియమించబడినాడు. కొండవీడులో  ఇతని  శాసనాలు  మూడున్నాయి.   రెండో రంగరాయలు, గొబ్బూరి తిమ్మరాజును కొండవీడులో తన ప్రతినిధిగా నియమించి పాలించాడు.
</p>
<p class="p1">రెండో రంగరాయల  కాలంలోనే  కొండవీటికి వెలుగోటి తిమ్మన లేక తిమ్మప నాయుడు ప్రతినిధిగా  క్రీ.శ. 1573 నుంచి 1579 వరకూ పాలించినట్లు తెలుస్తుంది. 1579లో గోల్కొండ ప్రభువైన ఇబ్రహీం ఖుతుబ్షా, రాయరావు నేతృత్వంలో దాడిచేసి, వెలుగోటి  తిమ్మపనాయని  జయించి  కొండవీటి దుర్గాన్ని స్వాధీనం చేసుకొన్నాడు. హైదర్ఖాన్ను కొండవీటి పాలకునిగా నియమించారు.  రాయరావు కొండవీటి రెవెన్యూ అధికారిగా నియమింపబడినాడు.  రాయరావు, గోపీనాథపురానికి మళ్లీ ముర్తుజానగరని పేరుపెట్టి,  కొండవీటిని 14 సముతులుగా విభజించి, బారాముత్సద్దీలనే ఉద్యోగులను నియమించారు.   తరువాత  రాయరావు  గోల్కొండకు  వెళ్లి  పాలనలో  రాజుకు సహకరించాడు.   ఈ  విధంగా  కొండవీడు క్రీ.శ. 1590 వరకూ బారాముత్సద్దీల ఏలుబడిలో ఉండి, క్రీ.శ. 1591లో అమీనుల్ముల్క అధీనమైంది.  ఇతడు కొండవీడుకు దగ్గరలోగల  ముల్లగూరు,  యాబలూరిపాటిలో కలిపి కొత్త గ్రామానికి అమీనాబాదు అను పేరు పెట్టాడు.   ఇతని దుష్టపాలన తెలిసిన గోల్కొండ ప్రభువు ఖులీకుతుబ్షా, అమీన్ఉల్ముల్కను అధికారమునుండి తొలగించి, 1592లో ఇతబర్ఖాన్ను హవల్దారుగా నియమించాడు.  తరువాత క్రీ.శ. 1598లో శిఖవస్ఖాన్ (సింఘిజ్ఖాన్ అని స్థానికులు పిలుస్తారు) ను కొండవీటి పాలకునిగా నియమించాడు.  అతడు తన పేరిట శిఖవస్కాన్ పేటను కట్టించాడు.   దీనినే శింగిస్కాన్ పేట అని పిలుస్తారు.  ఇందులోనే వెన్నముద్ద వేణుగోపాలస్వామి దేవాలయముంది.  తరువాత కొండవీడు అమీనులుగా, పరాస్ఖాన్ (క్రీ.శ. 1599-1601),  అబుశిబ్దీబివులుల్ఖాన్ (క్రీ.శ. 1602),  అసరస్ఖాన్ (క్రీ.శ. 1602-05), ఎక్లస్ఖాన్ (క్రీ.శ. 1602-05) వరకూ నియమింపబడినారని తెలుస్తుంది. క్రీ.శ. 1605లో  గుంటుపల్లి  ముత్తరాజయ్య అమీనుగా నియమింపబడి క్రీ.శ. 1623 వరకూ కొండవీడును పాలించాడు.   తరువాత ఇతని కొడుకు భాస్కరుడు క్రీ.శ. 1623 నుండి  1628 వరకూ పాలించాడని (క్రీ.శ. 1614లో ముకుటీఖాన్ కొండవీటి అమీన్ అయినాడు.  తరువాత జూపల్లి రంగపతి రావు కొడుకు రంగపతి రావు క్రీ.శ. 1616-18 మధ్య కొండవీడును పాలించాడని) దండెకవిలెలో ఉంది.  తరువాత నిజాముల్ముల్క
</p><div class="pgcont"></div>
</div>
</div>
</BODY></HTML> 