<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu41.html">41</a>  42  <a href="Kondaveedu43.html">43</a><hr>
<div class="cntnt1">

<p class="p1">అప్పగించినట్లు  కాటయ వేముని  గోపవరం  శాసనం  వెల్లడిస్తోంది. విషాదంలోంచి, హుషారులోకి రావటం అంత తేలిక కాకపోయినా, క్రమంగా మళ్లీ మామూలు జీవితాన్ని కల్పించుకొని మునుపటిలా వసంతోత్సవాల్లో పాల్గొనాలనుకొన్నాడు కుమారగిరిరెడ్డి.
</p>
<div class="hd3">కొండవీటిలో వసంతోత్సవం</div>
<p class="p1">అది చైత్రమాస పంచమి రోజు.  తొలికోడి కూసింది. కొండవీడు నిద్రనుండి కొద్దికొద్దిగా మేల్కొంటోంది. అందరూ లేచి పండుగ సంరంభానికి సమాయత్త మౌతున్నారు. ఇంకా మసక చీకటి తెర తొలగనేలేదు.  పిన్నలూ, పెద్దలూ, యువతులూ, ప్రౌఢలూ, వనితలూ, వృద్ధ నారీమణులూ సుగంధ పరిమళ ద్రవ్యాన్ని కలబోసిన నులివెచ్చని నీటితో తలంటుకొని, సాంబ్రాణితో కురులారబెట్టు కొంటున్నారు. యువకులు బావుల వద్ద చేరి స్నానాలు  ముగించుకొని  కడవలతో నీళ్లను ఇళ్లకు తెస్తూ ముచ్చటించుకొంటున్నారు. వనితలు వాకిళ్లూడుస్తూ, కళ్లాపులు జల్లుతూ, రంగవల్లులతో అలంకరిస్తున్నారు. లేగదూడల అరుపులతో  ఆకాశాన  ఉదయభానుడుపక్రమిస్తున్న  సంగతి  తెలిసి, ఇంటి పనులు త్వరత్వరగా ముగించు కోవాలనుకొంటున్నారు పురజనులు.  కొత్త చీరలను కట్టుకున్న యువతులు  సిగలకు  చుట్టుకున్న బట్టల్ని తీసి మల్లెచెండుల్ని తురుముకుంటున్నారు. కళ్లకు కాటుక,  చెంపలకు లక్క,  నుదుటిపై తిలకాన్ని  దిద్దుకొని  అద్దంలో  ఒద్దికగా చూచుకొంటూ, మైమరచి పోతున్నారు కొండవీటి సుందరీమణులు. యువకులు తెల్లని వస్త్రాలు  ధరించి  తలపాగాలు  చుట్టుకొని  మెడలో ముత్యాల హారాలు, ముంజేతుల కంకణాలకు మల్లెమాలలను అలంకరించుకొని యువతులతో పోటీపడుతున్నారు. తెలియని ఆనందంతో ఆ గడపా ఈ గడపా తిరుగుతున్న బాలబాలికల కేరింతలు పండుగ సంబరాన్ని తెలియజేస్తున్నాయి.
</p>
<p class="p1">వింత వింత అలంకరణలతో,  ద్వారాలకు తోరణాలతో,  నేలంతా ముగ్గులతో కొత్త అందాల్ని సంతరించుకొని, రాజధాని ముస్తాబైంది. రాజును మేల్కొలుపు గీతాలతో నిద్రలేపారు.  చెలికత్తెల అందెల సవ్వడికి రాణి సైతం మేల్కొంది. వందిమాగధులు పొగడ్తలు  కురిపిస్తుండగా  రాజూ,  రాణీ  తమ తమ స్నాన గృహాలకు చేరుకున్నారు. పన్నీరు, అగరు, చందనం, మందార పూలను, పారసీ దేశాలనుంచి తెప్పించిన పరిమళ ద్రవ్యాన్ని మేళవించిన నీటితో స్నానం చేశారు. తరువాత  వారికి సౌందర్యాన్ని ఇనుమడించే సుగంధ ద్రవ్యాలనుపూసి బయటికి రావడానికి సిద్ధంచేశారు.
</p>
<p class="p1">నిన్నటి రోజున  కొండవీటికి  చేరిన  చుట్టాలు  సైతం  కొత్త బట్టలతో మెరిసి పోతున్నారు. బాల సూర్యుడు బారెడు పైకి లేచాడు. ఒక్కసారిగా ఊరంతా కదిలింది. రాజమందిరం నుంచి  కదలిన  సేవకులు, పరివారం, ఏనుగులు, గుఱ్ఱాలు బారుల్వు బయటికి రావడంతో వాటి వెనుక దండనాయకుడు,  మహా ప్రధాని కాటయవేముడు,
</p><div class="pgcont"></div>
</div>
</div>
</BODY></HTML>
