<!DOCTYPE HTML><HTML><HEAD><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="css.css"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"></HEAD><BODY bgcolor="white">
<div class="patra"><a href="Kondaveedu92.html">92</a>  93  <a href="Kondaveedu94.html">94</a><hr>
<div class="cntnt1">
<p class="pl"><B>యింకనెప్పుడు పూర్వశౌర్యాంక సరణి <BR>రెడ్డికులవీర దోర్బల శ్రీ సమాశ్ర<BR>యంబుగాంచి వర్ధిల్లునో? యట్టి యదను <BR>గల్గునో? మన కంత భాగ్యంబు గలదొ?<BR>
</B></p>
<p class="pl"><B>పోయిరి వీరభద్రు డనపోతమహీపతి వేమయోగియుం,<BR>బోయెను మల్లరెడ్డికవి, పోయెను గాటయవేముడున్, రణా<BR>జేయ కుమారవీరులును జెల్లిరి; రెడ్డికులంబు డొల్లయై <BR>పోయెనటన్నలాఘవము పొందనిరీతి యశంబునిల్పుడీ!<BR>
</B></p>
<p class="pl"><B>కొండవీటి దుర్గంబున క్రుంకినట్టి <BR>రెడ్డిసూర్యుండు కాళరాత్రిని తరించి <BR>యభినవాంశుప్రసారంబు లలరుచుండ <BR>తూర్పుదిక్కున నల్లదే తోచువాడు!<BR>
</B></p>
<p class="pl"><B>అనుమానంబొకయింతలేక గనుడీ, యావచ్ఛుబాలార్కబిం<BR>బ నవాంశుల్ ఘనమాల జీల్చికొని సైపన్రానికాంతిచ్ఛటం<BR>గనులంగట్టు, ప్రబోధగీతము లుషఃకళ్యాణి తారస్వరం<BR>బుననాలాపము సేయుచున్న యది పెంపుంబొందనుత్సాహముల్.<BR>
</B></p>
<p class="pl"><B>అరుగో! యూర్థ్వపథంబునంగనుడు, దివ్యాకారముల్ దాల్చి కీ <BR>ర్తి రమాకాంతులు, రెడ్డివీరులు రణోర్విన్ దేహముల్వీడి ని<BR>ర్జరలోకంబునసౌఖ్యముల్ వొరయు స్వార్థత్యాగు, లానందని<BR>ర్భరచిత్తంబుల పుత్రులంగనగ చేరన్వచ్చి మందారపు<BR>ష్పరసౌఘాకుల బంభరారవ మిళ ద్భవ్యామలాశీ రవం<BR>బురహింపన్ వెదజల్లువారలు సుమంబుల్ మోద బాష్పార్ద్రముల్.<BR>
</B></p>
</div>
</div>
</BODY></HTML> 